<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	div{
		padding: 2px;
		display: flex;
		align-items: center;
	}
		.cb{
			appearance:none;
			width: 24px;
			height: 24px;
			outline: none;
			border: 1px solid #ddd;
			border-radius: 3px;
			position: relative;
		}
		.cb::before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: url('../img/success-icon.png') no-repeat center;
			background-size: 20px;
			transform: scale(0);
			transition: 0.5s transform;
		}
		.cb:checked::before{
			transform: scale(1);
		}
	</style>
</head>
<body>
	<div><input type="radio" name="gender" class="cb">Man</div>
	<div><input type="radio" name="gender" class="cb">Women</div>
	<div><input type="radio" name="gender" class="cb">Gay</div>
</body>
</html>