<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Layout Boxes</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	display: flex;
	flex-direction: column;
	height: 100vh;/*this need for full height screen and fixed header and footer*/
}
#header{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	min-height: 40px;
	color:#fff;
	background-color:#353535;
}
#content{
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height: 100%;/*this needs for fixed footer*/
	padding:10px;
	box-sizing:border-box;
	background-color:#ccc;
}
#footer{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	min-height:40px;
	color:#fff;
	background-color:#353535;
}
/*this box is for flex-direction row*/
#box{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
	height:100%;
	padding:10px;
	box-sizing:border-box;
	background-color:#fff;
}
#column_left{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	width:24%;
	height:100%;
	background-color:#96ff73;
}
#column_center{
	display:flex;
	justify-content:space-between;
	width:50%;
	height:100%;
	background-color:#96ff73;
}
#column_right{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	width:24%;
	height:100%;
	background-color:#96ff73;
}
.left{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:100%;
	height:49%;
	background-color:#0086b3;
}
.right{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:100%;
	height:49%;
	background-color:#0086b3;
}
.center{
	display:flex;
	justify-content:center;
	align-items:center;
	width:32%;
	height:100%;
	background-color:#0086b3;
}
@media only screen and (max-width: 320px) {
   body { font-size: 10px; }
}
</style>
</head>
<body>
  <div id="header">
    <h3>Header</h3>
  </div>
  <div id="content">
    <div id="box">
      <div id="column_left">
        <div class="left">Top</div>
        <div class="left">Bottom</div>
      </div>
			<div id="column_center">
				<div class="center">Top</div>
				<div class="center">Center</div>
				<div class="center">Bottom</div>
			</div>
			<div id="column_right">
				<div class="right">Top</div>
				<div class="right">Bottom</div>
			</div>
    </div>
  </div>
  <div id="footer">
    <h3>Footer</h3>
  </div>   
</body>
</html>