<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Grid Percent</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	display: flex;
	flex-direction: column;
	height: 100vh;/*this need for full height screen and fixed*/
}
#header{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	min-height:40px;
	color: #fff;
	background-color:#353535;
}
#content{
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height: 100%;/*this needs for fixed footer*/
	padding:10px;
	box-sizing:border-box;
	background-color:#ccc;
}
#footer{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	min-height: 40px;
	color: #fff;
	background-color:#353535;
}
#box{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	height:100%;
	padding:10px;
	box-sizing:border-box;
	background-color:#fff;
	overflow:scroll;
}
#box::-webkit-scrollbar{
	width:0;
}
.child{
	display:flex;
	justify-content:center;
	align-items:center;
	flex:1 0 20%;/*1 given height basis given for width*/
	min-height:30px;/*this need for scroll*/
	color:#444;
	text-decoration:none;
	font-size:100%;
	border:2px solid #ccc;
	box-sizing:border-box;
	border-radius:5px;
	background-color:#4c79ff;
}
</style>
</head>
<body>
	<div id="header">
		<h3>Header</h3>
	</div>
	<div id="content">
		<div id="box">
			<a href="" class="child">1</a>
			<a href="" class="child">2</a>
			<a href="" class="child">3</a>
			<a href="" class="child">4</a>
			<a href="" class="child">5</a>
			<a href="" class="child">6</a>
			<a href="" class="child">7</a>
			<a href="" class="child">8</a>
			<a href="" class="child">9</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
			<a href="" class="child">10</a>
		</div>
	</div>
	<div id="footer">
		<h3>Footer</h3>
	</div>   
</body>
</html>