<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Grid  Nested</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	display: flex;
	flex-direction: column;
	height: 100vh;/*this need for full height screen and fixed*/
}
#header{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	min-height:40px;
	color: #fff;
	background-color:#353535;
}
#content{
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height: 100%;/*this needs for fixed footer*/
	padding:10px;
	box-sizing:border-box;
	background-color:#ccc;
}
#footer{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	min-height:40px;
	color: #fff;
	background-color:#353535;
}
#box{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	height:100%;
	padding:10px;
	box-sizing:border-box;
	background-color:#fff;
	overflow:scroll;
}
#box::-webkit-scrollbar{
	width:0;
}
.child{
	display:flex;
	flex-direction:column;
	width:100%;
	height:auto;/*this need for scroll*/
	padding:5px;
	box-sizing:border-box;
	color:#fff;
	text-decoration:none;
	font-size:200%;
	border:2px solid #ccc;
	box-sizing:border-box;
	border-radius:5px;
	background-color:#1C88C7;
}
.title{
	display:flex;
	align-items:center;
	width:100%;
	min-height:50px;
	padding-left:10px;
	box-sizing:border-box;
	color:#000;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background-color:#fff;
}
.list{
	display:flex;
	min-height:30px;
	border-bottom: 1px solid #ccc;
}
</style>
</head>
<body>
	<header id="header"><h1>Header</h1></header>
	<div id="content">
		<div id="box">
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
			<div class="child">
				<div class="title"><h4>Title</h4></div>
				<div class="list"><h6>List1</h6></div> 
				<div class="list"><h6>List2</h6></div>
				<div class="list"><h6>List3</h6></div>
				<div class="list"><h6>List4</h6></div>
			</div>
		</div>
	</div>
	<footer id="footer"><h1>Footer</h1></footer>
</body>
</html>