<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Multipages</title>
<style>
*{
    margin:0;
    padding:0;
  }
  body{
    display:flex;
    flex-direction:column;
    height:100vh;
    overflow:hidden;
    position:relative;
    animation: flip 0.5s;
  }
  @keyframes flip {
    0% {transform:rotateY(180deg);}		    
    100% {transform:rotateY(0);}  
  }
  #header{
    background-color:#ccc;
    min-height:40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 10px;
  }
  #content{
    height:100%;
    display:flex;
    flex-direction:column;
  }
  #footer{
    background-color:#ccc;
    min-height:30px;
    display:flex;
    justify-content:center;
    align-items:center;
  }        
  #back{
    text-decoration:none;
    font-size:200%;
  }
  #date_link{
    visibility:hidden;
  }
  #links{
    background-color:#ccc;
    min-height:40px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    list-style:none;
  }
  #links a{
    text-decoration:none;
    padding:5px 10px;
  }
  #tab_contents{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;	
  }
  #tab_contents .pages{
    background-color:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
  }
  #tab_contents #page1{
    z-index: 1;
  }
  #tab_contents .pages:target
  {
    z-index: 1;
  }
  #page1 div{
    background-color:#fff;
    border:1px solid #ccc;
    display:flex;
    justify-content:flex-start;
      align-items:center;
    padding:1px 0;
    position:relative;
  }
  #page1 a{
    text-decoration:none;
    width:100%;
  }
  #page1 img{
    margin-right: 5px;
    margin-left:2px;
  }
  #page1 span{
    background-color:#0067BC;
    color:#fff;
    border-radius:2px;
    padding:1px 4px;
    position:absolute;
    right:10px;
    top:4px;
    font-size:80%;
    cursor:pointer;
  }
  .teams{
    background-color:#ccc;
    min-height:35px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 10px;
    cursor:pointer;
  }
  .match_date{
    font-size:80%;
  }
  #page3{
    display:flex;
    overflow-y:scroll;
  }
  #page3::-webkit-scrollbar
  {
    width:0;
  }
</style>
</head>
  <body>
    <div id="header">
      <a href="home.html" id="back">&#65513;</a>
      <h3>Football</h3>
      <a href="#date" id="date_link">&#128197;</a>
    </div>
    <div id="content">
      <ul id="links">
        <li><a href="#content">content</a></li>
        <li><a href="#page2">Live</a></li>
        <li><a href="#page3">scors scor_div</a></li>
      </ul>
      <div id="tab_contents">
        <div id="page1" class="pages">
          <h3>Page 1 here come from php</h3>
        </div>
        <div id="page2" class="pages">            
          <h3>Page 2 here come from php</h3>
        </div>
        <div id="page3" class="pages">
          <h3>Page 3 here come from php</h3>
        </div>
      </div>
    </div>
    <div id="footer">
      <h3>Football</h3>
    </div>
  </body>
</html>
