<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Animation</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		display:flex;
		flex-direction:column;
		height:100vh;
		overflow:hidden;
		position:relative;
		animation:scale 0.5s;
	}
	@keyframes scale {
		0% {transform:scale(0);}		    
		100% {transform:scale(1);}  
	}
	#header{
		background-color:#ccc;
		min-height:40px;
		display:flex;
		justify-content:space-around;
		align-items:center;
	}
	#content{
		height:100%;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
	}
	#footer{
		background-color:#ccc;
		min-height:30px;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	#grid{
		background-color:#fff;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;
		align-content:flex-start;
		padding:5%;
		height:100%;
	}
	.child{
		background-image:linear-gradient(0deg,#ccc 98%,#fff);
		color:#444;
		display:flex;
		justify-content:center;
		align-items:center;
		width:49%;
		height:100px;
		min-height:30px;/*this need for scroll*/
		text-decoration:none;
		font-size:100%;
		margin-right: 1px;
		box-shadow:1px 1px 1px #444;
	}
</style>
</head>
  <body>
  	<div id="header">
    	<h3>Header</h3>
    </div>
    <div id="content">
      <div id="grid">
        <a href="football.html" class="child">Football</a>
        <a href="" class="child">Basketball</a>
        <a href="" class="child">Tennis</a>
        <a href="" class="child">Hockey</a>
        <a href="" class="child">Baseball</a>
        <a href="" class="child">Voleyball</a>
      </div>
    </div>
    <div id="footer">
    	<h3>Footer</h3>
    </div>
  </body>
</html>
