<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 50px auto;
        position: relative;
      }

      span {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        width: 75px;
        top: 140px;
        left: 140px;
        border-radius: 100%;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        z-index: 100;
        background-color: red;
        animation: animation_position 3s linear infinite;
      }
      @keyframes animation_position {
        0% {
          background-color: red;
          width: 0;
          height: 0;
        }
        50% {
          background-color: green;
          height: 75px;
          width: 75px;
          top: 140px;
          left: 140px;
        }
        75% {
          left: 10px;
        }
        100% {
          left: 140px;
          height: 75px;
          width: 75px;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <span>Hello</span>
    </div>
  </body>
</html>
