<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 50px auto;
        position: relative;
        background-color: red;
        animation:color_animation 3s infinite
      }
      @keyframes color_animation {
        0% {
          background-color: red;
        }
        100% {
          background-color: green;
        }
      }
      span {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <span>Hello</span>
    </div>
  </body>
</html>
