<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-pink-purple.css">

<head>
	<title>Forbidden Error - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-pink-purple.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white">
			<span></span>
		</div>
		<div class="brk-header-mobile__logo">
			<a href="#">
				<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
				<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
			</a>
		</div>
	</div>
	<header class="brk-header d-lg-flex flex-column brk-header_style-1 brk-header_color-white" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="0" data-brk-library="component__header">
		<div class="brk-header__top-bar brk-header_border-bottom order-lg-1 order-2 brk-bg-grad brk-header__top-bar_hide" data-top="3" style="height: 46px;">
			<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6 align-self-lg-stretch text-left">
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="#" class="brk-header__element--wrap">
								<i class="far fa-envelope"></i>
								<span class="brk-header__element--label">admin@berserk.com</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<div class="brk-header__element--wrap">
								<i class="far fa-clock"></i>
								<span class="brk-header__element--label">Mn-Fr (9.00 am - 5.00 pm)</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="shop-components-compare.html" class="brk-header__element--wrap">
								<i class="fas fa-exchange-alt"></i>
								<span class="brk-header__element--label">Compare List</span>
								<span class="brk-header__compare brk-header__compare_white">2</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="checkout.html" class="brk-header__element--wrap">
								<i class="fas fa-chevron-circle-right"></i>
								<span class="brk-header__element--label">Checkout</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="login.html" class="brk-header__element--wrap">
								<i class="fas fa-sign-in-alt"></i>
								<span class="brk-header__element--label">Login</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-header__main-bar brk-header_border-bottom order-lg-2 order-1" style="height: 72px;">
			<div class="container-fluid">
				<div class="row no-gutters align-items-center">
					<div class="col-lg-auto align-self-lg-stretch d-none d-lg-block">
						<div class="brk-open-top-bar brk-header__item">
							<div class="brk-open-top-bar__circle"></div>
							<div class="brk-open-top-bar__circle"></div>
							<div class="brk-open-top-bar__circle"></div>
						</div>
					</div>
					<div class="col-lg align-self-lg-stretch">
						<nav class="brk-nav brk-header__item">
							<ul class="brk-nav__menu">
								<li class="brk-nav__children brk-nav__full-width">
									<a href="/" data-brk-library="component__tabs">
										<span>Home</span>
									</a>
									<div class="brk-nav__mega-menu brk-nav-drop-down">
										<div class="bg-white">
											<div class="brk-tabs brk-tabs-hovers" data-index="0">
												<ul class="brk-tabs-nav font__family-open-sans">
													<li class="brk-tab font__weight-bold">
														<i class="fa fa-tasks"></i>
														Demos
													</li>
													<li class="brk-tab font__weight-bold">
														<i class="fa fa-trophy"></i>
														HomePages
													</li>
													<li class="brk-tab font__weight-bold">
														<i class="fa fa-life-ring"></i>
														Support & Info
													</li>
												</ul>
												<div class="brk-tabs-content">
													<div class="brk-tab-item">
														<div class="row no-gutters">
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Check</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="/demo_agency_animation.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-paper-plane"></i>
																				</span>
																				Agency Animation
																			</a>
																		</li>
																		<li>
																			<a href="/demo_agency_fluid.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-tint"></i>
																				</span>
																				Agency Fluid
																			</a>
																		</li>
																		<li>
																			<a href="/demo_agency_modern.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-gift"></i>
																				</span>
																				Agency Modern
																			</a>
																		</li>
																		<li>
																			<a href="/demo_agency_urban.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-university"></i>
																				</span>
																				Agency Urban
																			</a>
																		</li>
																		<li>
																			<a href="/demo_art.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-newspaper"></i>
																				</span>
																				Art
																			</a>
																		</li>
																		<li>
																			<a href="/demo_saas.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-camera-retro"></i>
																				</span>
																				SAAS
																				<span class="brk-header-list__info bg-success font__family-montserrat">Ver. 1.5</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_winter_trip_agency.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-snowflake"></i>
																				</span>
																				Winter Trip Agency
																				<span class="brk-header-list__info bg-success font__family-montserrat">Ver. 1.6</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Out</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="/demo_construction.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-home"></i>
																				</span>
																				Construction
																			</a>
																		</li>
																		<li>
																			<a href="/demo_creative_agency.html">
																				<span class="brk-header-list__icon">
																					<i class="fab fa-angrycreative"></i>
																				</span>
																				Creative Agency
																			</a>
																		</li>
																		<li>
																			<a href="/demo_freelance_blog.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-user-friends"></i>
																				</span>
																				Freelance Blog
																			</a>
																		</li>
																		<li>
																			<a href="/demo_freelance_portfolio.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-portrait"></i>
																				</span>
																				Freelance Portfolio
																			</a>
																		</li>
																		<li>
																			<a href="/demo_logistic.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-truck"></i>
																				</span>
																				Logistic
																			</a>
																		</li>
																		<li>
																			<a href="/demo_website_agency.html">
																				<span class="brk-header-list__icon">
																					<i class="far fa-images"></i>
																				</span>
																				Website Agency
																			</a>
																		</li>
																		<li>
																			<a href="/demo_winter_trip_agency_cta.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-snowflake"></i>
																				</span>
																				Winter Event Anounce
																				<span class="brk-header-list__info bg-success font__family-montserrat">Ver. 1.7</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Our</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="/demo_shop_clothes.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-tshirt"></i>
																				</span>
																				Shop Clothes
																				<span class="brk-header-list__info bg-warning font__family-montserrat">Shop</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_shop_drone.html">
																				<span class="brk-header-list__icon">
																					<i class="fab fa-phoenix-squadron"></i>
																				</span>
																				Shop Drone
																				<span class="brk-header-list__info bg-warning font__family-montserrat">Shop</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_shop_electronics.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-bolt"></i>
																				</span>
																				Shop Electronics
																				<span class="brk-header-list__info bg-warning font__family-montserrat">Shop</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_shop_modern.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-people-carry"></i>
																				</span>
																				Shop Modern
																				<span class="brk-header-list__info bg-warning font__family-montserrat">Shop</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_shop_trendy.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-dollar-sign"></i>
																				</span>
																				Shop Trendy
																				<span class="brk-header-list__info bg-warning font__family-montserrat">Shop</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_shop_video.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-video"></i>
																				</span>
																				Shop Video
																				<span class="brk-header-list__info bg-warning font__family-montserrat">Shop</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Demos</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="/demo_magazine.html">
																				<span class="brk-header-list__icon">
																					<i class="far fa-window-restore"></i>
																				</span>
																				Magazine
																			</a>
																		</li>
																		<li>
																			<a href="/demo_photography.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-camera-retro"></i>
																				</span>
																				Photography
																			</a>
																		</li>
																		<li>
																			<a href="/demo_product_landing.html">
																				<span class="brk-header-list__icon">
																					<i class="fab fa-product-hunt"></i>
																				</span>
																				Product Landing
																				<span class="brk-header-list__info bg-success font__family-montserrat">New</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_product_sport.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-futbol"></i>
																				</span>
																				Sports Products
																				<span class="brk-header-list__info bg-success font__family-montserrat">New</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_spa.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-dove"></i>
																				</span>
																				Spa & Beauty
																				<span class="brk-header-list__info bg-success font__family-montserrat">New</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_minimalistic_portfolio.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-camera-retro"></i>
																				</span>
																				Portfolio Minimalistic
																				<span class="brk-header-list__info bg-success font__family-montserrat">Ver. 1.3</span>
																			</a>
																		</li>
																		<li>
																			<a href="/demo_travel_agency.html">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-plane"></i>
																				</span>
																				Travel Agency
																				<span class="brk-header-list__info bg-success font__family-montserrat">Ver. 1.1</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="brk-tab-item">
														<div class="row no-gutters">
															<div class="col-lg d-none d-lg-block">
																<div class="brk-nav__header font__family-montserrat">Preview</div>
																<div class="brk-element-base brk-header_border-right text-center lazyload" data-bg="img/662x295.jpg" style="height: calc(100% - 76px)">
																	<div class="brk-element-base__before"></div>
																	<div class="brk-element-base__after lazyload" data-bg="img/shape-01.png"></div>
																	<div class="brk-element-base__content center-absolute">
																		<div class="mb-20">
																			<img src="img/logo.svg" alt="alt">
																		</div>
																		<div class="pb-10">
																			<a href="#" class="btn btn-inside-out btn-md border-radius-25 font__family-open-sans font__weight-bold btn-inside-out-invert" data-brk-library="component__button">
																				<span class="before">Purchase</span><span class="text">Click Me</span><span class="after">Purchase</span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Our</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-60 pb-20" style="height: calc(100% - 76px)">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="home-page-1.html">
																				<span class="brk-header-list__icon">
																					<i class="fa fa-male" aria-hidden="true"></i>
																				</span>
																				Home page 1
																			</a>
																		</li>
																		<li>
																			<a href="home-page-2.html">
																				<span class="brk-header-list__icon">
																					<i class="fa fa-cube" aria-hidden="true"></i>
																				</span>
																				Home page 2
																			</a>
																		</li>
																		<li>
																			<a href="home-page-3.html">
																				<span class="brk-header-list__icon">
																					<i class="fa fa-qrcode" aria-hidden="true"></i>
																				</span>
																				Home page 3
																			</a>
																		</li>
																		<li>
																			<a href="home-page-4.html">
																				<span class="brk-header-list__icon">
																					<i class="fa fa-sign-language" aria-hidden="true"></i>
																				</span>
																				Home page 4
																			</a>
																		</li>
																		<li>
																			<a href="home-page-5.html">
																				<span class="brk-header-list__icon">
																					<i class="fa fa-university" aria-hidden="true"></i>
																				</span>
																				Home page 5
																			</a>
																		</li>
																		<li>
																			<a href="home-page-6.html">
																				<span class="brk-header-list__icon">
																					<i class="fa fa-cube" aria-hidden="true"></i>
																				</span>
																				Home page 6
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Home</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-60 pb-20" style="height: calc(100% - 76px)">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 7
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 8
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 9
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 10
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 11
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 12
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-lg">
																<div class="brk-nav__header font__family-montserrat">Pages</div>
																<div class="brk-header_border-right pt-lg-20 pb-lg-60 pb-20" style="height: calc(100% - 76px)">
																	<ul class="brk-header-list font__family-montserrat">
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 13
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 14
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 15
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 16
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 17
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																		<li>
																			<a href="/">
																				<span class="brk-header-list__icon">
																					<i class="fas fa-archive"></i>
																				</span>
																				Home page 18
																				<span class="brk-header-list__info bg-info font__family-montserrat">SOON</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="brk-tab-item">
														<div class="row">
															<div class="col-lg-5">
																<div class="mt-30 mb-30 pr-15 pr-lg-0 pl-15 pl-lg-15">
																	<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/tiles-simple-1.jpg" alt="alt">
																</div>
															</div>
															<div class="col-lg-7">
																<div class="pr-15 pr-lg-0 pl-15 pl-lg-15">
																	<h2 class="font__family-montserrat text-uppercase font__size-24 mb-40 mt-30">How Glossier Hacked Social
																		Media</h2>
																	<p class="brk-dark-font-color text-left mb-20">On a Thursday afternoon in late spring, 32-year-old
																		Glossier founder and CEO Emily Weiss rides the elevator
																		to the penthouse level of her company's downtown Manhattan headquarters. She's a thoroughly millennial
																		girlboss in jeans, sneakers and a royal blue sweatshirt with weiss embroidered in small white script.
																		Her
																		hair is pulled back in a ponytail, and for the founder of a beauty products company, she wears notably
																		little makeup - just some mascara and possibly a swipe of Glossier Lip Gloss, a recent product release
																		touted online as having a "fuzzy doe-foot applicator."</p>
																	<p class="brk-dark-font-color text-left mb-20">A former teen model, Weiss is beautiful but not
																		intimidating, either by nature or by design (probably a little
																		of both). After all, her company’s popularity is directly related to her ability to cultivate a
																		feeling
																		of friendship with and among her customers. Just enough relatability is key.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="brk-nav__children brk-nav__drop-down-effect">
									<a href="#">
										<span>Blog</span>
									</a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect">
											<a href="blog.html">Blog</a>
										</li>
										<li class="dd-effect">
											<a href="blog-page.html">Blog post</a>
										</li>
									</ul>
								</li>
								<li class="brk-nav__children brk-nav__drop-down-effect">
									<a href="#">
										<span>Pages</span>
									</a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
											<a href="#">Headers <i class="fas fa-angle-right"></i></a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
													<a href="#">Headers Extra <i class="fas fa-angle-right"></i></a>
													<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
														<li class="dd-effect"><a href="header-8.html">Header 8</a></li>
														<li class="dd-effect"><a href="header-9.html">Header 9</a></li>
														<li class="dd-effect"><a href="header-10.html">Header 10</a></li>
														<li class="dd-effect"><a href="header-11.html">Header 11</a></li>
														<li class="dd-effect"><a href="header-12.html">Header 12</a></li>
														<li class="dd-effect"><a href="header-13.html">Header 13</a></li>
														<li class="dd-effect"><a href="header-14.html">Header 14</a></li>
														<li class="dd-effect"><a href="header-vertical-1.html">Header Vertical 1</a></li>
														<li class="dd-effect"><a href="header-vertical-2.html">Header Vertical 2</a></li>
													</ul>
												</li>
												<li class="dd-effect"><a href="header-1.html">Header 1</a></li>
												<li class="dd-effect"><a href="header-2.html">Header 2</a></li>
												<li class="dd-effect"><a href="header-3.html">Header 3</a></li>
												<li class="dd-effect"><a href="header-4.html">Header 4</a></li>
												<li class="dd-effect"><a href="header-5.html">Header 5</a></li>
												<li class="dd-effect"><a href="header-6.html">Header 6</a></li>
												<li class="dd-effect"><a href="header-7.html">Header 7</a></li>
												<li class="dd-effect"><a href="header-7-popup.html">Header 7 Popup</a></li>
											</ul>
										</li>
										<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
											<a href="#">Forum <i class="fas fa-angle-right"></i></a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="forum-main.html">Forum main page</a>
												</li>
												<li class="dd-effect">
													<a href="forum-post.html">Forum post</a>
												</li>
												<li class="dd-effect">
													<a href="forum-author.html">Forum author</a>
												</li>
											</ul>
										</li>
										<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
											<a href="#">Galleries <i class="fas fa-angle-right"></i></a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="gallery-2-cols.html">Gallery 2 Cols</a>
												</li>
												<li class="dd-effect">
													<a href="gallery-3-cols-masonry.html">Gallery 3 Cols Masonry</a>
												</li>
												<li class="dd-effect">
													<a href="gallery-4-cols.html">Gallery 4 Cols</a>
												</li>
												<li class="dd-effect">
													<a href="gallery-4-cols-wide.html">Gallery 4 Cols Wide</a>
												</li>
												<li class="dd-effect">
													<a href="gallery-6-cols.html">Gallery 6 Cols</a>
												</li>
												<li class="dd-effect">
													<a href="gallery-cols.html">Gallery Cols</a>
												</li>
												<li class="dd-effect">
													<a href="gallery-sliders.html">Gallery Sliders</a>
												</li>
											</ul>
										</li>
										<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
											<a href="#">Contact us <i class="fas fa-angle-right"></i></a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="contact-us.html">Contact us</a>
												</li>
												<li class="dd-effect">
													<a href="contact-us-bussines.html">Contact us bussines</a>
												</li>
											</ul>
										</li>
										<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
											<a href="login.html">Errors <i class="fas fa-angle-right"></i></a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="404.html">Page not found - 404</a>
												</li>
												<li class="dd-effect">
													<a href="403.html">Access denied - 403</a>
												</li>
											</ul>
										</li>
										<li class="dd-effect brk-nav__children brk-nav__drop-down-effect">
											<a href="login.html">Login/Register <i class="fas fa-angle-right"></i></a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="login.html">Login</a>
												</li>
												<li class="dd-effect">
													<a href="register.html">Register</a>
												</li>
											</ul>
										</li>
										<li class="dd-effect">
											<a href="breadcrumbs.html">Breadcrubms</a>
										</li>
										<li class="dd-effect">
											<a href="footer.html">Footers</a>
										</li>
										<li class="dd-effect">
											<a href="company-services.html">Company Services</a>
										</li>
										<li class="dd-effect">
											<a href="about-us.html">About Us</a>
										</li>
										<li class="dd-effect">
											<a href="team.html">Out Team</a>
										</li>
										<li class="dd-effect">
											<a href="careers.html">Careers</a>
										</li>
										<li class="dd-effect">
											<a href="faq.html">FAQ</a>
										</li>
										<li class="dd-effect">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
									</ul>
								</li>
								<li class="brk-nav__children brk-nav__drop-down-effect">
									<a href="#">
										<span>Portfolio</span>
									</a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect">
											<a href="portfolio-categories.html">Portfolio categories</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-galleries.html">Portfolio galleries</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-grid.html">Portfolio grid</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-isotope.html">Portfolio isotope</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-list.html">Portfolio list</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-masonry.html">Portfolio masonry</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-page.html">Portfolio page</a>
										</li>
										<li class="dd-effect">
											<a href="portfolio-rows.html">Portfolio rows</a>
										</li>
									</ul>
								</li>
								<li class="brk-nav__children brk-nav__drop-down-effect">
									<a href="#">
										<span>Shop</span>
									</a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect">
											<a href="shop-components-flip.html">Shop flip</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-grid.html">Shop grid</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-grid-filter.html">Shop grid-filter</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-honeycomb.html">Shop honeycomb</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-item-sidebar.html">Shop item with sidebar</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-list.html">Shop list</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-masonry.html">Shop masonry</a>
										</li>
										<li class="dd-effect">
											<a href="demo_product_landing.html">Shop single product item</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-row.html">Shop row</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-tiles.html">Shop tiles</a>
										</li>
										<li class="dd-effect">
											<a href="cart.html">Shop cart</a>
										</li>
										<li class="dd-effect">
											<a href="checkout.html">Shop checkout</a>
										</li>
										<li class="dd-effect">
											<a href="shop-components-compare.html">Shop Compare</a>
										</li>
									</ul>
								</li>
								<li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect">
									<a href="#">
										<span>Elements</span>
									</a>
									<div class="brk-nav__mega-menu brk-nav-drop-down">
										<div class="bg-white">
											<div class="row no-gutters">
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="accordions.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Accordions
																</a>
															</li>
															<li class="dd-effect">
																<a href="alerts.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Alerts
																</a>
															</li>
															<li class="dd-effect">
																<a href="app.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	App
																</a>
															</li>
															<li class="dd-effect">
																<a href="backgrounds.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Backgrounds
																</a>
															</li>
															<li class="dd-effect">
																<a href="breadcrumbs.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Breadcrumbs
																</a>
															</li>
															<li class="dd-effect">
																<a href="buttons.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Buttons
																</a>
															</li>
															<li class="dd-effect">
																<a href="CFA.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	CFA
																</a>
															</li>
															<li class="dd-effect">
																<a href="content-sliders.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Content sliders
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="countdown.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Countdown
																</a>
															</li>
															<li class="dd-effect">
																<a href="counter.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Counter
																</a>
															</li>
															<li class="dd-effect">
																<a href="counter-dark.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Counter dark
																</a>
															</li>
															<li class="dd-effect">
																<a href="delimiters.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Delimiters
																</a>
															</li>
															<li class="dd-effect">
																<a href="dividers.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Dividers
																</a>
															</li>
															<li class="dd-effect">
																<a href="flip-boxes.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Flip boxes
																</a>
															</li>
															<li class="dd-effect">
																<a href="form-controls.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Form controls
																</a>
															</li>
															<li class="dd-effect">
																<a href="google-maps.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-map" aria-hidden="true"></i>
																	</span>
																	Google maps
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="image-caption-parallax.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	Image caption
																</a>
															</li>
															<li class="dd-effect">
																<a href="image-frames.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Image frames
																</a>
															</li>
															<li class="dd-effect">
																<a href="image-map.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Image map
																</a>
															</li>
															<li class="dd-effect">
																<a href="icons.html">
																	<span class="brk-header-list__icon">
																		<i class="fab fa-font-awesome-alt"></i>
																	</span>
																	Icons
																	<span class="brk-header-list__info bg-success font__family-montserrat">New</span>
																</a>
															</li>
															<li class="dd-effect">
																<a href="info-box.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Info box
																</a>
															</li>
															<li class="dd-effect">
																<a href="lists.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Lists
																</a>
															</li>
															<li class="dd-effect">
																<a href="logo.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Logo
																</a>
															</li>
															<li class="dd-effect">
																<a href="media-embeds.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Media embeds
																</a>
															</li>
															<li class="dd-effect">
																<a href="pagination.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Pagination
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="parallax.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Parallax
																</a>
															</li>
															<li class="dd-effect">
																<a href="parallax-video.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	Parallax video
																</a>
															</li>
															<li class="dd-effect">
																<a href="pricing-tables.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Pricing tables
																</a>
															</li>
															<li class="dd-effect">
																<a href="progress-circles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Progress circles
																</a>
															</li>
															<li class="dd-effect">
																<a href="promo.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Promo
																</a>
															</li>
															<li class="dd-effect">
																<a href="section-titles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Section titles
																</a>
															</li>
															<li class="dd-effect">
																<a href="sequence.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Sequence
																</a>
															</li>
															<li class="dd-effect">
																<a href="services.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Services
																</a>
															</li>
															<li class="dd-effect">
																<a href="shape-box.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Shape box
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="sliders.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Sliders
																</a>
															</li>
															<li class="dd-effect">
																<a href="social.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Social
																</a>
															</li>
															<li class="dd-effect">
																<a href="steps.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Steps
																</a>
															</li>
															<li class="dd-effect">
																<a href="tabbed-contents.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	Tabbed contents
																</a>
															</li>
															<li class="dd-effect">
																<a href="tables.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Tables
																</a>
															</li>
															<li class="dd-effect">
																<a href="tabs.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Tabs
																</a>
															</li>
															<li class="dd-effect">
																<a href="tags.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Tags
																</a>
															</li>
															<li class="dd-effect">
																<a href="team.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Team
																</a>
															</li>
															<li class="dd-effect">
																<a href="progress-bars.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Progress bars
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="team-member.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Team-member
																</a>
															</li>
															<li class="dd-effect">
																<a href="testimonials.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Testimonials
																</a>
															</li>
															<li class="dd-effect">
																<a href="tiles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Tiles
																</a>
															</li>
															<li class="dd-effect">
																<a href="timelines.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Timelines
																</a>
															</li>
															<li class="dd-effect">
																<a href="titles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Titles
																</a>
															</li>
															<li class="dd-effect">
																<a href="typing-rotator.html">
																	<span class="brk-header-list__icon">
																		<i class="fab fa-adversal" aria-hidden="true"></i>
																	</span>
																	Typing rotator
																</a>
															</li>
															<li class="dd-effect">
																<a href="svg-pattern.html">
																	<span class="brk-header-list__icon">
																		<i class="fab fa-adversal" aria-hidden="true"></i>
																	</span>
																	Blocks transition
																</a>
															</li>
															<li class="dd-effect">
																<a href="panels.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Panels
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
						<div class="text-center">
							<a href="/" class="brk-header__logo brk-header__item @@modifier">
								<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="alt">
								<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark.svg" alt="alt">
							</a>
						</div>
					</div>
					<div class="col-lg-5 align-self-lg-stretch text-lg-right">
						<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
						<div class="brk-call-us brk-header__item">
							<a href="tel:88001234567" class="brk-call-us__number"><i class="fa fa-phone" aria-hidden="true"></i> 8 800 12 34 567</a>
							<a href="tel:88001234567" class="brk-call-us__link"><i class="fa fa-phone" aria-hidden="true"></i></a>
						</div>
						<div class="brk-lang brk-header__item">
							<span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span>
							<span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">US</span></span>
							<ul class="brk-lang__option">
								<li><a href="#">UA</a></li>
								<li><a href="#">US</a></li>
								<li><a href="#">PL</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</div>
						<div class="brk-mini-cart brk-header__item">
							<a href="cart.html" class="brk-mini-cart__open d-flex">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
								<span class="brk-mini-cart__label font__family-montserrat font__weight-medium text-uppercase letter-spacing-60 font__size-10 opacity-80">My cart</span>
								<span class="brk-mini-cart__title">Shopping Cart</span>
								<span class="brk-mini-cart__count">4</span>
							</a>
							<div class="brk-mini-cart__menu">
								<div class="brk-mini-cart__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Your Cart</span>
								</div>
								<div class="brk-mini-cart__products">
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="brk-mini-cart__links">
									<div class="brk-mini-cart__links--wrap">
										<a class="brk-mini-cart__links--cart" href="cart.html"><i class="fa fa-shopping-basket"></i> Cart</a>
										<a class="brk-mini-cart__links--checkout" href="checkout.html">Proceed to checkout <i class="far fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="brk-social-links brk-header__item">
							<div class="brk-social-links__open">
								<i class="fa fa-share-alt"></i>
								<div class="brk-social-links__title">Share our website</div>
							</div>
							<div class="brk-social-links__block">
								<div class="brk-social-links__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Share our website</span>
								</div>
								<div class="brk-social-links__content">
									<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-vimeo-square" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="brk-search brk-header__item">
							<div class="brk-search__open">
								<i class="fa fa-search" aria-hidden="true"></i>
								<div class="brk-search__title">Search website</div>
							</div>
							<div class="brk-search__block">
								<div class="brk-search__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
								</div>
								<form class="brk-search__form" role="search" method="get" action="#">
									<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
								<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
							</div>
						</div>
						<div class="brk-info-menu-open brk-info-menu-open_skin-1 brk-header__item">
							<span class="brk-lines">
								<span class="brk-center-line"></span>
							</span>
							<div class="brk-info-menu-open__title">Side Menu</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="brk-info-menu">
		<div class="brk-info-menu__bar">
			<button class="brk-info-menu__close"></button>
			<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
			<div class="brk-categories mb-20" data-brk-library="component__widgets">
				<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">General</span>
						<span class="brk-categories__item-count">12</span>
					</a>
					<a href="#" class="brk-categories__item active">
						<span class="brk-categories__item-name">Mockups</span>
						<span class="brk-categories__item-count">14</span>
					</a>
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">HTML & CSS</span>
						<span class="brk-categories__item-count">18</span>
					</a>
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">Logo</span>
						<span class="brk-categories__item-count">21</span>
					</a>
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">Web Design</span>
						<span class="brk-categories__item-count">6</span>
					</a>
				</div>
			</div>
			<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
			<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
				<div>
					<div class="brk-header-slider">
						<div class="brk-header-slider__img">
							<img src="img/309x206_1.jpg" alt="alt">
						</div>
						<div class="brk-header-slider__content">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
							<div class="brk-header-slider__content--title">
								<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
								<span class="font__size-14">17 Hours ago</span>
							</div>
						</div>
						<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
							ante, dapibus in, viverra</p>
					</div>
				</div>
				<div>
					<div class="brk-header-slider">
						<div class="brk-header-slider__img">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
						</div>
						<div class="brk-header-slider__content">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
							<div class="brk-header-slider__content--title">
								<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
								<span class="font__size-14">17 Hours ago</span>
							</div>
						</div>
						<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
							ante, dapibus in, viverra</p>
					</div>
				</div>
				<div>
					<div class="brk-header-slider">
						<div class="brk-header-slider__img">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
						</div>
						<div class="brk-header-slider__content">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
							<div class="brk-header-slider__content--title">
								<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
								<span class="font__size-14">17 Hours ago</span>
							</div>
						</div>
						<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
							ante, dapibus in, viverra</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<main class="main-container">
			<section class="brk-backgrounds full-screen d-flex flex-column align-items-center justify-content-center" data-brk-library="component__backgrounds_css,component__backgrounds_js">
				<div class="brk-backgrounds__before brk-bg-gradient--260deg-96"></div>
				<canvas id="brk-metaballs" class="brk-backgrounds__canvas"></canvas>
				<div class="brk-backgrounds__content">
					<div class="container">
						<div class="maxw-770 z-index-1 pt-80 pb-80">
							<h2 class="font__family-montserrat font__weight-bold text-white brk-error-page-title">403</h2>
							<hr class="brk-dashed-border-transparent mt-25 mb-50">
							<h3 class="font__family-montserrat font__size-48 line__height-52 text-white text-center mb-10">
								<span class="font__weight-bold">Oops! </span>
								<span class="font__weight-light">Forbidden Error.</span>
							</h3>
							<h4 class="font__family-montserrat font__size-21 line__height-24 font__weight-normal text-white opacity-60 text-center mb-50">
								It looks like you don't have access to view this page.
							</h4>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>