<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-yellow.css">

<head>
	<title>Construction - About Us - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-yellow.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page">
		<section>
			<div class="brk-header-mobile">
				<div class="brk-header-mobile__open brk-header-mobile__open_white">
					<span></span>
				</div>
				<div class="brk-header-mobile__logo">
					<a href="#">
						<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
						<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
					</a>
				</div>
			</div>
			<header class="brk-header brk-header_style-1 brk-header_color-dark brk-header_skin-1 d-lg-flex flex-column brk-header_not-fixed" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="1" data-brk-library="component__header">
				<div class="brk-header__main-bar bg-white" style="height: 76px;">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
								<div class="text-center">
									<a href="/demo_construction.html" class="brk-header__logo brk-header__item">
										<img src="img/logo-dark-1.png" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg align-self-lg-stretch text-lg-right">
								<nav class="brk-nav brk-nav_modifier-bold brk-header__item">
									<ul class="brk-nav__menu">
										<li>
											<a href="/demo_construction.html">
												<span>Home</span>
											</a>
										</li>
										<li class="brk-nav__children brk-nav__drop-down-effect">
											<a href="/demo_construction_about.html">
												<span>About</span>
											</a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="/demo_construction_about.html">About Us</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_history.html">History</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_team.html">Team</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_partners.html">Partners</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_testimonials.html">Testimonials</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="/demo_construction_projects.html">
												<span>Projects</span>
											</a>
										</li>
										<li>
											<a href="/demo_construction_services.html">
												<span>Services</span>
											</a>
										</li>
										<li>
											<a href="/demo_construction_news.html">
												<span>News</span>
											</a>
										</li>
										<li>
											<a href="/demo_construction_contact.html">
												<span>Contact</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-lg-1 align-self-lg-stretch text-lg-right">
								<div class="brk-info-menu-open brk-info-menu-open_skin-3 brk-header__item">
									<span class="brk-lines">
										<span class="brk-center-line"></span>
									</span>
									<div class="brk-info-menu-open__title">Side Menu</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="brk-info-menu">
					<div class="brk-info-menu__bar">
						<button class="brk-info-menu__close"></button>
						<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
						<div class="brk-categories mb-20" data-brk-library="component__widgets">
							<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">General</span>
									<span class="brk-categories__item-count">12</span>
								</a>
								<a href="#" class="brk-categories__item active">
									<span class="brk-categories__item-name">Mockups</span>
									<span class="brk-categories__item-count">14</span>
								</a>
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">HTML & CSS</span>
									<span class="brk-categories__item-count">18</span>
								</a>
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">Logo</span>
									<span class="brk-categories__item-count">21</span>
								</a>
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">Web Design</span>
									<span class="brk-categories__item-count">6</span>
								</a>
							</div>
						</div>
						<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
						<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
							<div>
								<div class="brk-header-slider">
									<div class="brk-header-slider__img">
										<img src="img/309x206_1.jpg" alt="alt">
									</div>
									<div class="brk-header-slider__content">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
										<div class="brk-header-slider__content--title">
											<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
											<span class="font__size-14">17 Hours ago</span>
										</div>
									</div>
									<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra</p>
								</div>
							</div>
							<div>
								<div class="brk-header-slider">
									<div class="brk-header-slider__img">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
									</div>
									<div class="brk-header-slider__content">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
										<div class="brk-header-slider__content--title">
											<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
											<span class="font__size-14">17 Hours ago</span>
										</div>
									</div>
									<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra</p>
								</div>
							</div>
							<div>
								<div class="brk-header-slider">
									<div class="brk-header-slider__img">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
									</div>
									<div class="brk-header-slider__content">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
										<div class="brk-header-slider__content--title">
											<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
											<span class="font__size-14">17 Hours ago</span>
										</div>
									</div>
									<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</section>
		<section>
			<div class="breadcrumbs__section breadcrumbs__section-dark bg__style pt-80 pb-130 lazyload" data-bg="img/demo_construction/1920x430_1.jpg" data-brk-library="component__breadcrumbs_css">
				<div class="brk-base-bg-6 breadcrumb-bg full__size-absolute"></div>
				<h2 class="font__size-40 line__height-46 font__family-montserrat font__weight-ultralight text-center">
					About <span class="font__weight-bold">Us</span>
				</h2>
				<div class="breadcrumbs__wrapper">
					<div class="container">
						<ol class="breadcrumb font__family-montserrat font__weight-medium font__size-12 letter-spacing-100">
							<li class="breadcrumb__icon">
								<a href="#"><i class="fas fa-home"></i></a>
							</li>
							<li>
								<a href="#">Bread <i class="fas fa-arrow-right"></i></a>
							</li>
							<li class="active">Crumbs</li>
						</ol>
						<div class="dropdown">
							<button class="btn btn-default font__family-montserrat dropdown-toggle letter-spacing-100 font__weight-medium font__size-12" type="button" id="dropdownMenu2" data-toggle="dropdown" data-brk-library="component__button">
								Categories
								<i class="fas fa-chevron-down"></i>
							</button>
							<ul class="dropdown-menu font__family-montserrat letter-spacing-100 font__weight-medium font__size-12 brk-bb-color" role="menu" aria-labelledby="dropdownMenu2">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Some Category</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Some Category</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Some Category</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container mt-110 pb-30">
			<h1 class="sr-only">Construction - About Us</h1>
			<div class="row">
				<div class="col-lg-6">
					<div class="font__family-montserrat font__size-64 line__height-68 pt-40 text-center text-lg-left">
						<div class="font__weight-light">From idea to real</div>
						<div class="font__weight-bold">construction</div>
					</div>
					<div class="font__size-16 line__height-28 brk-dark-blur-font-color mt-40 text-center text-lg-left">The review of fire safety rules
						undertaken in the wake of Grenfell tower has proposed the creation of “less prescriptive” regulation and cutting
						out private sector Approved Inspectors from performing building control on high rise buildings. Final report
						recommends new approval.
					</div>
					<div class="progress__wrapper progress__minimal mt-70" data-brk-library="component__progress_bar">
						<div>
							<span class="font__family-open-sans font__size-13 font__weight-bold progress__bar-counter hide">80</span>
						</div>
						<div class="progress">
							<div data-valuemax="100" data-valuemin="0" data-valuenow="80" class="progress__bar">
								<span class="circle"></span>
							</div>
						</div>
						<h5 class="font__family-montserrat font__size-16 font__weight-bold progress__title">
							Hard Work
						</h5>
					</div>
					<div class="progress__wrapper progress__minimal" data-brk-library="component__progress_bar">
						<div>
							<span class="font__family-open-sans font__size-13 font__weight-bold progress__bar-counter hide">60</span>
						</div>
						<div class="progress">
							<div data-valuemax="100" data-valuemin="0" data-valuenow="60" class="progress__bar">
								<span class="circle"></span>
							</div>
						</div>
						<h5 class="font__family-montserrat font__size-16 font__weight-bold progress__title">
							Projects Delivery
						</h5>
					</div>
					<div class="progress__wrapper progress__minimal mb-30" data-brk-library="component__progress_bar">
						<div>
							<span class="font__family-open-sans font__size-13 font__weight-bold progress__bar-counter hide">93</span>
						</div>
						<div class="progress">
							<div data-valuemax="100" data-valuemin="0" data-valuenow="93" class="progress__bar">
								<span class="circle"></span>
							</div>
						</div>
						<h5 class="font__family-montserrat font__size-16 font__weight-bold progress__title">
							Customers Love
						</h5>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_construction/470x620_1.jpg" alt="alt" class="img-fluid mb-30 lazyload">
				</div>
			</div>
		</section>
		<section>
			<div class="bg-cover bg-norepeat bg-position_center bg-white bg-shaded bg-shaded_dark lazyload pt-70 pb-70" data-bg="img/bg-1920_1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="chart__wrapper chart__wrapper_single chart-minimal align-items-center flex-row text-center" data-brk-library="component__progress_circle">
								<div class="chart mx-auto">
									<div class="chart__circle" data-valuenow="75" data-color="var(--brand-primary)" data-color-end="var(--secondary)" data-color-back="rgba(255,255,255,.1)">
										<span class="font__family-montserrat font__size-21 chart__circle-counter">
											<span class="percents">0</span>%</span>
										<h5 class="font__family-montserrat font__size-16 font__weight-bold chart__title text-white">
											Hard Work</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="chart__wrapper chart__wrapper_single chart-minimal align-items-center flex-row text-center" data-brk-library="component__progress_circle">
								<div class="chart mx-auto">
									<div class="chart__circle" data-valuenow="90" data-color="var(--brand-primary)" data-color-end="var(--secondary)" data-color-back="rgba(255,255,255,.1)">
										<span class="font__family-montserrat font__size-21 chart__circle-counter">
											<span class="percents">0</span>%</span>
										<h5 class="font__family-montserrat font__size-16 font__weight-bold chart__title text-white">
											Donates</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="chart__wrapper chart__wrapper_single chart-minimal align-items-center flex-row text-center" data-brk-library="component__progress_circle">
								<div class="chart mx-auto">
									<div class="chart__circle" data-valuenow="65" data-color="var(--brand-primary)" data-color-end="var(--secondary)" data-color-back="rgba(255,255,255,.1)">
										<span class="font__family-montserrat font__size-21 chart__circle-counter">
											<span class="percents">0</span>%</span>
										<h5 class="font__family-montserrat font__size-16 font__weight-bold chart__title text-white">
											Hard Work</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="chart__wrapper chart__wrapper_single chart-minimal align-items-center flex-row text-center" data-brk-library="component__progress_circle">
								<div class="chart mx-auto">
									<div class="chart__circle" data-valuenow="50" data-color="var(--brand-primary)" data-color-end="var(--secondary)" data-color-back="rgba(255,255,255,.1)">
										<span class="font__family-montserrat font__size-21 chart__circle-counter">
											<span class="percents">0</span>%</span>
										<h5 class="font__family-montserrat font__size-16 font__weight-bold chart__title text-white">
											Donates</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="brk-bg-light-dark-2 pt-50 pb-80">
			<div class="container mb-60">
				<div class="row align-items-center">
					<div class="col-xl-3">
						<div class="maxw-770" data-brk-library="component__title">
							<div class="text-left">
								<h4 class="font__family-montserrat highlight-underline line__height-42 font__size-36 font__weight-bold">
									<span class="before wow fadeInUp"></span>
									<span class="before wow fadeInUp"></span>Founders
								</h4>
							</div>
						</div>
					</div>
					<div class="col-xl-9">
						<div class="font__size-16 line__height-26 brk-dark-blur-font-color mt-30">As widely expected, Hackitt has declined to
							proscribe the use of flammable materials in cladding systems, despite widespread calls for her to do so. Her
							report instead says it is for the construction industry.
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6 col-12">
						<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
							<div class="brk-team-persone-circle__name-position">
								<a href="#">
									<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
								</a>
								<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">CEO</span>
							</div>
							<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_1.jpg">
								<span class="brk-team-persone-circle__bg-overlay">
									<span class="before brk-base-bg-gradient-90deg"></span>
									<svg viewBox="0 0 270 37">
										<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
									</svg>
								</span>
								<ul class="brk-team-persone-circle__contacts">
									<li>
										<i class="fas fa-phone" aria-hidden="true"></i>
										<a href="tel:88001234567">8 800 123 45 67</a>
									</li>
									<li>
										<i class="far fa-envelope" aria-hidden="true"></i>
										<a href="mailto:admin@gmail.com">admin@gmail.com</a>
									</li>
									<li>
										<i class="fab fa-instagram" aria-hidden="true"></i>
										<a href="#">bernard.show</a>
									</li>
									<li>
										<i class="fab fa-skype" aria-hidden="true"></i>
										<a href="#">skype.show</a>
									</li>
								</ul>
							</div>
							<div class="brk-team-persone-circle__social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-md-6 col-12">
						<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
							<div class="brk-team-persone-circle__name-position">
								<a href="#">
									<h4 class="font__family-montserrat font__weight-bold font__size-18">Antoni Hide</h4>
								</a>
								<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Designer</span>
							</div>
							<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_2.jpg">
								<span class="brk-team-persone-circle__bg-overlay">
									<span class="before brk-base-bg-gradient-90deg"></span>
									<svg viewBox="0 0 270 37">
										<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
									</svg>
								</span>
								<ul class="brk-team-persone-circle__contacts">
									<li>
										<i class="fas fa-phone" aria-hidden="true"></i>
										<a href="tel:88001234567">8 800 123 45 67</a>
									</li>
									<li>
										<i class="far fa-envelope" aria-hidden="true"></i>
										<a href="mailto:admin@gmail.com">admin@gmail.com</a>
									</li>
									<li>
										<i class="fab fa-instagram" aria-hidden="true"></i>
										<a href="#">bernard.show</a>
									</li>
									<li>
										<i class="fab fa-skype" aria-hidden="true"></i>
										<a href="#">skype.show</a>
									</li>
								</ul>
							</div>
							<div class="brk-team-persone-circle__social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-md-6 col-12">
						<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
							<div class="brk-team-persone-circle__name-position">
								<a href="#">
									<h4 class="font__family-montserrat font__weight-bold font__size-18">Valenti Show</h4>
								</a>
								<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Office Worker</span>
							</div>
							<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_3.jpg">
								<span class="brk-team-persone-circle__bg-overlay">
									<span class="before brk-base-bg-gradient-90deg"></span>
									<svg viewBox="0 0 270 37">
										<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
									</svg>
								</span>
								<ul class="brk-team-persone-circle__contacts">
									<li>
										<i class="fas fa-phone" aria-hidden="true"></i>
										<a href="tel:88001234567">8 800 123 45 67</a>
									</li>
									<li>
										<i class="far fa-envelope" aria-hidden="true"></i>
										<a href="mailto:admin@gmail.com">admin@gmail.com</a>
									</li>
									<li>
										<i class="fab fa-instagram" aria-hidden="true"></i>
										<a href="#">bernard.show</a>
									</li>
									<li>
										<i class="fab fa-skype" aria-hidden="true"></i>
										<a href="#">skype.show</a>
									</li>
								</ul>
							</div>
							<div class="brk-team-persone-circle__social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-md-6 col-12">
						<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
							<div class="brk-team-persone-circle__name-position">
								<a href="#">
									<h4 class="font__family-montserrat font__weight-bold font__size-18">Mike Berserk</h4>
								</a>
								<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Main Developer</span>
							</div>
							<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_4.jpg">
								<span class="brk-team-persone-circle__bg-overlay">
									<span class="before brk-base-bg-gradient-90deg"></span>
									<svg viewBox="0 0 270 37">
										<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
									</svg>
								</span>
								<ul class="brk-team-persone-circle__contacts">
									<li>
										<i class="fas fa-phone" aria-hidden="true"></i>
										<a href="tel:88001234567">8 800 123 45 67</a>
									</li>
									<li>
										<i class="far fa-envelope" aria-hidden="true"></i>
										<a href="mailto:admin@gmail.com">admin@gmail.com</a>
									</li>
									<li>
										<i class="fab fa-instagram" aria-hidden="true"></i>
										<a href="#">bernard.show</a>
									</li>
									<li>
										<i class="fab fa-skype" aria-hidden="true"></i>
										<a href="#">skype.show</a>
									</li>
								</ul>
							</div>
							<div class="brk-team-persone-circle__social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="container pt-70 pb-80 text-center text-xl-left">
			<div class="row">
				<div class="col-xl-3">
					<div class="font__family-montserrat font__size-36 line__height-42 mb-30">
						<div class="font__weight-light">Our Great</div>
						<div class="font__weight-bold">Partners</div>
					</div>
					<p class="font__size-16 line__height-28 brk-dark-font-color mb-30">Dame Judith Hackitt’s final report has made a number of recommendations that will have significant implications for the construction industry. They are passed into law.</p>
					<a href="#" class="btn btn-inside-out btn-md btn-icon-abs border-radius-25 font__family-open-sans font__weight-bold m-0" data-brk-library="component__button">
						<span class="before">View team page</span><span class="text">Open team page</span><span class="after">View team page</span>
					</a>
				</div>
				<div class="col-xl-9">
					<div class="row">
						<div class="col-xl-4 pt-15 pb-15"><a href="#" class="logo-set" data-brk-library="component__widgets">
								<img class="logo-set__img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo-logo-set-dark.png" alt="alt">
							</a></div>
						<div class="col-xl-4 pt-15 pb-15"><a href="#" class="logo-set" data-brk-library="component__widgets">
								<img class="logo-set__img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo-logo-set-dark.png" alt="alt">
							</a></div>
						<div class="col-xl-4 pt-15 pb-15"><a href="#" class="logo-set" data-brk-library="component__widgets">
								<img class="logo-set__img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo-logo-set-dark.png" alt="alt">
							</a></div>
						<div class="col-xl-4 pt-15 pb-15"><a href="#" class="logo-set" data-brk-library="component__widgets">
								<img class="logo-set__img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo-logo-set-dark.png" alt="alt">
							</a></div>
						<div class="col-xl-4 pt-15 pb-15"><a href="#" class="logo-set" data-brk-library="component__widgets">
								<img class="logo-set__img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo-logo-set-dark.png" alt="alt">
							</a></div>
						<div class="col-xl-4 pt-15 pb-15"><a href="#" class="logo-set" data-brk-library="component__widgets">
								<img class="logo-set__img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo-logo-set-dark.png" alt="alt">
							</a></div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="pt-100 pb-100 brk-bg-center-cover text-center lazyload" data-bg="img/demo_construction/1920x518_1.jpg" data-brk-library="component__social_block">
				<span class="brk-abs-bg-overlay brk-bg-black opacity-80"></span>
				<div class="container all-light">
					<div class="line-heading" data-brk-library="component__title">
						<div class="text-left text-lg-right">
							<h2 class="font__family-montserrat font__weight-bold font__size-42">Just Follow Us</h2>
							<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Stay with us</h4>
						</div>
						<p class="font__family-open-sans font__size-16 text-left text-gray vert-line">Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
							<br class="hide show-md-block">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
					<div class="row mt-30" data-brk-library="component__social_block">
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle">
								<a href="#"><i class="brk-icon fab fa-facebook-f"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Facebook</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle">
								<a href="#"><i class="brk-icon fab fa-twitter"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Twitter</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle">
								<a href="#"><i class="brk-icon fab fa-instagram"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Instagram</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle">
								<a href="#"><i class="brk-icon fab fa-youtube"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">YouTube</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle">
								<a href="#"><i class="brk-icon fab fa-google"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Google +</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle">
								<a href="#"><i class="brk-icon fab fa-vimeo-v"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Vimeo</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Follow Now</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
			<div class="brk-map" data-height="350" data-brk-library="component__map">
				<div class="brk-map__opener-section brk-map__opener-section_classic">
					<div class="brk-map__opener brk-map__opener_classic font__family-montserrat font__weight-semibold">
						<div class="brk-map__second">
							<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
							<span class="brk-lightning-effect">Locate us on the map</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="brk-map__second">
							<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
							<span class="brk-lightning-effect">Close the map</span>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="brk-map__section">
					<div class="brk-map__canvas" data-address="412 Throop Ave, Brooklyn, NY 11221, USA" data-zoom="13" data-type="roadmap" data-style="silver" data-lat="40.6898297" data-lng="-73.94250620000003" data-info-window="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, distinctio, illum modi aspernatur fugiat iste!">
					</div>
				</div>
			</div>
			<div class="brk-footer__wrapper pt-70 pt-md-90 border-bottom-3 brk-border-color-light brk-bg-center-cover" style="background-image: url()">
				<div class="brk-abs-bg-overlay brk-base-gradient-27"></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="sr-only">Twitter posts</h6>
							<a href="#" class="d-sm-inline-block d-block text-center mb-45" style="margin-top:-10px">
								<img src="img/footer/brk-logo.png" alt="alt">
							</a>
							<div class="brk-swiper-default z-index-5 position-relative" data-brk-swiper='{"autoplay": {"delay": 3500}, "loop": false}' data-brk-library="slider__swiper">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="1" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary brk-styled-twitter-slide-2">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="2" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary brk-styled-twitter-slide-3">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="3" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left">
								Latest news
							</h6>
							<article class="brk-tiles-simple mb-20 lazyload" data-bg="img/tiles-simple-1.jpg" data-brk-library="component__tiles">
								<div class="before"></div>
								<div class="brk-tiles-simple__content pt-30">
									<h4 class="font__family-montserrat font__weight-semibold font__size-21 text-truncate">Wrap up the project</h4>
									<p>Aenean vulputate eleifend tellus. Renean leo ligula, porttitor euequat vitae.</p>
									<a class="brk-tiles-simple__link" href="#">
										<span class="before"></span>
										<i class="fas fa-angle-right"></i>
										<span class="after"></span>
									</a>
								</div>
							</article>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Latest Works</h6>
							<ul class="brk-latest-works d-flex flex-wrap mb-20">
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-1.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-2.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-3.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-4.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-5.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-6.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-7.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-8.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-9.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Find Us</h6>
							<hr class="horiz-line mt-0">
							<div class="brk-social-links brk-social-links_rounded brk-white-font-color mb-25 d-flex justify-content-center justify-content-sm-start" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo-v"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-google"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vk"></i>
								</a>
							</div>
							<hr class="horiz-line mt-0 mb-35">
							<p class="font__size-36 mb-40 text-sm-left text-center">
								<a href="#" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a>
							</p>
							<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center">
								<i class="brk-footer-icon text-middle fa fa-envelope line__height-24"></i>
								<a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a>
							</p>
							<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center">
								<i class="brk-footer-icon text-middle fas fa-map-marker-alt line__height-24 mb-20"></i>
								<span>Chicago, USA</span>
							</p>
						</div>
					</div>
					<hr class="horiz-line mt-750 mb-20">
					<div class="d-flex align-items-center justify-content-sm-between justify-content-center flex-lg-row flex-column flex-wrap mb-25">
						<p class="brk-dark-font-color-3 font__family-open-sans font__size-14">
							© All rights reserved
						</p>
						<div class="brk-social-links brk-dark-font-color-3 font__size-14" data-brk-library="component__social_links">
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vimeo"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>