<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-yellow.css">

<head>
	<title>Construction - Team - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-yellow.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page">
		<section>
			<div class="brk-header-mobile">
				<div class="brk-header-mobile__open brk-header-mobile__open_white">
					<span></span>
				</div>
				<div class="brk-header-mobile__logo">
					<a href="#">
						<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
						<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
					</a>
				</div>
			</div>
			<header class="brk-header brk-header_style-1 brk-header_color-dark brk-header_skin-1 d-lg-flex flex-column brk-header_not-fixed" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="1" data-brk-library="component__header">
				<div class="brk-header__main-bar bg-white" style="height: 76px;">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
								<div class="text-center">
									<a href="/demo_construction.html" class="brk-header__logo brk-header__item">
										<img src="img/logo-dark-1.png" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg align-self-lg-stretch text-lg-right">
								<nav class="brk-nav brk-nav_modifier-bold brk-header__item">
									<ul class="brk-nav__menu">
										<li>
											<a href="/demo_construction.html">
												<span>Home</span>
											</a>
										</li>
										<li class="brk-nav__children brk-nav__drop-down-effect">
											<a href="/demo_construction_about.html">
												<span>About</span>
											</a>
											<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
												<li class="dd-effect">
													<a href="/demo_construction_about.html">About Us</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_history.html">History</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_team.html">Team</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_partners.html">Partners</a>
												</li>
												<li class="dd-effect">
													<a href="/demo_construction_testimonials.html">Testimonials</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="/demo_construction_projects.html">
												<span>Projects</span>
											</a>
										</li>
										<li>
											<a href="/demo_construction_services.html">
												<span>Services</span>
											</a>
										</li>
										<li>
											<a href="/demo_construction_news.html">
												<span>News</span>
											</a>
										</li>
										<li>
											<a href="/demo_construction_contact.html">
												<span>Contact</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-lg-1 align-self-lg-stretch text-lg-right">
								<div class="brk-info-menu-open brk-info-menu-open_skin-3 brk-header__item">
									<span class="brk-lines">
										<span class="brk-center-line"></span>
									</span>
									<div class="brk-info-menu-open__title">Side Menu</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="brk-info-menu">
					<div class="brk-info-menu__bar">
						<button class="brk-info-menu__close"></button>
						<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
						<div class="brk-categories mb-20" data-brk-library="component__widgets">
							<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">General</span>
									<span class="brk-categories__item-count">12</span>
								</a>
								<a href="#" class="brk-categories__item active">
									<span class="brk-categories__item-name">Mockups</span>
									<span class="brk-categories__item-count">14</span>
								</a>
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">HTML & CSS</span>
									<span class="brk-categories__item-count">18</span>
								</a>
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">Logo</span>
									<span class="brk-categories__item-count">21</span>
								</a>
								<a href="#" class="brk-categories__item">
									<span class="brk-categories__item-name">Web Design</span>
									<span class="brk-categories__item-count">6</span>
								</a>
							</div>
						</div>
						<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
						<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
							<div>
								<div class="brk-header-slider">
									<div class="brk-header-slider__img">
										<img src="img/309x206_1.jpg" alt="alt">
									</div>
									<div class="brk-header-slider__content">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
										<div class="brk-header-slider__content--title">
											<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
											<span class="font__size-14">17 Hours ago</span>
										</div>
									</div>
									<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra</p>
								</div>
							</div>
							<div>
								<div class="brk-header-slider">
									<div class="brk-header-slider__img">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
									</div>
									<div class="brk-header-slider__content">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
										<div class="brk-header-slider__content--title">
											<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
											<span class="font__size-14">17 Hours ago</span>
										</div>
									</div>
									<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra</p>
								</div>
							</div>
							<div>
								<div class="brk-header-slider">
									<div class="brk-header-slider__img">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
									</div>
									<div class="brk-header-slider__content">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
										<div class="brk-header-slider__content--title">
											<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
											<span class="font__size-14">17 Hours ago</span>
										</div>
									</div>
									<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</section>
		<section>
			<div class="breadcrumbs__section breadcrumbs__section-dark bg__style pt-80 pb-130 lazyload" data-bg="img/demo_construction/1920x430_1.jpg" data-brk-library="component__breadcrumbs_css">
				<div class="brk-base-bg-6 breadcrumb-bg full__size-absolute"></div>
				<h2 class="font__size-40 line__height-46 font__family-montserrat font__weight-ultralight text-center">
					Our <span class="font__weight-bold">Team</span>
				</h2>
				<div class="breadcrumbs__wrapper">
					<div class="container">
						<ol class="breadcrumb font__family-montserrat font__weight-medium font__size-12 letter-spacing-100">
							<li class="breadcrumb__icon">
								<a href="#"><i class="fas fa-home"></i></a>
							</li>
							<li>
								<a href="#">Bread <i class="fas fa-arrow-right"></i></a>
							</li>
							<li class="active">Crumbs</li>
						</ol>
						<div class="dropdown">
							<button class="btn btn-default font__family-montserrat dropdown-toggle letter-spacing-100 font__weight-medium font__size-12" type="button" id="dropdownMenu2" data-toggle="dropdown" data-brk-library="component__button">
								Categories
								<i class="fas fa-chevron-down"></i>
							</button>
							<ul class="dropdown-menu font__family-montserrat letter-spacing-100 font__weight-medium font__size-12 brk-bb-color" role="menu" aria-labelledby="dropdownMenu2">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Some Category</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Some Category</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Some Category</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<h1 class="sr-only">Construction - Team</h1>
		<section class="container pt-110">
			<div class="row">
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_1.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_2.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_3.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x340_4.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x350_2.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x350_4.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x350_5.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
						<div class="brk-team-persone-circle__name-position">
							<a href="#">
								<h4 class="font__family-montserrat font__weight-bold font__size-18">Bernard Show</h4>
							</a>
							<span class="font__family-montserrat font__weight-normal font__size-16 line__height-24">Web Developer</span>
						</div>
						<div class="brk-team-persone-circle__bg lazyload" data-bg="img/demo_construction/270x350_1.jpg">
							<span class="brk-team-persone-circle__bg-overlay">
								<span class="before brk-base-bg-gradient-90deg"></span>
								<svg viewBox="0 0 270 37">
									<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(255, 255, 255)" />
								</svg>
							</span>
							<ul class="brk-team-persone-circle__contacts">
								<li>
									<i class="fas fa-phone" aria-hidden="true"></i>
									<a href="tel:88001234567">8 800 123 45 67</a>
								</li>
								<li>
									<i class="far fa-envelope" aria-hidden="true"></i>
									<a href="mailto:admin@gmail.com">admin@gmail.com</a>
								</li>
								<li>
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<a href="#">bernard.show</a>
								</li>
								<li>
									<i class="fab fa-skype" aria-hidden="true"></i>
									<a href="#">skype.show</a>
								</li>
							</ul>
						</div>
						<div class="brk-team-persone-circle__social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
			</div>
			<div class="text-center pt-60 pb-80">
				<a href="#" class="icon__btn icon__btn-anim icon__btn-md icon__btn-invert" data-brk-library="component__button">
					<span class="before"></span>
					<i class="fas fa-sync" aria-hidden="true"></i>
					<span class="after"></span>
					<span class="bg"></span>
				</a>
			</div>
		</section>
		<section class="bg-cover position-relative pt-90 pb-100 lazyload" data-bg="img/demo_construction/1920x518_1.jpg">
			<div class="brk-layer brk-bg-black position-absolute opacity-80"></div>
			<div class="container">
				<div class="icon__wrapper-main icon__wrapper-triangle active__effect-main text-center" data-brk-library="component__sequence">
					<div class="row no-gutters">
						<div class="col-lg-4">
							<div class="icon__wrapper active__effect z-index-3 active current pt-50 pt-md-100 pb-50 pl-30 pr-30">
								<span class="bg-before bg__style lazyload" data-bg="img/400x800_1.jpg"></span>
								<span class="grad-overlay"></span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
									<g>
										<defs>
											<clipPath id="livicon_magic_fl">
												<rect x="6" y="-6" width="60" height="60" />
											</clipPath>
										</defs>
										<g clip-path="url(#livicon_magic_fl)">
											<g>
												<path fill="none" stroke="#F39C12" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20.15,34.19L29.34,25c0,0,1.41,0,3.54,2.12S35,30.66,35,30.66l-9.19,9.19" />
												<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M-1.06,66.72l-5.66-5.66l26.87-26.87c0,0,1.41,0,3.54,2.12s2.12,3.54,2.12,3.54L-1.06,66.72z" />
											</g>
										</g>
									</g>
									<g>
										<defs>
											<clipPath id="livicon_magic_s">
												<rect x="6" y="-6" width="60" height="60" />
											</clipPath>
										</defs>
										<g clip-path="url(#livicon_magic_s)">
											<g>
												<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20.15,34.19L29.34,25c0,0,1.41,0,3.54,2.12S35,30.66,35,30.66l-9.19,9.19" />
												<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M-1.06,66.72l-5.66-5.66l26.87-26.87c0,0,1.41,0,3.54,2.12s2.12,3.54,2.12,3.54L-1.06,66.72z" />
											</g>
										</g>
									</g>
									<g>
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M16,22c0,0-0.4-1.2-1.6-2.4C13.2,18.4,12,18,12,18s1.2-0.4,2.4-1.6C15.6,15.2,16,14,16,14s0.4,1.2,1.6,2.4C18.8,17.6,20,18,20,18s-1.2,0.4-2.4,1.6C16.4,20.8,16,22,16,22z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M30,9c0,0-0.1-0.3-0.4-0.6C29.3,8.1,29,8,29,8s0.3-0.1,0.6-0.4C29.9,7.3,30,7,30,7s0.1,0.3,0.4,0.6C30.7,7.9,31,8,31,8s-0.3,0.1-0.6,0.4C30.1,8.7,30,9,30,9z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M44,22c0,0-0.6-1.8-2.4-3.6C39.8,16.6,38,16,38,16s1.8-0.6,3.6-2.4C43.4,11.8,44,10,44,10s0.6,1.8,2.4,3.6C48.2,15.4,50,16,50,16s-1.8,0.6-3.6,2.4C44.6,20.2,44,22,44,22z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M52,31c0,0-0.1-0.3-0.4-0.6C51.3,30.1,51,30,51,30s0.3-0.1,0.6-0.4C51.9,29.3,52,29,52,29s0.1,0.3,0.4,0.6C52.7,29.9,53,30,53,30s-0.3,0.1-0.6,0.4C52.1,30.7,52,31,52,31z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,48c0,0-0.4-1.2-1.6-2.4C39.2,44.4,38,44,38,44s1.2-0.4,2.4-1.6C41.6,41.2,42,40,42,40s0.4,1.2,1.6,2.4C44.8,43.6,46,44,46,44s-1.2,0.4-2.4,1.6C42.4,46.8,42,48,42,48z" />
									</g>
								</svg>
								<h4 class="font__family-montserrat font__size-28 font__weight-bold">
									Design
								</h4>
								<p class="font__family-open-sans font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo
									ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
								<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold btn-min-width-200" data-brk-library="component__button">
									<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
								</a>
								<span class="triangle"></span>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="icon__wrapper active__effect z-index-2 pt-50 pt-md-100 pb-50 pl-30 pr-30">
								<span class="bg-before bg__style lazyload" data-bg="img/400x800_1.jpg"></span>
								<span class="grad-overlay"></span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
									<path fill="none" stroke="#9CAAB9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,31h1.43l0.35,2.94l2.65,1.1L49,33l2,2l-2.04,2.56l1.1,2.65L53,40.57v2.87l-2.94,0.35l-1.1,2.65L51,49l-2,2l-2.56-2.04l-2.65,1.1L43.43,53h-2.87l-0.35-2.94l-2.65-1.1L35,51l-2-2l2.04-2.56l-1.1-2.65L31,43.43v-2.87l2.94-0.35l1.1-2.65L33,35l2-2l2.56,2.04l2.65-1.1L40.57,31H42zM42,39c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c1.66,0,3-1.34,3-3C45,40.34,43.66,39,42,39z" />
									<path fill="none" stroke="#95A5A6" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M23,7h1.04l1.01,4.31l2.02,0.54l3.03-3.23l1.81,1.04l-1.28,4.23l1.48,1.48l4.23-1.28l1.05,1.81l-3.22,3.03l0.54,2.02L39,21.96l0,2.08l-4.31,1.01l-0.54,2.02l3.22,3.03l-1.04,1.81l-4.23-1.28l-1.48,1.48l1.28,4.23l-1.81,1.05l-3.03-3.23l-2.02,0.54L24.04,39l-2.09,0l-1.01-4.31l-2.02-0.54l-3.02,3.23l-1.81-1.04l1.28-4.23l-1.48-1.48L9.66,31.9L8.62,30.1l3.23-3.03l-0.54-2.02L7,24.04l0-2.09l4.31-1.01l0.54-2.02L8.62,15.9l1.04-1.81l4.24,1.28l1.48-1.48L14.1,9.66l1.81-1.04l3.03,3.23l2.02-0.54L21.96,7H23zM23,17c-3.31,0-6,2.68-6,6c0,3.31,2.68,6,6,6c3.31,0,6-2.69,6-6C29,19.68,26.31,17,23,17z" />
								</svg>
								<h4 class="font__family-montserrat font__size-28 font__weight-bold">
									Development
								</h4>
								<p class="font__family-open-sans font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo
									ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
								<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold btn-min-width-200" data-brk-library="component__button">
									<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
								</a>
								<span class="triangle"></span>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="icon__wrapper active__effect pt-50 pt-md-100 pb-50 pl-30 pr-30">
								<span class="bg-before bg__style lazyload" data-bg="img/400x800_1.jpg"></span>
								<span class="grad-overlay"></span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
									<g>
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M52.97,28.91C52.99,29.27,53,29.63,53,30" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M51.55,21.96c0.26,0.7,0.48,1.4,0.67,2.11" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M46.84,14.33c0.78,0.83,1.49,1.73,2.14,2.67" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M49.8,42.19C45.75,48.75,38.27,53,30,53C17.3,53,7,42.7,7,30C7,17.3,17.3,7,30,7c4.17,0,8.22,1.11,11.78,3.24" />
										<polyline fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="43,41 51,41 51,49" />
									</g>
									<g>
										<line fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="41" y2="24" />
										<line fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="18" y2="19" />
									</g>
									<g>
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M52.97,28.91C52.99,29.27,53,29.63,53,30" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M51.55,21.96c0.26,0.7,0.48,1.4,0.67,2.11" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M46.84,14.33c0.78,0.83,1.49,1.73,2.14,2.67" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M49.8,42.19C45.75,48.75,38.27,53,30,53C17.3,53,7,42.7,7,30C7,17.3,17.3,7,30,7c4.17,0,8.22,1.11,11.78,3.24" />
										<polyline fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="43,41 51,41 51,49" />
									</g>
									<g>
										<line fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="41" y2="24" />
										<line fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="18" y2="19" />
									</g>
								</svg>
								<h4 class="font__family-montserrat font__size-28 font__weight-bold">
									Research
								</h4>
								<p class="font__family-open-sans font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo
									ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
								<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold btn-min-width-200" data-brk-library="component__button">
									<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
								</a>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
			<div class="brk-map" data-height="350" data-brk-library="component__map">
				<div class="brk-map__opener-section brk-map__opener-section_classic">
					<div class="brk-map__opener brk-map__opener_classic font__family-montserrat font__weight-semibold">
						<div class="brk-map__second">
							<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
							<span class="brk-lightning-effect">Locate us on the map</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="brk-map__second">
							<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
							<span class="brk-lightning-effect">Close the map</span>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="brk-map__section">
					<div class="brk-map__canvas" data-address="412 Throop Ave, Brooklyn, NY 11221, USA" data-zoom="13" data-type="roadmap" data-style="silver" data-lat="40.6898297" data-lng="-73.94250620000003" data-info-window="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, distinctio, illum modi aspernatur fugiat iste!">
					</div>
				</div>
			</div>
			<div class="brk-footer__wrapper pt-70 pt-md-90 border-bottom-3 brk-border-color-light brk-bg-center-cover" style="background-image: url()">
				<div class="brk-abs-bg-overlay brk-base-gradient-27"></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="sr-only">Twitter posts</h6>
							<a href="#" class="d-sm-inline-block d-block text-center mb-45" style="margin-top:-10px">
								<img src="img/footer/brk-logo.png" alt="alt">
							</a>
							<div class="brk-swiper-default z-index-5 position-relative" data-brk-swiper='{"autoplay": {"delay": 3500}, "loop": false}' data-brk-library="slider__swiper">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="1" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary brk-styled-twitter-slide-2">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="2" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary brk-styled-twitter-slide-3">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="3" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left">
								Latest news
							</h6>
							<article class="brk-tiles-simple mb-20 lazyload" data-bg="img/tiles-simple-1.jpg" data-brk-library="component__tiles">
								<div class="before"></div>
								<div class="brk-tiles-simple__content pt-30">
									<h4 class="font__family-montserrat font__weight-semibold font__size-21 text-truncate">Wrap up the project</h4>
									<p>Aenean vulputate eleifend tellus. Renean leo ligula, porttitor euequat vitae.</p>
									<a class="brk-tiles-simple__link" href="#">
										<span class="before"></span>
										<i class="fas fa-angle-right"></i>
										<span class="after"></span>
									</a>
								</div>
							</article>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Latest Works</h6>
							<ul class="brk-latest-works d-flex flex-wrap mb-20">
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-1.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-2.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-3.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-4.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-5.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-6.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-7.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-8.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-9.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Find Us</h6>
							<hr class="horiz-line mt-0">
							<div class="brk-social-links brk-social-links_rounded brk-white-font-color mb-25 d-flex justify-content-center justify-content-sm-start" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo-v"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-google"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vk"></i>
								</a>
							</div>
							<hr class="horiz-line mt-0 mb-35">
							<p class="font__size-36 mb-40 text-sm-left text-center">
								<a href="#" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a>
							</p>
							<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center">
								<i class="brk-footer-icon text-middle fa fa-envelope line__height-24"></i>
								<a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a>
							</p>
							<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center">
								<i class="brk-footer-icon text-middle fas fa-map-marker-alt line__height-24 mb-20"></i>
								<span>Chicago, USA</span>
							</p>
						</div>
					</div>
					<hr class="horiz-line mt-750 mb-20">
					<div class="d-flex align-items-center justify-content-sm-between justify-content-center flex-lg-row flex-column flex-wrap mb-25">
						<p class="brk-dark-font-color-3 font__family-open-sans font__size-14">
							© All rights reserved
						</p>
						<div class="brk-social-links brk-dark-font-color-3 font__size-14" data-brk-library="component__social_links">
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vimeo"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>