<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-orange.css">

<head>
	<title>Travel Agency - Services - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-orange.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white">
			<span></span>
		</div>
		<div class="brk-header-mobile__logo">
			<a href="#">
				<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
				<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
			</a>
		</div>
	</div>
	<header class="brk-header d-lg-flex flex-column brk-header_style-1 brk-header_color-white" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="0" data-brk-library="component__header">
		<div class="brk-header__top-bar brk-header_border-bottom order-lg-1 order-2 brk-bg-grad brk-header__top-bar_hide" data-top="3" style="height: 46px;">
			<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6 align-self-lg-stretch text-left">
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="#" class="brk-header__element--wrap">
								<i class="far fa-envelope"></i>
								<span class="brk-header__element--label">admin@berserk.com</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<div class="brk-header__element--wrap">
								<i class="far fa-clock"></i>
								<span class="brk-header__element--label">Mn-Fr (9.00 am - 5.00 pm)</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="shop-components-compare.html" class="brk-header__element--wrap">
								<i class="fas fa-exchange-alt"></i>
								<span class="brk-header__element--label">Compare List</span>
								<span class="brk-header__compare brk-header__compare_white">2</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="checkout.html" class="brk-header__element--wrap">
								<i class="fas fa-chevron-circle-right"></i>
								<span class="brk-header__element--label">Checkout</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
							<a href="login.html" class="brk-header__element--wrap">
								<i class="fas fa-sign-in-alt"></i>
								<span class="brk-header__element--label">Login</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-header__main-bar brk-header_border-bottom order-lg-2 order-1" style="height: 72px;">
			<div class="container-fluid">
				<div class="row no-gutters align-items-center">
					<div class="col-lg-auto align-self-lg-stretch d-none d-lg-block">
						<div class="brk-open-top-bar brk-header__item">
							<div class="brk-open-top-bar__circle"></div>
							<div class="brk-open-top-bar__circle"></div>
							<div class="brk-open-top-bar__circle"></div>
						</div>
					</div>
					<div class="col-lg align-self-lg-stretch">
						<nav class="brk-nav brk-header__item">
							<ul class="brk-nav__menu">
								<li class="brk-nav__drop-down-effect brk-nav__children_clear">
									<a href="demo_travel_agency.html">
										<span>Home</span>
									</a>
								</li>
								<li class="brk-nav__children brk-nav__drop-down-effect">
									<a href="demo_travel_agency_about.html">
										<span>About</span>
									</a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect">
											<a href="demo_travel_agency_about.html">About Us</a>
										</li>
										<li class="dd-effect">
											<a href="demo_travel_agency_team.html">Team</a>
										</li>
										<li class="dd-effect">
											<a href="demo_travel_agency_history.html">History</a>
										</li>
										<li class="dd-effect">
											<a href="demo_travel_agency_prices.html">Prices</a>
										</li>
										<li class="dd-effect">
											<a href="demo_travel_agency_testimonials.html">Testimonials</a>
										</li>
									</ul>
								</li>
								<li class="brk-nav__drop-down-effect brk-nav__children_clear">
									<a href="demo_travel_agency_services.html">
										<span>Services</span>
									</a>
								</li>
								<li class="brk-nav__drop-down-effect brk-nav__children_clear">
									<a href="demo_travel_agency_tours.html">
										<span>Tours</span>
									</a>
								</li>
								<li class="brk-nav__drop-down-effect brk-nav__children_clear">
									<a href="demo_travel_agency_contact.html">
										<span>Contact</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
						<div class="text-center">
							<a href="/" class="brk-header__logo brk-header__item @@modifier">
								<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="alt">
								<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark.svg" alt="alt">
							</a>
						</div>
					</div>
					<div class="col-lg-5 align-self-lg-stretch text-lg-right">
						<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
						<div class="brk-call-us brk-header__item">
							<a href="tel:88001234567" class="brk-call-us__number"><i class="fa fa-phone" aria-hidden="true"></i> 8 800 12 34 567</a>
							<a href="tel:88001234567" class="brk-call-us__link"><i class="fa fa-phone" aria-hidden="true"></i></a>
						</div>
						<div class="brk-lang brk-header__item">
							<span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span>
							<span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">US</span></span>
							<ul class="brk-lang__option">
								<li><a href="#">UA</a></li>
								<li><a href="#">US</a></li>
								<li><a href="#">PL</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</div>
						<div class="brk-mini-cart brk-header__item">
							<a href="cart.html" class="brk-mini-cart__open d-flex">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
								<span class="brk-mini-cart__label font__family-montserrat font__weight-medium text-uppercase letter-spacing-60 font__size-10 opacity-80">My cart</span>
								<span class="brk-mini-cart__title">Shopping Cart</span>
								<span class="brk-mini-cart__count">4</span>
							</a>
							<div class="brk-mini-cart__menu">
								<div class="brk-mini-cart__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Your Cart</span>
								</div>
								<div class="brk-mini-cart__products">
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
										</div>
										<div class="brk-mini-cart__product--title-price">
											<a href="#">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a>
											<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
											<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
										</div>
										<div class="brk-quantity">
											<span class="brk-quantity__arrows minus"></span>
											<input class="brk-quantity__value" name="quantity" type="text" value="2">
											<span class="brk-quantity__arrows plus"></span>
										</div>
										<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="brk-mini-cart__links">
									<div class="brk-mini-cart__links--wrap">
										<a class="brk-mini-cart__links--cart" href="cart.html"><i class="fa fa-shopping-basket"></i> Cart</a>
										<a class="brk-mini-cart__links--checkout" href="checkout.html">Proceed to checkout <i class="far fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="brk-social-links brk-header__item">
							<div class="brk-social-links__open">
								<i class="fa fa-share-alt"></i>
								<div class="brk-social-links__title">Share our website</div>
							</div>
							<div class="brk-social-links__block">
								<div class="brk-social-links__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Share our website</span>
								</div>
								<div class="brk-social-links__content">
									<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
									<a href="#"><i class="fab fa-vimeo-square" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="brk-search brk-header__item">
							<div class="brk-search__open">
								<i class="fa fa-search" aria-hidden="true"></i>
								<div class="brk-search__title">Search website</div>
							</div>
							<div class="brk-search__block">
								<div class="brk-search__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
								</div>
								<form class="brk-search__form" role="search" method="get" action="#">
									<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
								<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
							</div>
						</div>
						<div class="brk-info-menu-open brk-info-menu-open_skin-1 brk-header__item">
							<span class="brk-lines">
								<span class="brk-center-line"></span>
							</span>
							<div class="brk-info-menu-open__title">Side Menu</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="brk-info-menu">
		<div class="brk-info-menu__bar">
			<button class="brk-info-menu__close"></button>
			<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
			<div class="brk-categories mb-20" data-brk-library="component__widgets">
				<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">General</span>
						<span class="brk-categories__item-count">12</span>
					</a>
					<a href="#" class="brk-categories__item active">
						<span class="brk-categories__item-name">Mockups</span>
						<span class="brk-categories__item-count">14</span>
					</a>
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">HTML & CSS</span>
						<span class="brk-categories__item-count">18</span>
					</a>
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">Logo</span>
						<span class="brk-categories__item-count">21</span>
					</a>
					<a href="#" class="brk-categories__item">
						<span class="brk-categories__item-name">Web Design</span>
						<span class="brk-categories__item-count">6</span>
					</a>
				</div>
			</div>
			<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
			<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
				<div>
					<div class="brk-header-slider">
						<div class="brk-header-slider__img">
							<img src="img/309x206_1.jpg" alt="alt">
						</div>
						<div class="brk-header-slider__content">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
							<div class="brk-header-slider__content--title">
								<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
								<span class="font__size-14">17 Hours ago</span>
							</div>
						</div>
						<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
							ante, dapibus in, viverra</p>
					</div>
				</div>
				<div>
					<div class="brk-header-slider">
						<div class="brk-header-slider__img">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
						</div>
						<div class="brk-header-slider__content">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
							<div class="brk-header-slider__content--title">
								<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
								<span class="font__size-14">17 Hours ago</span>
							</div>
						</div>
						<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
							ante, dapibus in, viverra</p>
					</div>
				</div>
				<div>
					<div class="brk-header-slider">
						<div class="brk-header-slider__img">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
						</div>
						<div class="brk-header-slider__content">
							<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
							<div class="brk-header-slider__content--title">
								<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
								<span class="font__size-14">17 Hours ago</span>
							</div>
						</div>
						<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
							ante, dapibus in, viverra</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<main class="main-container">
			<div class="breadcrumbs__section breadcrumbs__section-sunshine pt-130 pb-90 bg__style breadcrumbs__section-sunshine_white lazyload" data-bg="img/demo_travel_agency/1920x260_1.jpg" data-brk-library="component__breadcrumbs_css">
				<div class="breadcrumb-bg brk-base-gradient-34 full__size-absolute"></div>
				<h2 class="font__size-38 line__height-46 font__family-montserrat font__weight-ultralight text-center">Services</h2>
				<div class="breadcrumbs__wrapper">
					<div class="container">
						<ol class="breadcrumb breadcrumb_squared brk-base-bg-gradient-90deg">
							<li class="breadcrumb__icon text-center">
								<a href="#"><i class="far fa-home font__size-14"></i></a>
							</li>
							<li>
								<a href="#">Bread</a>
								<i class="fal fa-angle-right"></i>
							</li>
							<li class="active">Crumbs</li>
						</ol>
						<form action="#" method="post" class="form-horizontal" role="form">
							<div class="form-group">
								<input type="search" placeholder="Search...">
								<button type="submit" class="btn btn-primary" data-brk-library="component__button">
									<i class="far fa-search font__size-14"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<section class="pt-80 pb-80">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 col-xl-4">
							<a href="#" class="brk-tilter brk_hover3d_4 brk-tilter--6 mb-90" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_travel_agency/330x460_1.jpg" alt="img11">
									<div class="brk-tilter__deco brk-tilter__deco--shine"></div>
									<div class="brk-tilter__deco brk-base-gradient-34"></div>
									<figcaption class="brk-tilter__caption">
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-13 font__weight-normal line__height-16 letter-spacing-100">Central England</h4>
										<h3 class="brk-tilter__title font__family-montserrat font__size-34 font__weight-normal line__height-40">Tour to Birmingham</h3>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<a href="#" class="brk-tilter brk_hover3d_4 brk-tilter--6 mb-90" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_travel_agency/330x460_2.jpg" alt="img11">
									<div class="brk-tilter__deco brk-tilter__deco--shine"></div>
									<div class="brk-tilter__deco brk-base-gradient-34"></div>
									<figcaption class="brk-tilter__caption">
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-13 font__weight-normal line__height-16 letter-spacing-100">Central England</h4>
										<h3 class="brk-tilter__title font__family-montserrat font__size-34 font__weight-normal line__height-40">Tour to Shropshire</h3>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<a href="#" class="brk-tilter brk_hover3d_4 brk-tilter--6 mb-90" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_travel_agency/330x460_3.jpg" alt="img11">
									<div class="brk-tilter__deco brk-tilter__deco--shine"></div>
									<div class="brk-tilter__deco brk-base-gradient-34"></div>
									<figcaption class="brk-tilter__caption">
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-13 font__weight-normal line__height-16 letter-spacing-100">Central England</h4>
										<h3 class="brk-tilter__title font__family-montserrat font__size-34 font__weight-normal line__height-40">Tour to West Midlands</h3>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<a href="#" class="brk-tilter brk_hover3d_4 brk-tilter--6 mb-90" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_travel_agency/330x460_1.jpg" alt="img11">
									<div class="brk-tilter__deco brk-tilter__deco--shine"></div>
									<div class="brk-tilter__deco brk-base-gradient-34"></div>
									<figcaption class="brk-tilter__caption">
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-13 font__weight-normal line__height-16 letter-spacing-100">East of England</h4>
										<h3 class="brk-tilter__title font__family-montserrat font__size-34 font__weight-normal line__height-40">Tour to Essex</h3>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<a href="#" class="brk-tilter brk_hover3d_4 brk-tilter--6 mb-90" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_travel_agency/330x460_2.jpg" alt="img11">
									<div class="brk-tilter__deco brk-tilter__deco--shine"></div>
									<div class="brk-tilter__deco brk-base-gradient-34"></div>
									<figcaption class="brk-tilter__caption">
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-13 font__weight-normal line__height-16 letter-spacing-100">East of England</h4>
										<h3 class="brk-tilter__title font__family-montserrat font__size-34 font__weight-normal line__height-40">Tour to Norfolk</h3>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<a href="#" class="brk-tilter brk_hover3d_4 brk-tilter--6 mb-90" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_travel_agency/330x460_3.jpg" alt="img11">
									<div class="brk-tilter__deco brk-tilter__deco--shine"></div>
									<div class="brk-tilter__deco brk-base-gradient-34"></div>
									<figcaption class="brk-tilter__caption">
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-13 font__weight-normal line__height-16 letter-spacing-100">East of England</h4>
										<h3 class="brk-tilter__title font__family-montserrat font__size-34 font__weight-normal line__height-40">Tour to Cambridge</h3>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
					</div>
					<div class="text-center mt-60">
						<a href="#" class="icon__btn icon__btn-anim icon__btn-md icon__btn-invert" data-brk-library="component__button">
							<span class="before"></span>
							<i class="fas fa-sync" aria-hidden="true"></i>
							<span class="after"></span>
							<span class="bg"></span>
						</a>
					</div>
				</div>
			</section>
			<section class="pt-40 pb-90">
				<div class="container">
					<div class="text-center maxw-770 mb-60">
						<h2 class="font__family-montserrat font__weight-bold font__size-48 line__height-52 mt-30 text-uppercase mb-25 brk-color-base-3" data-brk-library="component__title">Our Steps</h2>
						<div class="divider-cross wow zoomIn" data-brk-library="component__title">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="text-center mb-100">
						<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload" data-src="img/demo_travel_agency/970x450_1.jpg" alt="alt">
					</div>
					<div class="tabs-wrapper maxw-970" data-brk-library="component__steps">
						<div class="steps__wrapper-main steps__wrapper-gradient">
							<div class="steps__progress"></div>
							<ul class="steps__wrapper tabs" data-tabgroup="tab-group-1">
								<li class="complete"><a href="#tab-1_1">
										<p class="font__family-montserrat font__weight-bold font__size-15 letter-spacing-20 steps__title">STEP
											1</p>
										<span class="steps__dot"></span>
									</a></li>
								<li class="complete"><a href="#tab-1_2" class="active">
										<p class="font__family-montserrat font__weight-bold font__size-15 letter-spacing-20 steps__title">STEP
											2</p>
										<span class="steps__dot"></span>
									</a></li>
								<li class=""><a href="#tab-1_3">
										<p class="font__family-montserrat font__weight-bold font__size-15 letter-spacing-20 steps__title">STEP
											3</p>
										<span class="steps__dot"></span>
									</a></li>
								<li class=""><a href="#tab-1_4">
										<p class="font__family-montserrat font__weight-bold font__size-15 letter-spacing-20 steps__title">STEP
											4</p>
										<span class="steps__dot"></span>
									</a></li>
								<li class=""><a href="#tab-1_5">
										<p class="font__family-montserrat font__weight-bold font__size-15 letter-spacing-20 steps__title">STEP
											5</p>
										<span class="steps__dot"></span>
									</a></li>
							</ul>
						</div>
						<div id="tab-group-1" class="tabgroup text-lg-left text-center mt-60">
							<div id="tab-1_1">
								<h4 class="font__family-montserrat font__weight-bold font__size-21 letter-spacing-40 text-uppercase">1. FIND THE APP</h4>
								<p class="font__family-open-sans text-gray-light font__size-15 mt-20">Considered an invitation do introduced sufficient understood instrument it. Of decisively friendship in as collecting at. No affixed be husband ye females brother garrets proceed. Least child who seven happy yet balls young. Discovery sweetness principle discourse shameless bed one excellent. Sentiments of surrounded friendship dispatched connection is he.</p>
							</div>
							<div id="tab-1_2">
								<h4 class="font__family-montserrat font__weight-bold font__size-21 letter-spacing-40 text-uppercase">2. JOIN TO US</h4>
								<p class="font__family-open-sans text-gray-light font__size-15 mt-20">Led ask possible mistress relation elegance eat likewise debating. By message or am nothing amongst chiefly address. The its enable direct men depend highly. Ham windows sixteen who inquiry fortune demands. Is be upon sang fond must shew. Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now.</p>
							</div>
							<div id="tab-1_3">
								<h4 class="font__family-montserrat font__weight-bold font__size-21 letter-spacing-40 text-uppercase">3. SETUP THE APP</h4>
								<p class="font__family-open-sans text-gray-light font__size-15 mt-20">Cottage out enabled was entered greatly prevent message. No procured unlocked an likewise. Dear but what she been over gay felt body. Six principles advantages and use entreaties decisively. Eat met has dwelling unpacked see whatever followed. Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton. He be turned sudden engage manner spirit.</p>
							</div>
							<div id="tab-1_4">
								<h4 class="font__family-montserrat font__weight-bold font__size-21 letter-spacing-40 text-uppercase">4. ENJOY THE APP</h4>
								<p class="font__family-open-sans text-gray-light font__size-15 mt-20">Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing sex. Around really his use uneasy longer him man. His our pulled nature elinor talked now for excuse result. Admitted add peculiar get joy doubtful.</p>
							</div>
							<div id="tab-1_5">
								<h4 class="font__family-montserrat font__weight-bold font__size-21 letter-spacing-40 text-uppercase">5. RATE THE APP</h4>
								<p class="font__family-open-sans text-gray-light font__size-15 mt-20">Eat met has dwelling unpacked see whatever followed. Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton. He be turned sudden engage manner spirit. Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper pt-sm-70 pt-40">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/bg-2.jpg" alt="alt" class="brk-abs-img lazyload">
			<span class="brk-abs-overlay brk-base-gradient-34"></span>
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-4 order-sm-1 order-2">
						<h6 class="brk-white-font-color font__family-montserrat font__size-36 font__weight-bold line__height-36 mb-50 text-center text-sm-left">Our Info</h6>
						<p class="font__family-open-sans font__size-14 line__height-16 mb-15 brk-white-font-color opacity-50 text-center text-sm-left">Call Us or use Contact Form</p>
						<p class="font__size-36 text-center text-sm-left">
							<a href="#" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a>
						</p>
						<hr class="horiz-line mt-35 mb-40">
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-center text-sm-left">
							<i class="brk-footer-icon text-middle fa fa-envelope line__height-24"></i>
							<a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a>
						</p>
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-40 mb-sm-10 brk-white-font-color text-center text-sm-left">
							<i class="brk-footer-icon text-middle fa fa-map-marker line__height-24"></i>
							<span>Chicago, USA</span>
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-8 order-sm-2 order-1">
						<h6 class="brk-white-font-color font__family-montserrat font__size-36 font__weight-bold line__height-36 text-center text-sm-left pt-xs-20">Contact Us</h6>
						<form action="#" class="brk-subscribe-mail brk-form-strict brk-form-strict_footer-3 mb-90" data-brk-library="component__form,recaptcha">
							<div class="row">
								<div class="col-12 col-lg-6">
									<input type="text" placeholder="Name" name="FNAME">
								</div>
								<div class="col-12 col-lg-6">
									<input type="email" placeholder="Email" name="EMAIL">
								</div>
								<div class="col-12">
									<textarea id="footer3" name="MESSAGE" cols="30" rows="5" placeholder="Your message" class="bordered-bottom"></textarea>
								</div>
								<button type="submit" class="d-flex align-items-center justify-content-center font__size-12 brk-white-font-color brk-base-bg-gradient-24">
									<i class="fal fa-envelope mr-15 font__size-14"></i>
									<span class="font__family-montserrat font__size-14 text-uppercase letter-spacing-60">submit</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="brk-base-bg-gradient-24">
				<div class="container">
					<div class="d-flex justify-content-sm-between justify-content-center align-items-center flex-lg-row flex-column flex-wrap pt-20 pb-15">
						<p class="brk-white-font-color font__family-open-sans font__size-14">© 2018 <span class="font__weight-bold">Berserk</span> All rights reserved</p>
						<div class="brk-social-links brk-white-font-color font__size-12" data-brk-library="component__social_links">
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vimeo"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>