<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-pink.css">

<head>
	<title>Spa & Beauty - Services - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-pink.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open">
			<span></span>
		</div>
		<div class="brk-header-mobile__logo">
			<a href="#">
				<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
			</a>
		</div>
	</div>
	<header class="brk-header brk-header_vertical brk-header_style-1 brk-header_color-dark brk-header_skin-1 position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white brk-base-box-shadow" style="height: 68px;">
			<div class="row justify-content-lg-between">
				<div class="col-lg-auto order-2 order-lg-first">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Info</div>
					<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item">
						<span class="brk-lines">
							<span class="brk-center-line"></span>
						</span>
						<div class="brk-info-menu-open__title">Side Menu</div>
					</div>
				</div>
				<div class="col-lg-auto">
					<nav class="brk-nav brk-header__item">
						<ul class="brk-nav__menu">
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/index.html">
									<span>Home</span>
								</a>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_about.html">
									<span>About Us</span>
								</a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect">
										<a href="/demo_spa_about.html">About</a>
									</li>
									<li class="dd-effect">
										<a href="/demo_spa_services.html">Services</a>
									</li>
									<li class="dd-effect">
										<a href="/demo_spa_team.html">Team</a>
									</li>
									<li class="dd-effect">
										<a href="/demo_spa_partners.html">Partners</a>
									</li>
								</ul>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_news.html">
									<span>News</span>
								</a>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_testimonials.html">
									<span>Testimonials</span>
								</a>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_contact.html">
									<span>Contact Us</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-auto">
					<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
					<div class="d-lg-flex">
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<button class="brk-info-menu__close"></button>
				<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
				<div class="brk-categories mb-20" data-brk-library="component__widgets">
					<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">General</span>
							<span class="brk-categories__item-count">12</span>
						</a>
						<a href="#" class="brk-categories__item active">
							<span class="brk-categories__item-name">Mockups</span>
							<span class="brk-categories__item-count">14</span>
						</a>
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">HTML & CSS</span>
							<span class="brk-categories__item-count">18</span>
						</a>
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">Logo</span>
							<span class="brk-categories__item-count">21</span>
						</a>
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">Web Design</span>
							<span class="brk-categories__item-count">6</span>
						</a>
					</div>
				</div>
				<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
				<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img">
								<img src="img/309x206_1.jpg" alt="alt">
							</div>
							<div class="brk-header-slider__content">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
									<span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
								ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
							</div>
							<div class="brk-header-slider__content">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
									<span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
								ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
							</div>
							<div class="brk-header-slider__content">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
									<span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
								ante, dapibus in, viverra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main-wrapper">
		<main class="main-container">
			<div class="breadcrumbs__section breadcrumbs__section-simple brk-bg-center-cover pt-130 pb-60 lazyload" data-bg="img/1920x240_2.jpg" data-brk-library="component__breadcrumbs_css">
				<span class="brk-abs-bg-overlay brk-base-gradient-32"></span>
				<div class="breadcrumbs__wrapper">
					<div class="container">
						<div class="d-flex flex-wrap justify-content-center justify-content-lg-between align-items-center">
							<h2 class="brk-white-font-color font__family-montserrat font__weight-thin font__size-40 line__height-46 mb-20 mb-lg-0">Services</h2>
							<ul class="breadcrumb brk-white-font-color font__family-montserrat font__size-15 line__height-21 d-flex align-items-center">
								<li>
									<a href="#">Bread</a>
									<i class="fal fa-chevron-right icon"></i>
								</li>
								<li>
									<a href="#">Crumbs</a>
									<i class="fal fa-chevron-right icon"></i>
								</li>
								<li class="active">
									Here
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<h1 class="sr-only">Spa & Beauty - Services</h1>
			<section class="position-relative pt-100 pb-200 pb-xs-100">
				<div class="container mb-40">
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="font__family-montserrat font__size-56 line__height-60 text-uppercase mb-40 text-center text-lg-left">
								<span class="font__weight-light">Check our</span><br>
								<span class="font__weight-bold">Main Services</span>
							</h2>
						</div>
						<div class="col-12 col-lg-6">
							<div class="d-flex align-items-end h-100">
								<p class="brk-dark-font-color font__size-16 font__weight-normal line__height-26 text-center text-lg-left mb-40">
									Aenean vulputate eleifend tellus. Aenean leoula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in. Aenean vulputate eleifend tellus. Aenean leoula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_1.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">01 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Design </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_2.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">02 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Develop </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_3.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">03 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Research </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_4.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">04 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Promotion </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_2.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">01 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Design </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_3.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">02 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Develop </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_4.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">03 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Research </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
						<div class="col-md-6 col-xl-3">
							<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/270x430_1.jpg " alt="alt" class="lazyload">
								<div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
								<figcaption>
									<div class="show-cont">
										<h3 class="font__family-montserrat font__size-36 brk-base-font-color">04 </h3>
										<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Promotion </h4>
									</div>
									<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
									<a href="#" class="btn btn-inside-out btn-lg border-radius-30 font__weight-bold" data-brk-library="component__button">
										<span class="before">read more</span><span class="text">Click Me</span><span class="after">read more</span>
									</a>
								</figcaption>
								<span class="after"></span>
							</figure>
						</div>
					</div>
					<div class="text-center mt-80">
						<a href="#" class="icon__btn icon__btn-anim icon__btn-md icon__btn-invert">
							<span class="before"></span>
							<i class="fas fa-sync" aria-hidden="true"></i>
							<span class="after"></span>
							<span class="bg"></span>
						</a>
					</div>
				</div>
			</section>
			<section class="pt-200 pt-xs-100 pb-xs-80 pb-250 position-relative brk-parallelogram-1 z-index-1">
				<div class="brk-abs-overlay brk-base-gradient-33"></div>
				<div class="container">
					<h2 class="text-center brk-white-font-color font__family-montserrat font__size-40 line__height-42 text-uppercase mb-80">Hot <span class="font__weight-bold">Features</span></h2>
					<div class="row">
						<div class="col-12 col-lg-4">
							<a href="#" class="brk-tilter brk-tilter--7 brk_hover3d_1 mb-30" style="min-height:540px" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/370x543_1.jpg" alt="img13">
									<div class="brk-tilter__deco brk-tilter__deco--shine">
									</div>
									<div class="brk-tilter__deco brk-base-bg-gradient-0deg-a"></div>
									<figcaption class="brk-tilter__caption brk-tilter__caption--2">
										<h3 class="brk-tilter__title font__family-playfair font__size-42 font__weight-bold line__height-42 text-left">Some Title Here</h3>
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-16 font__weight-normal line__height-18 text-left">Subtitle</h4>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-lg-4">
							<a href="#" class="brk-tilter brk-tilter--7 brk_hover3d_1 mb-30" style="min-height:540px" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/370x543_2.jpg" alt="img13">
									<div class="brk-tilter__deco brk-tilter__deco--shine">
									</div>
									<div class="brk-tilter__deco brk-base-bg-gradient-0deg-a"></div>
									<figcaption class="brk-tilter__caption brk-tilter__caption--2">
										<h3 class="brk-tilter__title font__family-playfair font__size-42 font__weight-bold line__height-42 text-left">Some Title Here</h3>
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-16 font__weight-normal line__height-18 text-left">Subtitle</h4>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
						<div class="col-12 col-lg-4">
							<a href="#" class="brk-tilter brk-tilter--7 brk_hover3d_1 mb-30" style="min-height:540px" data-brk-library="component__image_caption">
								<figure class="brk-tilter__figure">
									<img class="brk-tilter__image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/370x543_3.jpg" alt="img13">
									<div class="brk-tilter__deco brk-tilter__deco--shine">
									</div>
									<div class="brk-tilter__deco brk-base-bg-gradient-0deg-a"></div>
									<figcaption class="brk-tilter__caption brk-tilter__caption--2">
										<h3 class="brk-tilter__title font__family-playfair font__size-42 font__weight-bold line__height-42 text-left">Some Title Here</h3>
										<h4 class="brk-tilter__subtitle font__family-montserrat font__size-16 font__weight-normal line__height-18 text-left">Subtitle</h4>
									</figcaption>
									<span class="brk-tilter__deco brk-tilter__deco--lines"></span>
								</figure>
							</a>
						</div>
					</div>
					<div class="cfa__wrapper cfa__container bg__style overlay__gradient all-light text-center text-lg-left lazyload" data-bg="img/1170x108_2.jpg" data-brk-library="component__call_to_action">
						<h4 class="font__family-montserrat font__size-21 font__weight-bold no-wrap">CFA Heading</h4>
						<p class="font__family-open-sans font__size-14 brk-white-font-color opacity-70 text-center text-lg-left brk-dark-font-color">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor nean massa. Cum sociis natoque penatibus et magnis dis parturient mnsectetes.
						</p>
						<a href="#" class="btn btn-inside-out btn-lg border-radius-0 btn-no-shadow btn-inside-out-invert btn-min-width-200 font__weight-bold" data-brk-library="component__button">
							<span class="before">read-more</span><span class="text">Click Me</span><span class="after">read-more</span>
						</a>
						<span class="overlay_after brk-base-bg-gradient-90deg-96"></span>
					</div>
				</div>
			</section>
			<section class="position-relative brk-bg-center-cover pt-250 pt-xs-80 pb-140 lazyload" data-bg="img/demo_spa/1920x1080_1.jpg">
				<div class="brk-abs-bg-overlay bg-white opacity-90"></div>
				<div class="container">
					<h2 class="text-center font__family-montserrat font__size-56 font__weight-bold line__height-60 text-uppercase mb-80">
						<span class="font__weight-light">Our </span><span class="font__weight-bold">Pricing</span>
					</h2>
					<div class="row">
						<div class="col-lg-4">
							<article class="brk-pricing-doubled" data-brk-library="component__pricing_table">
								<div class="brk-pricing-doubled__front text-center">
									<div class="brk-pricing-doubled__icon-container">
										<svg class="svg-91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve" data-shift="" data-animoptions="{'duration':'2', 'repeat':'0', 'repeatDelay':'0.5'}" preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: -0.0333252px;">
											<g class="lievo-setrotation">
												<g class="lievo-setsharp">
													<g class="lievo-setflip">
														<g class="lievo-main">
															<g class="lievo-lineicon">
																<g>
																	<defs>
																		<clipPath id="livicon_box_add_line_4_1">
																			<rect class="lievo-donotdraw lievo-nohovercolor" fill="none" stroke="none" x="9" y="-17" width="40" height="40" style=""></rect>
																		</clipPath>
																	</defs>
																	<g clip-path="url(#livicon_box_add_line_4_1)">
																		<rect class="lievo-donotdraw lievo-likestroke lievo-altstroke" x="12" y="24" fill="#22a7f0" width="34" height="26" style="fill: var(--brk-base-1);"></rect>
																		<rect class="lievo-donotdraw lievo-likestroke lievo-altstroke" x="12" y="24" fill="#22a7f0" width="34" height="26" style="fill: var(--brk-base-1);"></rect>
																		<rect class="lievo-donotdraw lievo-likestroke lievo-altstroke" x="12" y="24" fill="#22a7f0" width="34" height="26" style="fill: var(--brk-base-1);"></rect>
																	</g>
																</g>
																<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M31,47H12c-1.66,0-3-1.34-3-3V23h40v6" style="stroke: var(--brk-base-1);"></path>
																<g data-svg-origin="45 43" transform="matrix(1,0,0,1,0,0)">
																	<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M45,33c5.52,0,10,4.48,10,10s-4.48,10-10,10s-10-4.48-10-10S39.48,33,45,33" style="stroke: var(--brk-base-1);"></path>
																	<line class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="45" y1="39" x2="45" y2="47" style="stroke: var(--brk-base-1);"></line>
																	<line class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="41" y1="43" x2="49" y2="43" style="stroke: var(--brk-base-1);"></line>
																</g>
																<line fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="34" y1="29" x2="24" y2="29" style="stroke: var(--brk-base-1);"></line>
																<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M30,11h18c1.66,0,3,1.34,3,3v9H7v-9c0-1.66,1.34-3,3-3H30" style="stroke: var(--brk-base-1);" data-svg-origin="7 23" transform="matrix(1,0,0,1,0,0)"></path>
															</g>
															<rect x="-19" y="-19" width="4" height="4" class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor" style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;" fill="none" stroke="#22a7f0"></rect>
														</g>
													</g>
												</g>
											</g>
											<desc>LivIcons Evolution</desc>
										</svg>
									</div>
									<p class="pd-title font__family-montserrat font__weight-ultralight font__size-32 line__height-34 letter-spacing-20">
										Consultation
									</p>
									<div class="pd-price brk-base-box-shadow brk-base-bg-gradient-left-blue">
										<span class="font__family-playfair font__style-italic font__size-18">from</span>
										<strong class="font__family-montserrat font__size-36">59$</strong>
									</div>
									<div class="pb-list font__family-open-sans">
										<ul>
											<li><i class="far fa-check"></i>Nature’s Scrub</li>
											<li><i class="far fa-check"></i>Classic Massage</li>
											<li><i class="far fa-check"></i>Moisture Balm Body</li>
											<li><i class="far fa-check"></i>Couples Massage</li>
											<li><i class="far fa-check"></i>Gift Cards</li>
										</ul>
									</div>
								</div>
								<div class="brk-pricing-doubled__back text-center" style="background-image: url(img/400x800_1.jpg)">
									<div class="pd-overlay brk-base-bg-gradient-50deg-a"></div>
									<div class="pb-content">
										<div class="brk-pricing-doubled__icon-container brk-pricing-doubled__icon-container_back">
											<i class="fas fa-user-alt"></i>
										</div>
										<p class="pd-title font__family-montserrat font__weight-ultralight font__size-32 line__height-34 letter-spacing-20">
											Consultation
										</p>
										<div class="pd-price">
											<span class="font__family-playfair font__style-italic font__size-18">from</span>
											<strong class="font__family-montserrat font__size-36">59$</strong>
										</div>
									</div>
									<a href="#" class="brk-pricing-doubled__link font__family-open-sans font__size-16 line__height-24">Preorder it now
										<i class="far fa-angle-right"></i>
									</a>
								</div>
							</article>
						</div>
						<div class="col-lg-4">
							<article class="brk-pricing-doubled" data-brk-library="component__pricing_table">
								<div class="brk-pricing-doubled__front text-center">
									<div class="brk-pricing-doubled__icon-container">
										<svg class="svg-91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve" data-animoptions="{'duration':'2', 'repeat':'0', 'repeatDelay':'0.7'}" preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: -0.0333405px;">
											<g class="lievo-setrotation">
												<g class="lievo-setsharp">
													<g class="lievo-setflip">
														<g class="lievo-main">
															<g class="lievo-common">
																<path class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" d="M13.04,52c-1.08,0-1.96-0.88-1.96-1.96c0-1.18,1.7-3.01,1.92-3.99c0.02-0.07,0.07-0.07,0.08,0C13.3,47.03,15,48.86,15,50.04C15,51.12,14.12,52,13.04,52z" opacity="0" style="opacity: 0; fill: var(--brk-base-1);" data-svg-origin="13 46" transform="matrix(1,0,0,1,0,0)"></path>
																<path class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" d="M13.04,52c-1.08,0-1.96-0.88-1.96-1.96c0-1.18,1.7-3.01,1.92-3.99c0.02-0.07,0.07-0.07,0.08,0C13.3,47.03,15,48.86,15,50.04C15,51.12,14.12,52,13.04,52z" opacity="0" style="opacity: 0; fill: var(--brk-base-1);" data-svg-origin="13 46" transform="matrix(1,0,0,1,0,0)"></path>
																<path class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" d="M13.04,52c-1.08,0-1.96-0.88-1.96-1.96c0-1.18,1.7-3.01,1.92-3.99c0.02-0.07,0.07-0.07,0.08,0C13.3,47.03,15,48.86,15,50.04C15,51.12,14.12,52,13.04,52z" opacity="0" style="opacity: 0; fill: var(--brk-base-1);" data-svg-origin="13 46" transform="matrix(1,0,0,1,0,0)"></path>
																<ellipse class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" cx="14" cy="48" rx="10" ry="6" opacity="0" style="fill: var(--brk-base-1); opacity: 0;" data-svg-origin="14 46" transform="matrix(1,0,0,1,0,0)"></ellipse>
																<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M32.74,23.02L15.06,40.7c-0.39,0.39-0.47,0.95-0.18,1.24l0.53,0.53l-2.83,2.83l2.12,2.12l2.83-2.83c0,0,0.24,0.24,0.53,0.53s0.85,0.21,1.24-0.18l17.68-17.68" style="stroke: var(--brk-base-1);"></path>
																<line class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="18.59" y1="41.41" x2="27.79" y2="32.21" style="stroke-dashoffset: 0.00001; stroke-dasharray: none; stroke: var(--brk-base-1); opacity: 1;"></line>
																<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M37.69,27.97l12.73-12.73c0.78-0.78,0.78-2.05,0-2.83l-2.83-2.83c-0.78-0.78-2.05-0.78-2.83,0L32.03,22.31" style="stroke: var(--brk-base-1);" data-original="M37.69,27.97l12.73-12.73c0.78-0.78,0.78-2.05,0-2.83l-2.83-2.83c-0.78-0.78-2.05-0.78-2.83,0L32.03,22.31"></path>
																<line fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="31.32" y1="21.61" x2="38.39" y2="28.68" style="stroke: var(--brk-base-1);"></line>
															</g>
															<rect x="-19" y="-19" width="4" height="4" class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor" style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;" fill="none" stroke="#22a7f0"></rect>
														</g>
													</g>
												</g>
											</g>
											<desc>LivIcons Evolution</desc>
											<defs></defs>
										</svg>
									</div>
									<p class="pd-title font__family-montserrat font__weight-ultralight font__size-32 line__height-34 letter-spacing-20">
										Skin Cleansing
									</p>
									<div class="pd-price brk-base-box-shadow brk-base-bg-gradient-left-blue">
										<span class="font__family-playfair font__style-italic font__size-18">from</span>
										<strong class="font__family-montserrat font__size-36">136$</strong>
									</div>
									<div class="pb-list font__family-open-sans">
										<ul>
											<li><i class="far fa-check"></i>Nature’s Scrub</li>
											<li><i class="far fa-check"></i>Moisture Balm Body</li>
											<li><i class="far fa-check"></i>Wrap Classic Massage</li>
											<li><i class="far fa-check"></i>Couples Massage</li>
											<li><i class="far fa-check"></i>Full Day Package</li>
										</ul>
									</div>
								</div>
								<div class="brk-pricing-doubled__back text-center" style="background-image: url(img/400x800_1.jpg)">
									<div class="pd-overlay brk-base-bg-gradient-50deg-a"></div>
									<div class="pb-content">
										<div class="brk-pricing-doubled__icon-container brk-pricing-doubled__icon-container_back">
											<svg class="svg-91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve" data-animoptions="{'duration':'2', 'repeat':'0', 'repeatDelay':'0.7'}" preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: -0.0333405px;">
												<g class="lievo-setrotation">
													<g class="lievo-setsharp">
														<g class="lievo-setflip">
															<g class="lievo-main">
																<g class="lievo-common">
																	<path class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" d="M13.04,52c-1.08,0-1.96-0.88-1.96-1.96c0-1.18,1.7-3.01,1.92-3.99c0.02-0.07,0.07-0.07,0.08,0C13.3,47.03,15,48.86,15,50.04C15,51.12,14.12,52,13.04,52z" opacity="0" style="opacity: 0; fill: var(--brk-base-1);" data-svg-origin="13 46" transform="matrix(1,0,0,1,0,0)"></path>
																	<path class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" d="M13.04,52c-1.08,0-1.96-0.88-1.96-1.96c0-1.18,1.7-3.01,1.92-3.99c0.02-0.07,0.07-0.07,0.08,0C13.3,47.03,15,48.86,15,50.04C15,51.12,14.12,52,13.04,52z" opacity="0" style="opacity: 0; fill: var(--brk-base-1);" data-svg-origin="13 46" transform="matrix(1,0,0,1,0,0)"></path>
																	<path class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" d="M13.04,52c-1.08,0-1.96-0.88-1.96-1.96c0-1.18,1.7-3.01,1.92-3.99c0.02-0.07,0.07-0.07,0.08,0C13.3,47.03,15,48.86,15,50.04C15,51.12,14.12,52,13.04,52z" opacity="0" style="opacity: 0; fill: var(--brk-base-1);" data-svg-origin="13 46" transform="matrix(1,0,0,1,0,0)"></path>
																	<ellipse class="lievo-donotdraw lievo-likestroke lievo-altstroke" fill="#22a7f0" cx="14" cy="48" rx="10" ry="6" opacity="0" style="fill: var(--brk-base-1); opacity: 0;" data-svg-origin="14 46" transform="matrix(1,0,0,1,0,0)"></ellipse>
																	<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M32.74,23.02L15.06,40.7c-0.39,0.39-0.47,0.95-0.18,1.24l0.53,0.53l-2.83,2.83l2.12,2.12l2.83-2.83c0,0,0.24,0.24,0.53,0.53s0.85,0.21,1.24-0.18l17.68-17.68" style="stroke: #fff;"></path>
																	<line class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="18.59" y1="41.41" x2="27.79" y2="32.21" style="stroke-dashoffset: 0.00001; stroke-dasharray: none; stroke: #fff; opacity: 1;"></line>
																	<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M37.69,27.97l12.73-12.73c0.78-0.78,0.78-2.05,0-2.83l-2.83-2.83c-0.78-0.78-2.05-0.78-2.83,0L32.03,22.31" style="stroke: #fff;" data-original="M37.69,27.97l12.73-12.73c0.78-0.78,0.78-2.05,0-2.83l-2.83-2.83c-0.78-0.78-2.05-0.78-2.83,0L32.03,22.31"></path>
																	<line fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="31.32" y1="21.61" x2="38.39" y2="28.68" style="stroke: #fff;"></line>
																</g>
																<rect x="-19" y="-19" width="4" height="4" class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor" style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;" fill="none" stroke="#22a7f0"></rect>
															</g>
														</g>
													</g>
												</g>
												<desc>LivIcons Evolution</desc>
												<defs></defs>
											</svg>
										</div>
										<p class="pd-title font__family-montserrat font__weight-ultralight font__size-32 line__height-34 letter-spacing-20">
											Skin Cleansing
										</p>
										<div class="pd-price">
											<span class="font__family-playfair font__style-italic font__size-18">from</span>
											<strong class="font__family-montserrat font__size-36">136$</strong>
										</div>
									</div>
									<a href="#" class="brk-pricing-doubled__link font__family-open-sans font__size-16 line__height-24">Preorder it now
										<i class="far fa-angle-right"></i>
									</a>
								</div>
							</article>
						</div>
						<div class="col-lg-4">
							<article class="brk-pricing-doubled" data-brk-library="component__pricing_table">
								<div class="brk-pricing-doubled__front text-center">
									<div class="brk-pricing-doubled__icon-container">
										<svg class="svg-91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve" data-animoptions="{'duration':'1.5', 'repeat':'1', 'repeatDelay':'0'}" preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: -0.0333252px;">
											<g class="lievo-setrotation">
												<g class="lievo-setsharp">
													<g class="lievo-setflip">
														<g class="lievo-main">
															<g class="lievo-filledicon lievo-lineicon">
																<g style="opacity: 1;">
																	<path class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M26,8c9,3,19,13,19,27c0,12-6,18-15,18c-8.28,0-15-6.72-15-15c0-4.91,2.36-9.26,6-12c1,3,2,5,5,7C26,33,33,27,26,8z M33,47c0-3.31-3-6-3-6s-3,2.69-3,6s2.3,6,3,6S33,50.31,33,47z" style="stroke: var(--brk-base-1);" data-svg-origin="30 53" transform="matrix(1,0,0,1,0,0)" data-original="M26,8c9,3,19,13,19,27c0,12-6,18-15,18c-8.28,0-15-6.72-15-15c0-4.91,2.36-9.26,6-12c1,3,2,5,5,7C26,33,33,27,26,8z M33,47c0-3.31-3-6-3-6s-3,2.69-3,6s2.3,6,3,6S33,50.31,33,47z"></path>
																</g>
																<g opacity="0" style="opacity: 0;">
																	<path class="lievo-donotdraw lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M34,8c-7,19,0,25,0,25c3-2,4-4,5-7c3.64,2.74,6,7.09,6,12c0,8.28-6.72,15-15,15c-9,0-15-6-15-18C15,21,25,11,34,8z M30,53c0.7,0,3-2.69,3-6s-3-6-3-6s-3,2.69-3,6S29.3,53,30,53z" style="stroke: var(--brk-base-1);" data-svg-origin="30 53" transform="matrix(0.6,0,0,0.6,12,21.200000000000003)" data-original="M30,7.72c3.09,3.34,7.87,9.28,9.06,11.1c0.82,1.26,2.65,4.45,3.98,7.7C44.04,28.96,45,33.09,45,38c0,8.28-6.72,15-15,15c-9,0-15-6-15-18C15,21,22.63,15.36,30,7.72z M30,53c0.12,0,0.5-0.45,0.5-1S30,51,30,51s-0.5,0.45-0.5,1S29.88,53,30,53z"></path>
																</g>
															</g>
															<rect x="-19" y="-19" width="4" height="4" class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor" style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;" fill="none" stroke="#22a7f0"></rect>
														</g>
													</g>
												</g>
											</g>
											<desc>LivIcons Evolution</desc>
											<defs></defs>
										</svg>
									</div>
									<p class="pd-title font__family-montserrat font__weight-ultralight font__size-32 line__height-34 letter-spacing-20">
										Depilation etc.
									</p>
									<div class="pd-price brk-base-box-shadow brk-base-bg-gradient-left-blue">
										<span class="font__family-playfair font__style-italic font__size-18">from</span>
										<strong class="font__family-montserrat font__size-36">256$</strong>
									</div>
									<div class="pb-list font__family-open-sans">
										<ul>
											<li><i class="far fa-check"></i>Classic Massage</li>
											<li><i class="far fa-check"></i>Nature’s Scrub</li>
											<li><i class="far fa-check"></i>Moisture Balm Body</li>
											<li><i class="far fa-check"></i>Gift Cards</li>
											<li><i class="far fa-check"></i>Couples Massage</li>
										</ul>
									</div>
								</div>
								<div class="brk-pricing-doubled__back text-center" style="background-image: url(img/400x800_1.jpg)">
									<div class="pd-overlay brk-base-bg-gradient-50deg-a"></div>
									<div class="pb-content">
										<div class="brk-pricing-doubled__icon-container brk-pricing-doubled__icon-container_back">
											<svg class="svg-91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve" data-animoptions="{'duration':'1.5', 'repeat':'1', 'repeatDelay':'0'}" preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: -0.0333252px;">
												<g class="lievo-setrotation">
													<g class="lievo-setsharp">
														<g class="lievo-setflip">
															<g class="lievo-main">
																<g class="lievo-filledicon lievo-lineicon">
																	<g style="opacity: 1;">
																		<path class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M26,8c9,3,19,13,19,27c0,12-6,18-15,18c-8.28,0-15-6.72-15-15c0-4.91,2.36-9.26,6-12c1,3,2,5,5,7C26,33,33,27,26,8z M33,47c0-3.31-3-6-3-6s-3,2.69-3,6s2.3,6,3,6S33,50.31,33,47z" style="stroke: #fff;" data-svg-origin="30 53" transform="matrix(1,0,0,1,0,0)" data-original="M26,8c9,3,19,13,19,27c0,12-6,18-15,18c-8.28,0-15-6.72-15-15c0-4.91,2.36-9.26,6-12c1,3,2,5,5,7C26,33,33,27,26,8z M33,47c0-3.31-3-6-3-6s-3,2.69-3,6s2.3,6,3,6S33,50.31,33,47z"></path>
																	</g>
																	<g opacity="0" style="opacity: 0;">
																		<path class="lievo-donotdraw lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M34,8c-7,19,0,25,0,25c3-2,4-4,5-7c3.64,2.74,6,7.09,6,12c0,8.28-6.72,15-15,15c-9,0-15-6-15-18C15,21,25,11,34,8z M30,53c0.7,0,3-2.69,3-6s-3-6-3-6s-3,2.69-3,6S29.3,53,30,53z" style="stroke: var(--brk-base-1);" data-svg-origin="30 53" transform="matrix(0.6,0,0,0.6,12,21.200000000000003)" data-original="M30,7.72c3.09,3.34,7.87,9.28,9.06,11.1c0.82,1.26,2.65,4.45,3.98,7.7C44.04,28.96,45,33.09,45,38c0,8.28-6.72,15-15,15c-9,0-15-6-15-18C15,21,22.63,15.36,30,7.72z M30,53c0.12,0,0.5-0.45,0.5-1S30,51,30,51s-0.5,0.45-0.5,1S29.88,53,30,53z"></path>
																	</g>
																</g>
																<rect x="-19" y="-19" width="4" height="4" class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor" style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;" fill="none" stroke="#22a7f0"></rect>
															</g>
														</g>
													</g>
												</g>
												<desc>LivIcons Evolution</desc>
												<defs></defs>
											</svg>
										</div>
										<p class="pd-title font__family-montserrat font__weight-ultralight font__size-32 line__height-34 letter-spacing-20">
											Depilation etc.
										</p>
										<div class="pd-price">
											<span class="font__family-playfair font__style-italic font__size-18">from</span>
											<strong class="font__family-montserrat font__size-36">256$</strong>
										</div>
									</div>
									<a href="#" class="brk-pricing-doubled__link font__family-open-sans font__size-16 line__height-24">Preorder it now
										<i class="far fa-angle-right"></i>
									</a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
		<div class="brk-footer__wrapper pt-40 pb-50 pseudo-border-bottom-3 brk-pseudo-gradient-1 brk-bg-center-cover">
			<span class="brk-abs-bg-overlay brk-base-gradient-29"></span>
			<div class="container">
				<h6 class="brk-white-font-color font__family-montserrat font__size-18 font__weight-semibold text-uppercase letter-spacing-100 mb-35">Tweets</h6>
				<div class="row">
					<div class="col-12">
						<div class="brk-styled-twitter brk-styled-twitter_horizontal brk-styled-twitter_dark-color mb-40">
							<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="3" data-chrome="noheader,transparent,nofooter,noborders" data-theme="dark"></a>
						</div>
					</div>
				</div>
				<div class="brk-footer__light-bg pt-35 mt-20">
					<div class="row">
						<div class="col-12 col-lg-4">
							<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase letter-spacing-100 mb-35 text-center text-sm-left">Categories</h6>
							<div class="row">
								<div class="col-12 col-lg-6">
									<nav>
										<ul class="font__size-14 font__weight-normal line__height-18 brk-angle-list pt-1 text-sm-left text-center">
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Motors (3)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Boat Parts (12)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Car Electronics (7)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Manuals & Literature (2)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Wholesale Lots (3)</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="col-12 col-lg-6">
									<nav>
										<ul class="font__size-14 font__weight-normal line__height-18 brk-angle-list pt-1 text-sm-left text-center">
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Motorcycle Parts (3)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Watercraft Parts (12)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Salvage Parts Cars (7)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Scooter Parts (2)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Other Vehicle Parts (3)</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase letter-spacing-100 mb-35 text-center text-sm-left mt-xs-20">Our Partners</h6>
							<div class="brk-brand-filter mb-30" data-brk-library="component__widgets">
								<div class="brk-brand-filter__container">
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item active">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase letter-spacing-100 mb-35 text-center text-sm-left mt-xs-20">Featured Items</h6>
							<ul>
								<li class="mb-20">
									<div class="brk-sc-card-preview d-flex" data-brk-library="component__shop_cards">
										<a href="#" class="brk-sc-card-preview__img-container mr-25">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/100x100_1.jpg" alt="alt" class="lazyload">
										</a>
										<div class="d-flex flex-column justify-content-center">
											<a href="#" class="brk-sc-card-preview__category border-radius-25 brk-white-font-color font__family-montserrat font__size-10 line__height-10 font__weight-meduim letter-spacing-20 text-uppercase align-self-start mb-10 brk-bg-grad">
												categorie
											</a>
											<a href="#" class="font__family-montserrat font__size-18 font__weight-light letter-spacing-60 mb-1">Polo shirt</a>
											<div class="font__family-montserrat font__size-14 font__weight-normal d-flex">
												<p class="brk-dark-font-color mr-3"><s> $26.00</s></p>
												<p class="brk-base-font-color font__weight-bold"> $26.00</p>
											</div>
										</div>
									</div>
								</li>
								<li class="mb-20">
									<div class="brk-sc-card-preview d-flex" data-brk-library="component__shop_cards">
										<a href="#" class="brk-sc-card-preview__img-container mr-25">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/100x100_2.jpg" alt="alt" class="lazyload">
										</a>
										<div class="d-flex flex-column justify-content-center">
											<a href="#" class="brk-sc-card-preview__category border-radius-25 brk-white-font-color font__family-montserrat font__size-10 line__height-10 font__weight-meduim letter-spacing-20 text-uppercase align-self-start mb-10 brk-bg-grad">
												categorie
											</a>
											<a href="#" class="font__family-montserrat font__size-18 font__weight-light letter-spacing-60 mb-1">Polo shirt</a>
											<div class="font__family-montserrat font__size-14 font__weight-normal d-flex">
												<p class="brk-dark-font-color mr-3"><s> $26.00</s></p>
												<p class="brk-base-font-color font__weight-bold"> $26.00</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<hr class="dotted-line mb-20 mb-10">
					<div class="d-flex justify-content-sm-between justify-content-center flex-wrap pb-20 align-items-center">
						<p class="font__family-16 font__weight-normal line__height-18 pl-1 letter-spacing-40">
							© All Rights Reserved
						</p>
						<div class="brk-social-links brk-social-links_opacity font__size-13" data-brk-library="component__social_links">
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vimeo-v"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>