<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-cold-blue.css">

<head>
	<title>Winter Trip Agency - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-cold-blue.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body data-brk-library="component__winter">
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page">
		<div class="brk-header-mobile">
			<div class="brk-header-mobile__open brk-header-mobile__open_white">
				<span></span>
			</div>
			<div class="brk-header-mobile__logo">
				<a href="#">
					<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
					<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				</a>
			</div>
		</div>
		<header class="brk-header brk-header_style-2 brk-header_color-white brk-header_skin-1 position-fixed d-lg-flex flex-column" data-sticky-hide="1" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
			<div class="brk-header__main-bar brk-header_border-bottom" style="height: 80px;" data-height-scroll="80">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-auto align-self-lg-center d-none d-lg-block">
							<div class="text-left">
								<a href="/" class="brk-header__logo brk-header__item pl-20 pr-30">
									<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-1.png" alt="alt">
									<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-1.png" alt="alt">
								</a>
							</div>
						</div>
						<div class="col-lg align-self-lg-stretch text-lg-left">
							<nav class="brk-nav brk-nav_modifier-capitalize font__family-montserrat font__size-14 font__weight-normal brk-header__item">
								<ul class="brk-nav__menu">
									<li class="brk-nav__drop-down-effect">
										<a href="#about">
											<span>About</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#reviews">
											<span>Reviews</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#office">
											<span>Our Office</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#team">
											<span>Team</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#contact">
											<span>Contact</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="brk-search brk-search_interactive brk-header__item">
							<div class="brk-search__open">
								<i class="fas fa-search" aria-hidden="true"></i>
								<div class="brk-search__title">Search website</div>
							</div>
							<div class="brk-search__block">
								<div class="brk-search__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
								</div>
								<form class="brk-search__form" role="search" method="get" action="#">
									<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
								<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
							</div>
						</div>
						<div class="col-lg-auto align-self-lg-stretch text-lg-right">
							<div class="brk-info-menu-open brk-info-menu-open_skin-4 brk-header__item">
								<span class="brk-lines">
									<span class="brk-center-line"></span>
								</span>
								<div class="brk-info-menu-open__title">Side Menu</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brk-info-menu">
				<div class="brk-info-menu__bar">
					<button class="brk-info-menu__close"></button>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
					<div class="brk-categories mb-20" data-brk-library="component__widgets">
						<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">General</span>
								<span class="brk-categories__item-count">12</span>
							</a>
							<a href="#" class="brk-categories__item active">
								<span class="brk-categories__item-name">Mockups</span>
								<span class="brk-categories__item-count">14</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">HTML & CSS</span>
								<span class="brk-categories__item-count">18</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Logo</span>
								<span class="brk-categories__item-count">21</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Web Design</span>
								<span class="brk-categories__item-count">6</span>
							</a>
						</div>
					</div>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
					<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img src="img/309x206_1.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="wow fadeInUp" id="about">
			<div class="bg__style lazyload position-relative pt-170 pb-90" data-bg="img/demo_winter_trip/1920x500_2.jpg">
				<span class="brk-abs-bg-overlay brk-base-bg-primary-30"></span>
				<div class="brk-swiper-default z-index-5 position-relative" data-brk-swiper='{"autoplay": {"delay": 8000}}' data-brk-library="slider__swiper">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="container">
									<div class="row">
										<div class="col-12 col-lg-5">
											<div class="d-flex align-items-center text-white mb-lg-80 mb-30">
												<div class="text-center">
													<p class="font__family-montserrat font__weight-bold font__size-64 line__height-64 mb-10">29</p>
													<p class="font__family-montserrat font__weight-bold font__size-14 line__height-12 text-uppercase">December</p>
												</div>
												<div class="font__size-24 ml-25 mr-25 pb-10">
													<i class="fas fa-arrow-right"></i>
												</div>
												<div class="text-center">
													<p class="font__family-montserrat font__weight-bold font__size-64 line__height-64 mb-10">05</p>
													<p class="font__family-montserrat font__weight-bold font__size-14 line__height-12 text-uppercase">January</p>
												</div>
											</div>
											<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mb-20" data-brk-library="component__button">
												<span class="before"></span><span class="after"></span><span class="border-btn"></span>check the offer
											</a>
										</div>
										<div class="col-12 col-lg-7">
											<p class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase brk-white-font-color letter-spacing-20 mb-15 pt-10">USA <i class="fas fa-plane pl-10 pr-10"></i> Barcelona</p>
											<h2 class="font__family-montserrat font__weight-bold font__size-98 line__height-98 brk-white-font-color">New Year <br>in Andorra</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="container">
									<div class="row">
										<div class="col-12 col-lg-5">
											<div class="d-flex align-items-center text-white mb-lg-80 mb-30">
												<div class="text-center">
													<p class="font__family-montserrat font__weight-bold font__size-64 line__height-64 mb-10">29</p>
													<p class="font__family-montserrat font__weight-bold font__size-14 line__height-12 text-uppercase">December</p>
												</div>
												<div class="font__size-24 ml-25 mr-25 pb-10">
													<i class="fas fa-arrow-right"></i>
												</div>
												<div class="text-center">
													<p class="font__family-montserrat font__weight-bold font__size-64 line__height-64 mb-10">11</p>
													<p class="font__family-montserrat font__weight-bold font__size-14 line__height-12 text-uppercase">January</p>
												</div>
											</div>
											<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mb-20" data-brk-library="component__button">
												<span class="before"></span><span class="after"></span><span class="border-btn"></span>check the offer
											</a>
										</div>
										<div class="col-12 col-lg-7">
											<p class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase brk-white-font-color letter-spacing-20 mb-15 pt-10">USA <i class="fas fa-plane pl-10 pr-10"></i> Barcelona</p>
											<h2 class="font__family-montserrat font__weight-bold font__size-98 line__height-98 brk-white-font-color">New Year <br>in Bansko</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="brk-swiper-default-modern-arrow brk-swiper-default-nav-prev"></div>
						<div class="brk-swiper-default-modern-arrow brk-swiper-default-nav-next"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-60 pb-50 wow fadeInUp" id="reviews">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-6 col-xl-3">
						<div class="counter__wrapper-icon blue" data-brk-library="component__counter">
							<i class="icon far fa-bell opacity-20"></i>
							<div class="cont">
								<div data-count-speed="3000" data-count-from="0" data-count-to="164" class="counter"></div>
								<p class="font__family-montserrat font__weight-semibold font__size-16 mt-10">
									Available <br> apartments

							</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3">
						<div class="counter__wrapper-icon pink" data-brk-library="component__counter">
							<i class="icon fas fa-trophy opacity-20"></i>
							<div class="cont">
								<div data-count-speed="3000" data-count-from="0" data-count-to="178" class="counter"></div>
								<p class="font__family-montserrat font__weight-semibold font__size-16 mt-10">
									5 star <br>reviews

							</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3">
						<div class="counter__wrapper-icon aqua" data-brk-library="component__counter">
							<i class="icon fas fa-anchor opacity-20"></i>
							<div class="cont">
								<div data-count-speed="3000" data-count-from="0" data-count-to="124" class="counter"></div>
								<p class="font__family-montserrat font__weight-semibold font__size-16 mt-10">
									Spend vocation <br>with us

							</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3">
						<div class="counter__wrapper-icon cyan" data-brk-library="component__counter">
							<i class="icon far fa-paper-plane opacity-20"></i>
							<div class="cont">
								<div data-count-speed="3000" data-count-from="0" data-count-to="130" class="counter"></div>
								<p class="font__family-montserrat font__weight-semibold font__size-16 mt-10">
									Now on the <br> way to us

							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="wow fadeInUp" id="office">
			<div class="container z-index-high">
				<div class="maxw-770">
					<div class="embed-responsive embed-responsive-16by9 border-radius-30 video-wrap" data-embed="https://www.youtube.com/embed/6v2L2UGZJAM">
						<div class="overlay-image lazyload" data-bg="img/demo_winter_trip/770x460_1.jpg">
							<a href="#" class="icon__btn icon__btn-anim icon__btn-lg">
								<span class="before"></span>
								<i class="fa fa-play" aria-hidden="true"></i>
								<span class="after"></span>
							</a>
							<div class="brk-abs-bg-overlay brk-base-bg-primary-30"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cfa__wrapper z-index-1 cfa__video cfa__video_style-1 brk-bg-center-cover lazyload" data-bg="img/demo_winter_trip/1920x440_1.jpg" data-brk-library="component__call_to_action">
				<div class="container">
					<div class="text-center">
						<h2 class="title__heading-06 title__heading-sub wow zoomIn title__heading-sub_class-color font__family-montserrat font__size-56 font__weight-bold brk-text-white-10 text-transform-none" data-brk-library="component__title">
							Tour Program
						</h2>
						<h2 class="title__heading-06 title__heading-main text-white text-transform-none font__family-montserrat font__weight-light font__size-56 line__height-50" data-brk-library="component__title">
							More <span class="font__weight-extrabold">Info</span>
						</h2>
					</div>
				</div>
				<span class="brk-abs-bg-overlay brk-base-bg-primary-90"></span>
			</div>
		</section>
		<section class="wow fadeInUp" id="team">
			<div class="filmstrip-slider timeline timeline--masonry pt-70 pb-50" data-brk-library="component__timelines_css,slider__swiper">
				<div class="filmstrip-slider-container swiper-container">
					<div class="swiper-wrapper">
						<div class="post-filmstrip swiper-slide" data-caption="Feb, 2008">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Feb, 2008
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Apr, 2009">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Apr, 2009
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/320x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Jul, 2011">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Jul, 2011
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x290_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Dec, 2013">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Dec, 2013
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/320x240_2.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Jan, 2014">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Jan, 2014
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Nov,2017">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Nov,2017
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/320x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Aug, 2018">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Aug, 2018
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x290_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<section class="pt-70 pb-80 bg__style lazyload position-relative wow fadeInUp" id="contact" data-bg="img/demo_winter_trip/1920x560_1.jpg">
			<div class="brk-abs-bg-overlay brk-base-bg-primary-30"></div>
			<div class="container">
				<div class="text-center position-relative z-index-2">
					<i class="fas fa-gift main-icon main-icon_white"></i>
					<h3 class="font__family-montserrat font__weight-light font__size-36 line__height-36 brk-white-font-color mt-40 mb-10">Some description goes here</h3>
					<h2 class="font__family-montserrat font__weight-bold font__size-56 line__height-60 brk-white-font-color mb-30">Call for action Block heading title</h2>
					<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mb-20" data-brk-library="component__button">
						<span class="before"></span><span class="after"></span><span class="border-btn"></span>check the offer
					</a>
				</div>
			</div>
		</section>
		<section class="pt-80 pb-80 wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="brk-pricing-plan" data-brk-library="component__pricing_table,component__button">
							<div class="brk-pricing-plan__bg lazyload" data-bg="img/demo_winter_trip/386x603_1.jpg">
								<div class="brk-layer brk-bg-primary position-absolute opacity-90"></div>
							</div>
							<div class="brk-pricing-plan__content text-center">
								<div class="brk-pricing-plan__title font__family-montserrat font__weight-semibold letter-spacing-200">
									Basic
								</div>
								<div class="brk-pricing-plan__price font__family-montserrat font__weight-semibold">
									<span class="sign">$</span>
									<span class="price">39</span>
									<span class="period">/ mo</span>
								</div>
								<div class="brk-pricing-plan__description font__family-playfair font__style-italic letter-spacing-20">
									Perfect for businesses <br>of all sizes.
    </div>
									<div class="brk-pricing-plan__included">
										<ul>
											<li><i class="fal fa-check"></i>Proin gravida nibhconseq</li>
											<li><i class="fal fa-check"></i>Enean sollicitud</li>
											<li><i class="fal fa-check"></i>Lorem quis bibendum</li>
										</ul>
									</div>
									<button class="brk-pricing-plan__btn btn font__family-montserrat letter-spacing-100">
										<span>Buy this plan</span>
									</button>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="brk-pricing-plan" data-brk-library="component__pricing_table,component__button">
								<div class="brk-pricing-plan__bg lazyload" data-bg="img/demo_winter_trip/386x603_1.jpg">
									<div class="brk-layer brk-bg-primary position-absolute opacity-90"></div>
								</div>
								<div class="brk-pricing-plan__content text-center">
									<div class="brk-pricing-plan__title font__family-montserrat font__weight-semibold letter-spacing-200">
										Popular
									</div>
									<div class="brk-pricing-plan__price font__family-montserrat font__weight-semibold">
										<span class="sign">$</span>
										<span class="price">59</span>
										<span class="period">/ mo</span>
									</div>
									<div class="brk-pricing-plan__description font__family-playfair font__style-italic letter-spacing-20">
										Perfect for businesses <br>of all sizes.
    </div>
										<div class="brk-pricing-plan__included">
											<ul>
												<li><i class="fal fa-check"></i>Proin gravida nibhconseq</li>
												<li><i class="fal fa-check"></i>Enean sollicitud</li>
												<li><i class="fal fa-check"></i>Lorem quis bibendum</li>
												<li><i class="fal fa-check"></i>Aliquam laoreet sodales</li>
												<li><i class="fal fa-check"></i>Enean sollicitud</li>
											</ul>
										</div>
										<button class="brk-pricing-plan__btn btn font__family-montserrat letter-spacing-100">
											<span>Buy this plan</span>
										</button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="brk-pricing-plan" data-brk-library="component__pricing_table,component__button">
									<div class="brk-pricing-plan__bg lazyload" data-bg="img/demo_winter_trip/386x603_1.jpg">
										<div class="brk-layer brk-bg-primary position-absolute opacity-90"></div>
									</div>
									<div class="brk-pricing-plan__content text-center">
										<div class="brk-pricing-plan__title font__family-montserrat font__weight-semibold letter-spacing-200">
											Classic
										</div>
										<div class="brk-pricing-plan__price font__family-montserrat font__weight-semibold">
											<span class="sign">$</span>
											<span class="price">79</span>
											<span class="period">/ mo</span>
										</div>
										<div class="brk-pricing-plan__description font__family-playfair font__style-italic letter-spacing-20">
											Perfect for businesses <br>of all sizes.
    </div>
											<div class="brk-pricing-plan__included">
												<ul>
													<li><i class="fal fa-check"></i>Proin gravida nibhconseq</li>
													<li><i class="fal fa-check"></i>Enean sollicitud</li>
													<li><i class="fal fa-check"></i>Lorem quis bibendum</li>
													<li><i class="fal fa-check"></i>Aliquam laoreet sodales</li>
													<li><i class="fal fa-check"></i>Enean sollicitud</li>
													<li><i class="fal fa-check"></i>Proin gravida nibhconseq</li>
												</ul>
											</div>
											<button class="brk-pricing-plan__btn btn font__family-montserrat letter-spacing-100">
												<span>Buy this plan</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
		</section>
		<section class="pt-20 pb-50 wow fadeInUp">
			<div class="text-center mb-60">
				<h2 class="title__heading-06 title__heading-sub wow zoomIn text-transform-none font__family-montserrat font__size-56 font__weight-bold" data-brk-library="component__title">
					6th Season
				</h2>
				<h2 class="title__heading-06 title__heading-main text-transform-none font__size-56 line__height-50 font__family-montserrat font__weight-light brk-color-base-dark" data-brk-library="component__title">
					We create best & popular <br> <span class="font__weight-extrabold">winter festivals</span>
				</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="flip-box text-sm-left">
							<div class="flip flip_horizontal flip-box__strict" data-brk-library="component__flip_box">
								<div class="flip__front">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color opacity-10">
										01
									</div>
									<div class="flip-box__strict-title">
										<div class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Andora</span>
										</div>
									</div>
								</div>
								<div class="flip__back">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color">
										01
									</div>
									<div class="flip-box__strict-item">
										<h4 class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Andora</span>
										</h4>
										<p class="font__family-open-sans font__size-16 text-gray mt-25">
											Makin' their way, the only way they know
											how, that's just a little bit more than.
										</p>
										<a href="#" class="font__family-open-sans font__weight-bold font__size-16 text-uppercase letter-spacing-100 link-icon mt-25">Read
											More<i class="fas fa-long-arrow-alt-right icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="flip-box text-sm-left">
							<div class="flip flip_horizontal flip-box__strict" data-brk-library="component__flip_box">
								<div class="flip__front">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color opacity-10">
										02
									</div>
									<div class="flip-box__strict-title">
										<div class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Bansko</span>
										</div>
									</div>
								</div>
								<div class="flip__back">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color">
										02
									</div>
									<div class="flip-box__strict-item">
										<h4 class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Bansko</span>
										</h4>
										<p class="font__family-open-sans font__size-16 text-gray mt-25">
											Makin' their way, the only way they know
											how, that's just a little bit more than.
										</p>
										<a href="#" class="font__family-open-sans font__weight-bold font__size-16 text-uppercase letter-spacing-100 link-icon mt-25">Read
											More<i class="fas fa-long-arrow-alt-right icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="flip-box text-sm-left">
							<div class="flip flip_horizontal flip-box__strict" data-brk-library="component__flip_box">
								<div class="flip__front">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color opacity-10">
										03
									</div>
									<div class="flip-box__strict-title">
										<div class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Livigno</span>
										</div>
									</div>
								</div>
								<div class="flip__back">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color">
										03
									</div>
									<div class="flip-box__strict-item">
										<h4 class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Livigno</span>
										</h4>
										<p class="font__family-open-sans font__size-16 text-gray mt-25">
											Makin' their way, the only way they know
											how, that's just a little bit more than.
										</p>
										<a href="#" class="font__family-open-sans font__weight-bold font__size-16 text-uppercase letter-spacing-100 link-icon mt-25">Read
											More<i class="fas fa-long-arrow-alt-right icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg__style overlay__gradient all-light lazyload mt-50 mb-60" data-bg="img/demo_winter_trip/1920x140_1.jpg" data-brk-library="component__call_to_action">
				<div class="container">
					<div class="cfa__wrapper cfa__hot pt-50 pb-50 pl-20 pr-20">
						<div><span class="font__family-open-sans font__size-13 font__weight-bold hot-panel">
								HOT!
							</span></div>
						<h4 class="font__family-montserrat font__size-25 font__weight-bold text-uppercase">
							CALL FOR ACTION
							<span class="font__weight-ultralight">
								BLOCK HEADING TITLE GOES HERE
							</span>
						</h4>
						<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 my-0 pl-60 pr-60 btn-prime_thin" data-brk-library="component__button">
							<span class="before"></span><span class="after"></span><span class="border-btn"></span>More
						</a>
					</div>
				</div>
				<div class="brk-abs-overlay brk-base-bg-primary-90"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="flip-box text-sm-left">
							<div class="flip flip_horizontal flip-box__strict" data-brk-library="component__flip_box">
								<div class="flip__front">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color opacity-10">
										04
									</div>
									<div class="flip-box__strict-title">
										<div class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Passo Tonale</span>
										</div>
									</div>
								</div>
								<div class="flip__back">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color">
										04
									</div>
									<div class="flip-box__strict-item">
										<h4 class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Passo Tonale</span>
										</h4>
										<p class="font__family-open-sans font__size-16 text-gray mt-25">
											Makin' their way, the only way they know
											how, that's just a little bit more than.
										</p>
										<a href="#" class="font__family-open-sans font__weight-bold font__size-16 text-uppercase letter-spacing-100 link-icon mt-25">Read
											More<i class="fas fa-long-arrow-alt-right icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="flip-box text-sm-left">
							<div class="flip flip_horizontal flip-box__strict" data-brk-library="component__flip_box">
								<div class="flip__front">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color opacity-10">
										05
									</div>
									<div class="flip-box__strict-title">
										<div class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Reberty</span>
										</div>
									</div>
								</div>
								<div class="flip__back">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color">
										05
									</div>
									<div class="flip-box__strict-item">
										<h4 class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Reberty</span>
										</h4>
										<p class="font__family-open-sans font__size-16 text-gray mt-25">
											Makin' their way, the only way they know
											how, that's just a little bit more than.
										</p>
										<a href="#" class="font__family-open-sans font__weight-bold font__size-16 text-uppercase letter-spacing-100 link-icon mt-25">Read
											More<i class="fas fa-long-arrow-alt-right icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="flip-box text-sm-left">
							<div class="flip flip_horizontal flip-box__strict" data-brk-library="component__flip_box">
								<div class="flip__front">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color opacity-10">
										06
									</div>
									<div class="flip-box__strict-title">
										<div class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Jasna</span>
										</div>
									</div>
								</div>
								<div class="flip__back">
									<div class="flip-box__strict-number font__family-montserrat brk-base-font-color">
										06
									</div>
									<div class="flip-box__strict-item">
										<h4 class="font__family-montserrat font__weight-light font__size-21 text-uppercase">
											New year in <span class="font__weight-bold">Jasna</span>
										</h4>
										<p class="font__family-open-sans font__size-16 text-gray mt-25">
											Makin' their way, the only way they know
											how, that's just a little bit more than.
										</p>
										<a href="#" class="font__family-open-sans font__weight-bold font__size-16 text-uppercase letter-spacing-100 link-icon mt-25">Read
											More<i class="fas fa-long-arrow-alt-right icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="brk-footer brk-footer-16 brk-footer-16_style-1 position-relative" data-brk-library="component__footer,assets_skrollr">
		<div class="brk-footer__wrapper pt-80 pb-300">
			<div class="brk-abs-overlay brk-base-gradient-39"></div>
			<div class="position-relative z-index-1" data-skrollr data-450-end="transform: translateY(200px)" data-end="transform: translateY(0)">
				<div class="container-fluid">
					<div class="text-center mb-80">
						<h2 class="font__family-montserrat font__weight-light text-white font__size-64 line__height-66">Are you with us?</h2>
						<h3 class="font__family-montserrat font__weight-bold text-white font__size-156 line__height-156">Fill the Form</h3>
					</div>
				</div>
			</div>
			<div class="position-relative z-index-3">
				<div class="container">
					<form action="#" class="brk-subscribe-mail brk-form brk-form-strict brk-footer-16__form" data-brk-library="component__form,recaptcha">
						<div class="row">
							<div class="col-12 col-lg-4">
								<input type="text" placeholder="Your Name" name="FNAME">
								<input type="text" placeholder="Your mail" name="EMAIL">
								<input type="text" placeholder="Mail Subject" name="SUBJECT">
							</div>
							<div class="col-12 col-lg-8">
								<div class="brk-form__textarea-container">
									<textarea name="MESSAGE" id="footer9" placeholder="Your Questions"></textarea>
								</div>
							</div>
							<div class="col-12">
								<div class="text-center">
									<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 mt-30 mb-70 btn-min-width-200 btn-prime_thin" data-brk-library="component__button">
										<span class="before"></span><span class="after"></span><span class="border-btn"></span>check the offer
									</a>
								</div>
							</div>
						</div>
					</form>
					<hr class="brk-divider-white-1 mt-40 mb-50">
					<div class="d-flex align-items-center flex-wrap justify-content-between pb-100">
						<p class="brk-white-font-color font__size-16 line__height-18 font__weight-light">© all rights reserved</p>
						<div>
							<div class="brk-social-links brk-white-font-color font__size-16 brk-social-links_wide" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-google-plus-g"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vk"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img data-src="img/demo_winter_trip/1920x796_1.png" src="#" alt="alt" class="lazyload brk-footer-16__img-overlay z-index-2">
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>