<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-cold-blue.css">

<head>
	<title>Winter Trip Agency - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-cold-blue.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body data-brk-library="component__winter">
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page">
		<div class="brk-header-mobile">
			<div class="brk-header-mobile__open brk-header-mobile__open_white">
				<span></span>
			</div>
			<div class="brk-header-mobile__logo">
				<a href="#">
					<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
					<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				</a>
			</div>
		</div>
		<header class="brk-header brk-header_style-2 brk-header_color-white brk-header_skin-1 position-fixed d-lg-flex flex-column" data-sticky-hide="1" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
			<div class="brk-header__main-bar brk-header_border-bottom" style="height: 80px;" data-height-scroll="80">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-auto align-self-lg-center d-none d-lg-block">
							<div class="text-left">
								<a href="/" class="brk-header__logo brk-header__item pl-20 pr-30">
									<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-1.png" alt="alt">
									<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-1.png" alt="alt">
								</a>
							</div>
						</div>
						<div class="col-lg align-self-lg-stretch text-lg-left">
							<nav class="brk-nav brk-nav_modifier-capitalize font__family-montserrat font__size-14 font__weight-normal brk-header__item">
								<ul class="brk-nav__menu">
									<li class="brk-nav__drop-down-effect">
										<a href="#about">
											<span>About</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#reviews">
											<span>Reviews</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#office">
											<span>Our Office</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#team">
											<span>Team</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#contact">
											<span>Contact</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="brk-search brk-search_interactive brk-header__item">
							<div class="brk-search__open">
								<i class="fas fa-search" aria-hidden="true"></i>
								<div class="brk-search__title">Search website</div>
							</div>
							<div class="brk-search__block">
								<div class="brk-search__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
								</div>
								<form class="brk-search__form" role="search" method="get" action="#">
									<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
								<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
							</div>
						</div>
						<div class="col-lg-auto align-self-lg-stretch text-lg-right">
							<div class="brk-info-menu-open brk-info-menu-open_skin-4 brk-header__item">
								<span class="brk-lines">
									<span class="brk-center-line"></span>
								</span>
								<div class="brk-info-menu-open__title">Side Menu</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brk-info-menu">
				<div class="brk-info-menu__bar">
					<button class="brk-info-menu__close"></button>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
					<div class="brk-categories mb-20" data-brk-library="component__widgets">
						<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">General</span>
								<span class="brk-categories__item-count">12</span>
							</a>
							<a href="#" class="brk-categories__item active">
								<span class="brk-categories__item-name">Mockups</span>
								<span class="brk-categories__item-count">14</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">HTML & CSS</span>
								<span class="brk-categories__item-count">18</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Logo</span>
								<span class="brk-categories__item-count">21</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Web Design</span>
								<span class="brk-categories__item-count">6</span>
							</a>
						</div>
					</div>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
					<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img src="img/309x206_1.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="mb-140 wow fadeInUp">
			<div class="bg__style lazyload position-relative pt-200" data-bg="img/demo_winter_trip/1920x820_1.jpg">
				<span class="brk-abs-bg-overlay brk-base-bg-primary-30"></span>
				<div class="brk-swiper-default z-index-5 position-relative" data-brk-swiper='{"autoplay": {"delay": 8000}}' data-brk-library="slider__swiper">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="container">
									<div class="row">
										<div class="col-12 col-lg-8">
											<h3 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 brk-white-font-color letter-spacing-20 mb-10">UKRAINE</h3>
											<h2 class="font__family-montserrat font__weight-bold font__size-xl-98 font__size-lg-72 font__size-md-48 font__size-36 line-height-1 brk-white-font-color pb-20">Carpathian Mountains</h2>
										</div>
										<div class="col-12 col-lg-4">
											<p class="brk-white-font-color font__size-16 line__height-28 pr-lg-40 mb-35 pt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mb-20" data-brk-library="component__button">
												<span class="before"></span><span class="after"></span><span class="border-btn"></span>check the offer
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="container">
									<div class="row">
										<div class="col-12 col-lg-8">
											<h3 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 brk-white-font-color letter-spacing-20 mb-10">BULGARIA</h3>
											<h2 class="font__family-montserrat font__weight-bold font__size-xl-98 font__size-lg-72 font__size-md-48 font__size-36 line-height-1 brk-white-font-color pb-20">Bansko Ski Resort</h2>
										</div>
										<div class="col-12 col-lg-4">
											<p class="brk-white-font-color font__size-16 line__height-28 pr-lg-40 mb-35 pt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											<a href="#" class="btn btn-prime btn-md-2 text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mb-20" data-brk-library="component__button">
												<span class="before"></span><span class="after"></span><span class="border-btn"></span>check the offer
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="brk-swiper-default-modern-arrow brk-swiper-default-nav-prev"></div>
						<div class="brk-swiper-default-modern-arrow brk-swiper-default-nav-next"></div>
					</div>
				</div>
				<div class="position-relative z-index-5" style="top: 120px;">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 mb-20 text-center">
								<div class="flip-box">
									<div class="flip flip_horizontal flip-box__gradient" data-brk-library="component__flip_box">
										<div class="flip__front text-center flip-box__bg flip-box__gradient-pb100 lazyload" data-bg="img/demo_winter_trip/370x320_3.jpg">
											<span class="overlay-position-full brk-base-bg-primary-30"></span>
											<div class="flip-box__gradient-title font__family-montserrat font__weight-light font__size-28 text-capitalize">
												<span class="font__weight-bold">Why</span> Creators Are Turning...
											</div>
										</div>
										<div class="flip__back text-center">
											<div class="flip-box__position flip-box__position_75">
												<h4 class="flip-box__gradient-h4 font__family-montserrat font__weight-light font__size-28 text-capitalize">
													<span class="font__weight-bold">Why</span> Creators Are Turning...
												</h4>
												<p class="font__family-open-sans font__size-14 line__height-21 text-gray mt-25 pl-30 pr-30">
													Because a glance is all people tend to offer nowadays, videos, pictures, and graphics are now the most relied upon ways...
												</p>
												<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-25 btn-no-shadow mx-0 mb-0 mt-35 btn-min-width-200 btn-prime_thin" data-brk-library="component__button">
													<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-20 text-center">
								<div class="flip-box">
									<div class="flip flip_horizontal flip-box__gradient" data-brk-library="component__flip_box">
										<div class="flip__front text-center flip-box__bg flip-box__gradient-pb100 lazyload" data-bg="img/demo_winter_trip/370x320_2.jpg">
											<span class="overlay-position-full brk-base-bg-primary-30"></span>
											<div class="flip-box__gradient-title font__family-montserrat font__weight-light font__size-28 text-capitalize">
												<span class="font__weight-bold">Blossom:</span> The Best in Floral
											</div>
										</div>
										<div class="flip__back text-center">
											<div class="flip-box__position flip-box__position_75">
												<h4 class="flip-box__gradient-h4 font__family-montserrat font__weight-light font__size-28 text-capitalize">
													<span class="font__weight-bold">Blossom:</span> The Best in Floral
												</h4>
												<p class="font__family-open-sans font__size-14 line__height-21 text-gray mt-25 pl-30 pr-30">
													Because a glance is all people tend to offer nowadays, videos, pictures, and graphics are now the most relied upon ways...
												</p>
												<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-25 btn-no-shadow mx-0 mb-0 mt-35 btn-min-width-200 btn-prime_thin" data-brk-library="component__button">
													<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-20 text-center">
								<div class="flip-box">
									<div class="flip flip_horizontal flip-box__gradient" data-brk-library="component__flip_box">
										<div class="flip__front text-center flip-box__bg flip-box__gradient-pb100 lazyload" data-bg="img/demo_winter_trip/370x320_1.jpg">
											<span class="overlay-position-full brk-base-bg-primary-30"></span>
											<div class="flip-box__gradient-title font__family-montserrat font__weight-light font__size-28 text-capitalize">
												<span class="font__weight-bold">The</span> Lyric Video Is Trending
											</div>
										</div>
										<div class="flip__back text-center">
											<div class="flip-box__position flip-box__position_75">
												<h4 class="flip-box__gradient-h4 font__family-montserrat font__weight-light font__size-28 text-capitalize">
													<span class="font__weight-bold">The</span> Lyric Video Is Trending
												</h4>
												<p class="font__family-open-sans font__size-14 line__height-21 text-gray mt-25 pl-30 pr-30">
													Because a glance is all people tend to offer nowadays, videos, pictures, and graphics are now the most relied upon ways...
												</p>
												<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-25 btn-no-shadow mx-0 mb-0 mt-35 btn-min-width-200 btn-prime_thin" data-brk-library="component__button">
													<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pb-80 wow fadeInUp" id="about">
			<div class="text-center mb-60">
				<h2 class="title__heading-06 title__heading-sub wow zoomIn text-transform-none font__family-montserrat font__size-56 font__weight-bold" data-brk-library="component__title">
					6th Season
				</h2>
				<h2 class="title__heading-06 title__heading-main text-transform-none font__size-56 line__height-50 font__family-montserrat font__weight-light brk-color-base-dark" data-brk-library="component__title">
					We create best & popular <br> <span class="font__weight-extrabold">winter festivals</span>
				</h2>
			</div>
			<div class="default-slider dots-rounded-skin pb-40" data-brk-library="slider__slick" data-slick='{"dots": true, "autoplay": true, "autoplaySpeed": 3500}' data-brk-library="slider__slick" style="min-height: 660px">
				<div>
					<div class="container">
						<div class="row brk-gutters-5 justify-content-center">
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_1.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_1.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_2.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_2.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_3.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_3.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_4.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_4.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_5.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_5.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_6.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_6.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_7.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_7.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="container">
						<div class="row brk-gutters-5 justify-content-center">
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_3.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_3.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_7.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_7.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_2.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_2.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_5.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_5.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_6.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_6.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_4.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_4.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="brs-portfolio-categories-item" data-brk-library="component__portfolio_category,fancybox">
									<img src="img/demo_winter_trip/280x280_1.jpg" class="brs-portfolio-categories-item__img" alt="alt">
									<div class="brs-portfolio-categories-item__static-overlay brk-base-bg-primary-30"></div>
									<div class="brs-portfolio-categories-item__overlay brk-base-bg-primary-80">
									</div>
									<a class="brs-portfolio-categories-item__title font__family-montserrat font__size-28 font__weight-light line__height-32 text-left">Put a plan into action</a>
									<div class="brs-portfolio-categories-item__buttons">
										<a href="img/demo_winter_trip/280x280_1.jpg" class="brs-portfolio-categories-item__btn fancybox" aria-label="search"><i class="fal fa-search brs-portfolio-categories-item__btn__icon"></i></a>
										<a href="javascript:void(0)" class="brs-portfolio-categories-item__btn" aria-label="link"><i class="fal fa-link brs-portfolio-categories-item__btn__icon"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-70 position-relative" id="reviews">
			<div class="brk-paraxify overflow-hid lazyload mt-30" data-bg="img/demo_winter_trip/1920x1080_2.jpg" data-brk-library="component__parallax">
				<div class="brk-abs-bg-overlay brk-base-bg-primary-30"></div>
				<div class="container">
					<div class="row corner__wrap scroll-show content__side-left brk-parallax__bg-gradient-md">
						<span class="parallax__bg-shape-lg brk-parallax__bg-color"></span>
						<div class="col-md-5">
							<div class="text-left pt-90 pb-90">
								<h2 class="font__family-montserrat font__size-36 line__height-42">Engaging, purposeful,</h2>
								<h2 class="font__family-montserrat font__weight-bold font__size-36 line__height-42">& Creative</h2>
								<p class="font__family-montserrat font__size-15 line__height-24 mt-30 brk-color-base-dark">
									Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
									Etiam rhoncus. Maecenas tempus, tellus eget condimentum oncus, sem quam semper. Aenean vulputate eleifend
									tellus.
								</p>
								<a href="#" class="btn btn-prime btn-md border-radius-25 btn-no-shadow btn-prime_thin btn-prime-primary-text-transparent pl-50 pr-50 mx-0 mt-30" data-brk-library="component__button">
									<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
								</a>
							</div>
						</div>
						<div class="col-md-7"></div>
					</div>
				</div>
			</div>
			<div class="brk-paraxify overflow-hid mt-30 lazyload" data-bg="img/demo_winter_trip/1920x1080_1.jpg" data-brk-library="component__parallax">
				<div class="brk-abs-bg-overlay brk-base-bg-primary-30"></div>
				<div class="container">
					<div class="row corner__wrap scroll-show content__side-right">
						<span class="parallax__bg-shape-lg brk-base-bg-primary-80"></span>
						<div class="col-md-7"></div>
						<div class="col-md-5">
							<div class="all-light text-left pt-70 pb-70">
								<h4 class="font__family-montserrat font__size-28 line__height-32 text-uppercase highlight-underline highlight-underline_white">
									<span class="before wow fadeInUp"></span>
									Make business with us <br><span class="font__weight-bold">& become beautiful</span>
								</h4>
								<p class="font__family-montserrat font__size-16 line__height-26 brk-white-font-color mt-30">Lorem
									ipsum dolor sit
									amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
									penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
								<div class="mt-20">
									<a href="#" class="btn btn-prime btn-md border-radius-25 btn-no-shadow btn-prime_thin btn-prime-white-transparent pl-50 pr-50 mx-0" data-brk-library="component__button">
										<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
									</a>
									<a href="#" class="btn btn-circle btn-lg btn-simple border-radius-50 btn-md" data-brk-library="component__button">
										<i class="icon-inside icon-inline fa fa-angle-right" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="wow fadeInUp" id="office">
			<div class="text-center mb-40">
				<h2 class="title__heading-06 title__heading-sub wow zoomIn text-capitalize font__family-montserrat font__size-56 font__weight-bold" data-brk-library="component__title">
					Best Winter Rest
				</h2>
				<h2 class="title__heading-06 title__heading-main text-transform-none font__size-56 line__height-50 font__weight-light font__family-montserrat brk-color-base-dark" data-brk-library="component__title">
					Latest <span class="font__weight-extrabold">Photos</span>
				</h2>
				<div class="maxw-770">
					<p class="font__family-open-sans font__size-15 line__height-24 mt-30">
						Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante. Etiam rhoncus. Maecenas tempus, tellus eget condimentum oncus, sem quam semper.
					</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_1.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_1.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_2.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_2.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_3.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_3.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_4.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_4.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_5.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_5.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_6.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_6.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_7.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_7.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_8.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_8.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brk-gallery-card brk-gallery-card_overflow brk-gallery-card_style-1" data-brk-library="component__gallery">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/370x270_9.jpg" alt="alt" class="brk-gallery-card__img lazyload">
							<span class="brk-gallery-card__add-1"></span>
							<span class="brk-gallery-card__add-2"></span>
							<span class="brk-gallery-card__add-3"></span>
							<span class="brk-gallery-card__add-4"></span>
							<span class="brk-gallery-card__add-5"></span>
							<span class="brk-gallery-card__add-6"></span>
							<span class="brk-gallery-card__overlay brk-bg-gradient-40deg-60"></span>
							<a href="img/demo_winter_trip/370x270_9.jpg" data-fancybox="gallery" class="brk-gallery-card__fancy fancybox brk-white-font-color d-flex align-items-center justify-content-center">
								<i class="fas fa-plus font__size-36"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="text-center pt-20 pb-80">
					<a href="#" class="icon__btn icon__btn-anim icon__btn-md icon__btn-invert" data-brk-library="component__button">
						<span class="before"></span>
						<i class="fas fa-sync" aria-hidden="true"></i>
						<span class="after"></span>
						<span class="bg"></span>
					</a>
				</div>
			</div>
		</section>
		<section class="lazyload brk-bg-center-cover pt-70 pb-90 position-relative wow fadeInUp" data-bg="img/demo_winter_trip/1920x500_1.jpg" id="team">
			<div class="brk-abs-bg-overlay brk-base-bg-primary-50"></div>
			<div class="container">
				<div class="text-center mb-30">
					<h2 class="title__heading-06 title__heading-sub wow zoomIn title__heading-sub_class-color font__family-montserrat font__size-56 font__weight-bold brk-text-white-10 text-transform-none" data-brk-library="component__title">
						New Year
					</h2>
					<h2 class="title__heading-06 title__heading-main text-white text-transform-none font__family-montserrat font__weight-light font__size-56 line__height-50 brk-color-base-dark" data-brk-library="component__title">
						Wait for a new year with us & <br> <span class="font__weight-extrabold">our company</span>
					</h2>
				</div>
				<div class="countdown__wrapper countdown__flip-2 countdown__flip-2_white" data-format="
           <div class='countdown__section'>
             <div class='time <%= label %>'>
               <span class='count curr top'><%= curr %></span>
               <span class='count next top'><%= next %></span>
               <span class='count next bottom'><%= next %></span>
               <span class='count curr bottom'><%= curr %></span>
             </div>
             <span class='label'><%= label %></span>
           </div>
         " data-time="" data-brk-library="component__countdown"></div>
			</div>
		</section>
		<section class="pt-60 pb-40 wow fadeInUp" id="contact">
			<div class="container">
				<div class="text-center mb-80">
					<h2 class="title__heading-06 title__heading-sub wow zoomIn text-transform-none font__family-montserrat font__size-56 font__weight-bold" data-brk-library="component__title">
						Check it now
					</h2>
					<h2 class="title__heading-06 title__heading-main text-transform-none font__family-montserrat font__weight-light font__size-56 line__height-50 brk-color-base-dark" data-brk-library="component__title">
						Popular Places <br> <span class="font__weight-extrabold">& Countries to visit</span>
					</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 text-center">
						<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/270x430_1.jpg " alt="alt" class="lazyload">
							<div class="brk-abs-overlay z-index-0 brk-base-bg-primary-30"></div>
							<figcaption>
								<div class="show-cont">
									<h3 class="font__family-montserrat font__size-36 brk-base-font-color">01 </h3>
									<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Freeride </h4>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
								<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-30 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mt-25" data-brk-library="component__button">
									<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
								</a>
							</figcaption>
							<span class="after"></span>
						</figure>
					</div>
					<div class="col-lg-3 text-center">
						<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/270x430_2.jpg " alt="alt" class="lazyload">
							<div class="brk-abs-overlay z-index-0 brk-base-bg-primary-30"></div>
							<figcaption>
								<div class="show-cont">
									<h3 class="font__family-montserrat font__size-36 brk-base-font-color">02 </h3>
									<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Moto </h4>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
								<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-30 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mt-25" data-brk-library="component__button">
									<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
								</a>
							</figcaption>
							<span class="after"></span>
						</figure>
					</div>
					<div class="col-lg-3 text-center">
						<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/270x430_3.jpg " alt="alt" class="lazyload">
							<div class="brk-abs-overlay z-index-0 brk-base-bg-primary-30"></div>
							<figcaption>
								<div class="show-cont">
									<h3 class="font__family-montserrat font__size-36 brk-base-font-color">03 </h3>
									<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Ski School </h4>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
								<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-30 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mt-25" data-brk-library="component__button">
									<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
								</a>
							</figcaption>
							<span class="after"></span>
						</figure>
					</div>
					<div class="col-lg-3 text-center">
						<figure class="shape-box shape-box_half" data-brk-library="component__shape_box">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/270x430_4.jpg " alt="alt" class="lazyload">
							<div class="brk-abs-overlay z-index-0 brk-base-bg-primary-30"></div>
							<figcaption>
								<div class="show-cont">
									<h3 class="font__family-montserrat font__size-36 brk-base-font-color">04 </h3>
									<h4 class="font__family-montserrat font__weight-bold font__size-24 text-uppercase main-title">Photo </h4>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor consequat </p>
								<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-primary-text-transparent border-radius-30 btn-no-shadow mx-0 my-0 btn-min-width-200 btn-prime_thin mt-25" data-brk-library="component__button">
									<span class="before"></span><span class="after"></span><span class="border-btn"></span>more
								</a>
							</figcaption>
							<span class="after"></span>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<section class="pb-80 wow fadeInUp">
			<div class="filmstrip-slider timeline timeline--masonry pt-80 pb-20" data-brk-library="component__timelines_css,slider__swiper">
				<div class="filmstrip-slider-container swiper-container">
					<div class="swiper-wrapper">
						<div class="post-filmstrip swiper-slide" data-caption="Feb, 2008">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Feb, 2008
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Apr, 2009">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Apr, 2009
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/320x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Jul, 2011">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Jul, 2011
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x290_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Dec, 2013">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Dec, 2013
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/320x240_2.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Jan, 2014">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Jan, 2014
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Nov,2017">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Nov,2017
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem
										ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/320x240_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
						<div class="post-filmstrip swiper-slide" data-caption="Aug, 2018">
							<div class="timeline__item">
								<div class="timeline__content text-left brk-dark-font-color">
									<div class="timeline__date">
										<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">
											Aug, 2018
										</div>
									</div>
									<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim.</p>
								</div>
								<div class="position-relative d-inline-block mt-30 mb-60">
									<img class="lazyload my-0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/240x290_1.jpg" alt="alt">
									<span class="brk-abs-overlay brk-base-bg-primary-30"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<section class="wow fadeInUp">
			<div class="container">
				<div class="brk-sc-row-four" data-brk-library="component__shop_product_row,slider__swiper">
					<div class="brk-sc-row-four__bg lazyload" data-bg="img/demo_winter_trip/1170x240_1.jpg">
						<div class="brk-sc-row-four__bg-layer brk-base-bg-primary-80"></div>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="brk-sc-row-four__slide swiper-slide">
								<div class="brk-sc-row-four__video">
									<div class="brk-hosted-video" data-brk-library="component__media_embeds,fancybox">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/470x332_1.jpg" alt="alt" class="brk-hosted-video__img lazyload">
										<div class="brk-hosted-video__body">
											<a class="icon__btn icon__btn_reverse icon__btn-circled icon__btn-lg fancybox brk-hosted-video__btn" href="http://dev.nikadevs.com/berserk-data/Placeholder_Video.mp4" data-brk-library="component__button">
												<span class="before"></span>
												<i class="fa fa-play" aria-hidden="true"></i>
												<span class="after"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="brk-sc-row-four__desc brk-white-font-color">
									<h4 class="font__family-montserrat brk-white-font-color">
										<span class="font__weight-light">Video </span>
										<span class="font__weight-bold">Reviews</span>
									</h4>
									<div class="brk-sc-row-four__desc--cat">
										Category: <span class="font__weight-bold text-uppercase">Sport</span>
									</div>
									<div class="brk-sc-row-four__desc--text">Aenean vulputate eleifend tellus. Renean leo ligula, porttitor
										eoigula, porttitor euequat vitae, eleifend ac, enim.
									</div>
								</div>
							</div>
							<div class="brk-sc-row-four__slide swiper-slide">
								<div class="brk-sc-row-four__video">
									<div class="brk-hosted-video" data-brk-library="component__media_embeds,fancybox">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_winter_trip/470x332_1.jpg" alt="alt" class="brk-hosted-video__img lazyload">
										<div class="brk-hosted-video__body">
											<a class="icon__btn icon__btn_reverse icon__btn-circled icon__btn-lg fancybox brk-hosted-video__btn" href="http://dev.nikadevs.com/berserk-data/Placeholder_Video.mp4" data-brk-library="component__button">
												<span class="before"></span>
												<i class="fa fa-play" aria-hidden="true"></i>
												<span class="after"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="brk-sc-row-four__desc brk-white-font-color">
									<h4 class="font__family-montserrat brk-white-font-color">
										<span class="font__weight-light">Video </span>
										<span class="font__weight-bold">Reviews</span>
									</h4>
									<div class="brk-sc-row-four__desc--cat">
										Category: <span class="font__weight-bold text-uppercase">Sport</span>
									</div>
									<div class="brk-sc-row-four__desc--text">Aenean vulputate eleifend tellus. Renean leo ligula, porttitor
										eoigula, porttitor euequat vitae, eleifend ac, enim.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="brk-sc-row-four-pagination"></div>
				</div>
			</div>
		</section>
	</div>
	<footer class="brk-footer brk-footer-16 position-relative" data-brk-library="component__footer,assets_skrollr">
		<div class="brk-footer__wrapper pt-150 pb-300">
			<div class="brk-abs-overlay brk-base-gradient-39"></div>
			<div class="position-relative z-index-1" data-skrollr data-300-end="transform: translateY(150px)" data-end="transform: translateY(0)">
				<div class="container-fluid">
					<div class="text-center mb-100">
						<h2 class="font__family-montserrat text-white font__size-64 font__weight-light line__height-64">Explore Us</h2>
						<a href="#">
							<img src="img/demo_winter_trip/logo.png" alt="logo">
						</a>
					</div>
				</div>
			</div>
			<div class="position-relative z-index-3">
				<div class="container">
					<h4 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase brk-white-font-color letter-spacing-20 mb-15">
						Get our news
					</h4>
					<form name="subscribe" action="#" data-brk-library="component__form,recaptcha" class="brk-subscribe-mail brk-footer-16__form">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<input name="EMAIL" type="email" placeholder="Subscribe" class="font__family-montserrat font__weight-bold font__size-96 line__height-96 brk-white-font-color letter-spacing-10">
							</div>
							<div class="col-lg-4 text-right">
								<a href="#" class="btn btn-prime btn-md text-lowercase btn-prime-white-transparent border-radius-25 btn-no-shadow mx-0 mb-0 mt-20 mt-lg-0 btn-min-width-200" data-brk-library="component__button">
									<span class="before"></span><span class="after"></span><span class="border-btn"></span>subscribe now
								</a>
							</div>
						</div>
					</form>
					<hr class="brk-divider-white-1 mt-40 mb-50">
					<div class="d-flex align-items-center flex-wrap justify-content-between pb-100">
						<p class="brk-white-font-color font__size-16 line__height-18 font__weight-light">© all rights reserved</p>
						<div>
							<div class="brk-social-links brk-white-font-color font__size-16 brk-social-links_wide" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-google-plus-g"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vk"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img data-src="img/demo_winter_trip/1920x575_1.png" src="#" alt="alt" class="lazyload brk-footer-16__img-overlay z-index-2">
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>