<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-pink.css">

<head>
	<title>Spa & Beauty - Team - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-pink.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open">
			<span></span>
		</div>
		<div class="brk-header-mobile__logo">
			<a href="#">
				<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
			</a>
		</div>
	</div>
	<header class="brk-header brk-header_vertical brk-header_style-1 brk-header_color-dark brk-header_skin-1 position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white brk-base-box-shadow" style="height: 68px;">
			<div class="row justify-content-lg-between">
				<div class="col-lg-auto order-2 order-lg-first">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Info</div>
					<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item">
						<span class="brk-lines">
							<span class="brk-center-line"></span>
						</span>
						<div class="brk-info-menu-open__title">Side Menu</div>
					</div>
				</div>
				<div class="col-lg-auto">
					<nav class="brk-nav brk-header__item">
						<ul class="brk-nav__menu">
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/index.html">
									<span>Home</span>
								</a>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_about.html">
									<span>About Us</span>
								</a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect">
										<a href="/demo_spa_about.html">About</a>
									</li>
									<li class="dd-effect">
										<a href="/demo_spa_services.html">Services</a>
									</li>
									<li class="dd-effect">
										<a href="/demo_spa_team.html">Team</a>
									</li>
									<li class="dd-effect">
										<a href="/demo_spa_partners.html">Partners</a>
									</li>
								</ul>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_news.html">
									<span>News</span>
								</a>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_testimonials.html">
									<span>Testimonials</span>
								</a>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect">
								<a href="/demo_spa_contact.html">
									<span>Contact Us</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-auto">
					<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
					<div class="d-lg-flex">
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<button class="brk-info-menu__close"></button>
				<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
				<div class="brk-categories mb-20" data-brk-library="component__widgets">
					<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">General</span>
							<span class="brk-categories__item-count">12</span>
						</a>
						<a href="#" class="brk-categories__item active">
							<span class="brk-categories__item-name">Mockups</span>
							<span class="brk-categories__item-count">14</span>
						</a>
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">HTML & CSS</span>
							<span class="brk-categories__item-count">18</span>
						</a>
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">Logo</span>
							<span class="brk-categories__item-count">21</span>
						</a>
						<a href="#" class="brk-categories__item">
							<span class="brk-categories__item-name">Web Design</span>
							<span class="brk-categories__item-count">6</span>
						</a>
					</div>
				</div>
				<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
				<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img">
								<img src="img/309x206_1.jpg" alt="alt">
							</div>
							<div class="brk-header-slider__content">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
									<span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
								ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
							</div>
							<div class="brk-header-slider__content">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
									<span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
								ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
							</div>
							<div class="brk-header-slider__content">
								<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
									<span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
								ante, dapibus in, viverra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main-wrapper">
		<main class="main-container">
			<div class="breadcrumbs__section breadcrumbs__section-simple brk-bg-center-cover pt-130 pb-60 lazyload" data-bg="img/1920x240_2.jpg" data-brk-library="component__breadcrumbs_css">
				<span class="brk-abs-bg-overlay brk-base-gradient-32"></span>
				<div class="breadcrumbs__wrapper">
					<div class="container">
						<div class="d-flex flex-wrap justify-content-center justify-content-lg-between align-items-center">
							<h2 class="brk-white-font-color font__family-montserrat font__weight-thin font__size-40 line__height-46 mb-20 mb-lg-0">Team</h2>
							<ul class="breadcrumb brk-white-font-color font__family-montserrat font__size-15 line__height-21 d-flex align-items-center">
								<li>
									<a href="#">Bread</a>
									<i class="fal fa-chevron-right icon"></i>
								</li>
								<li>
									<a href="#">Crumbs</a>
									<i class="fal fa-chevron-right icon"></i>
								</li>
								<li class="active">
									Here
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<h1 class="sr-only">Spa & Beauty - Team</h1>
			<section class="pt-80 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_1.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Leana K.A
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_2.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Samanta J.D
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_3.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Marry W.S
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_4.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Gerar Q.W
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_5.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Gerar Q.W
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_6.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Marry W.S
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_7.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Gerar Q.W
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="brk-team-strict brk-team-strict_colored lazyload" data-bg="img/demo_spa/270x414_8.jpg" data-brk-library="component__team">
								<a href="#">
									<h3 class="brk-team-strict__name font__family-montserrat font__weight-semibold font__size-21">
										Marry W.S
									</h3>
								</a>
								<div class="brk-team-strict__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-vimeo-v"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center mt-80">
						<a href="#" class="icon__btn icon__btn-anim icon__btn-md icon__btn-invert" data-brk-library="component__button">
							<span class="before"></span>
							<i class="fas fa-sync" aria-hidden="true"></i>
							<span class="after"></span>
							<span class="bg"></span>
						</a>
					</div>
				</div>
			</section>
			<section>
				<div class="position-relative z-index-1 pt-lg-90 pt-70 pb-50 lazyload" data-bg="img/demo_spa/1920x600_1.jpg">
					<div class="brk-abs-overlay brk-base-gradient-32"></div>
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-6">
								<h2 class="brk-white-font-color font__family-montserrat font__size-56 line__height-60 text-uppercase mb-40 text-center text-lg-left">
									<span class="font__weight-light">Our Office</span><br>
									<span class="font__family-playfair font__weight-normal brk-base-font-color">& </span><span class="font__weight-bold">atmosphere</span>
								</h2>
							</div>
							<div class="col-12 col-lg-6">
								<div class="d-flex align-items-end h-100">
									<p class="brk-white-font-color font__size-16 font__weight-normal line__height-26 mb-40 text-center text-lg-left">
										Aenean vulputate eleifend tellus. Aenean leoula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in. Aenean vulputate eleifend tellus. Aenean leoula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="brk-strict-carousel pb-20">
					<div class="container">
						<div class="brk-strict-carousel__items slick-loading" data-brk-library="component__gallery_sliders">
							<div>
								<div class="brk-card-fill" data-brk-library="component__gallery_sliders_css">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/400x400_1.jpg" alt="alt" class="brk-card-fill__img lazyload">
									<h3 class="brk-card-fill__title font__family-montserrat font__size-50 line__height-52 font__weight-bold text-uppercase">
										<span class="brk-card-fill__title-text" style="background-image: url('img/demo_spa/400x400_1.jpg')">
											some title here
										</span>
									</h3>
									<div class="brk-card-fill__links text-right">
										<a href="img/demo_spa/400x400_1.jpg" class="brk-card-fill__link brk-base-font-color mr-10 fancybox">
											<i class="far fa-search font__size-16"></i>
										</a>
										<a href="#" class="brk-card-fill__link brk-base-font-color">
											<i class="fal fa-angle-right font__size-27"></i>
										</a>
									</div>
								</div>
							</div>
							<div>
								<div class="brk-card-fill" data-brk-library="component__gallery_sliders_css">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/400x400_2.jpg" alt="alt" class="brk-card-fill__img lazyload">
									<h3 class="brk-card-fill__title font__family-montserrat font__size-50 line__height-52 font__weight-bold text-uppercase">
										<span class="brk-card-fill__title-text" style="background-image: url('img/demo_spa/400x400_2.jpg')">
											some title here
										</span>
									</h3>
									<div class="brk-card-fill__links text-right">
										<a href="img/demo_spa/400x400_2.jpg" class="brk-card-fill__link brk-base-font-color mr-10 fancybox">
											<i class="far fa-search font__size-16"></i>
										</a>
										<a href="#" class="brk-card-fill__link brk-base-font-color">
											<i class="fal fa-angle-right font__size-27"></i>
										</a>
									</div>
								</div>
							</div>
							<div>
								<div class="brk-card-fill" data-brk-library="component__gallery_sliders_css">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/400x400_3.jpg" alt="alt" class="brk-card-fill__img lazyload">
									<h3 class="brk-card-fill__title font__family-montserrat font__size-50 line__height-52 font__weight-bold text-uppercase">
										<span class="brk-card-fill__title-text" style="background-image: url('img/demo_spa/400x400_3.jpg')">
											some title here
										</span>
									</h3>
									<div class="brk-card-fill__links text-right">
										<a href="img/demo_spa/400x400_3.jpg" class="brk-card-fill__link brk-base-font-color mr-10 fancybox">
											<i class="far fa-search font__size-16"></i>
										</a>
										<a href="#" class="brk-card-fill__link brk-base-font-color">
											<i class="fal fa-angle-right font__size-27"></i>
										</a>
									</div>
								</div>
							</div>
							<div>
								<div class="brk-card-fill" data-brk-library="component__gallery_sliders_css">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/400x400_4.jpg" alt="alt" class="brk-card-fill__img lazyload">
									<h3 class="brk-card-fill__title font__family-montserrat font__size-50 line__height-52 font__weight-bold text-uppercase">
										<span class="brk-card-fill__title-text" style="background-image: url('img/demo_spa/400x400_4.jpg')">
											some title here
										</span>
									</h3>
									<div class="brk-card-fill__links text-right">
										<a href="img/demo_spa/400x400_4.jpg" class="brk-card-fill__link brk-base-font-color mr-10 fancybox">
											<i class="far fa-search font__size-16"></i>
										</a>
										<a href="#" class="brk-card-fill__link brk-base-font-color">
											<i class="fal fa-angle-right font__size-27"></i>
										</a>
									</div>
								</div>
							</div>
							<div>
								<div class="brk-card-fill" data-brk-library="component__gallery_sliders_css">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_spa/400x400_5.jpg" alt="alt" class="brk-card-fill__img lazyload">
									<h3 class="brk-card-fill__title font__family-montserrat font__size-50 line__height-52 font__weight-bold text-uppercase">
										<span class="brk-card-fill__title-text" style="background-image: url('img/demo_spa/400x400_5.jpg')">
											some title here
										</span>
									</h3>
									<div class="brk-card-fill__links text-right">
										<a href="img/demo_spa/400x400_5.jpg" class="brk-card-fill__link brk-base-font-color mr-10 fancybox">
											<i class="far fa-search font__size-16"></i>
										</a>
										<a href="#" class="brk-card-fill__link brk-base-font-color">
											<i class="fal fa-angle-right font__size-27"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="brk-strict-carousel__control">
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="brk-tabs brk-tabs-side-right mt-80 mb-90" data-hash="true" data-brk-library="component__tabs">
						<ul class="brk-tabs-nav font__family-montserrat">
							<li class="brk-tab"><span>Diamond</span><i class="far fa-gem" aria-hidden="true"></i><span class="after"></span></li>
							<li class="brk-tab"><span>Delicious</span><i class="fab fa-delicious" aria-hidden="true"></i><span class="after"></span></li>
							<li class="brk-tab"><span>G & G</span><i class="fab fa-gg" aria-hidden="true"></i><span class="after"></span></li>
						</ul>
						<div class="brk-tabs-content">
							<div class="brk-tab-item">
								<h2 class="font__family-montserrat font__weight-bold font__size-40 line__height-42 text-uppercase letter-spacing--100">Engaging, purposeful</h2>
								<h2 class="font__family-playfair font__style-italic font__weight-normal font__size-40 line__height-42 mb-40 letter-spacing--100">& Creative</h2>
								<div class="row no-gutters">
									<div class="col-lg-7">
										<p class="brk-dark-font-color text-left mb-20 mt-30">Jeff Bezos started Amazon 23 years ago as an online bookstore. Today it has grown into the largest internet retailer in the world; it’s home to an Oscar- and Emmy-winning production studio; its subscription service.</p>
										<p class="brk-dark-font-color text-left mb-60">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet.</p>
									</div>
									<div class="col-lg-5">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/270x430_1.jpg" alt="alt" class="ml-30 ml-xs-0 lazyload" data-brk-library="fancybox">
									</div>
								</div>
								<div style="margin-top: -155px">
									<div class="bg__style overlay__gradient all-light lazyload" data-bg="img/1170x108_1.jpg" data-brk-library="component__call_to_action">
										<div class="container">
											<div class="cfa__wrapper cfa__hot pt-30 pb-30 pl-20 pr-20">
												<div><span class="font__family-open-sans font__size-13 font__weight-bold hot-panel">
														HOT!
													</span></div>
												<h4 class="font__family-montserrat font__size-25 font__weight-bold text-uppercase">
													CALL FOR ACTION
													<span class="font__weight-ultralight">
														BLOCK HEADING TITLE GOES HERE
													</span>
												</h4>
											</div>
										</div>
										<span class="overlay_after brk-base-bg-gradient-14 opacity-90"></span>
									</div>
								</div>
							</div>
							<div class="brk-tab-item">
								<h2 class="font__family-montserrat font__weight-bold font__size-48 line__height-52">As Bobby Flay Cooks Up an IPO,</h2>
								<h2 class="font__family-playfair font__style-italic font__weight-normal font__size-48 line__height-52 mb-40">Can He Still Remain the Hands-On Guy?</h2>
								<div class="row">
									<div class="col-lg-8">
										<p class="brk-dark-font-color text-left mb-20">It’s 1 pm on a Thursday, and Bobby Flay is sitting in his favorite spot to conduct daily business: the corner banquette in the front window at Gato, the Lower Manhattan outpost of his fine-dining empire. He is dressed casually in a dark-blue henley and jeans, wrapping up a call as his team gets situated around him for the first agenda item of the day: testing 10 new cocktails.</p>
										<p class="brk-dark-font-color text-left mb-20">Marlene is the new bar manager, and this is her first time pitching the boss her own concoctions. She’s a bit nervous, but she’s done her homework. And Flay is impressed, on the whole, with her creations. But he zeroes in on one drink in particular. “You know what the surprising flavor in here is,” he tells her with genuine admiration, “and not everyone’s going to pick up on this -- it’s the pink peppercorn.” But after a further moment’s reflection, the garnish in Marlene’s drink gives him pause.</p>
										<p class="brk-dark-font-color text-left mb-20">After 30-plus years running a kitchen, opening dozens of successful upscale and fast-casual restaurants employing, at present, more than 1,000 people and managing a widening universe of side projects, TV shows and product lines, the 52-year-old Flay is cocksure and precise in his knowledge of what will and will not go over with the customer, and he shares that knowledge freely with his staffers.</p>
									</div>
									<div class="col-lg-4">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/270x430_2.jpg" alt="alt" class="lazyload" data-brk-library="fancybox">
									</div>
								</div>
							</div>
							<div class="brk-tab-item">
								<h2 class="font__family-montserrat font__weight-bold font__size-48 line__height-52">How Glossier Hacked Social Media</h2>
								<h2 class="font__family-playfair font__style-italic font__weight-normal font__size-48 line__height-52 mb-40">to Build A Cult-Like Following</h2>
								<div class="row">
									<div class="col-lg-8">
										<p class="brk-dark-font-color text-left mb-20">On a Thursday afternoon in late spring, 32-year-old Glossier founder and CEO Emily Weiss rides the elevator to the penthouse level of her company's downtown Manhattan headquarters. She's a thoroughly millennial girlboss in jeans, sneakers and a royal blue sweatshirt with weiss embroidered in small white script. Her hair is pulled back in a ponytail, and for the founder of a beauty products company, she wears notably little makeup - just some mascara and possibly a swipe of Glossier Lip Gloss, a recent product release touted online as having a "fuzzy doe-foot applicator."</p>
										<p class="brk-dark-font-color text-left mb-60">A former teen model, Weiss is beautiful but not intimidating, either by nature or by design (probably a little of both). After all, her company’s popularity is directly related to her ability to cultivate a feeling of friendship with and among her customers. Just enough relatability is key.</p>
										<div class="cfa__wrapper cfa__container bg__style overlay__gradient all-light text-center text-lg-left mb-20 lazyload" data-bg="img/1170x108_2.jpg" data-brk-library="component__call_to_action">
											<h4 class="font__family-montserrat font__size-21 font__weight-bold no-wrap">CFA Heading</h4>
											<p class="font__family-open-sans font__size-14 brk-white-font-color opacity-70 text-center text-lg-left brk-dark-font-color">
												Call for action Block heading title goes
											</p>
											<span class="overlay_after brk-base-bg-gradient-90deg-96"></span>
										</div>
									</div>
									<div class="col-lg-4">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/270x430_3.jpg" alt="alt" data-brk-library="fancybox">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
		<div class="brk-footer__wrapper pt-40 pb-50 pseudo-border-bottom-3 brk-pseudo-gradient-1 brk-bg-center-cover">
			<span class="brk-abs-bg-overlay brk-base-gradient-29"></span>
			<div class="container">
				<h6 class="brk-white-font-color font__family-montserrat font__size-18 font__weight-semibold text-uppercase letter-spacing-100 mb-35">Tweets</h6>
				<div class="row">
					<div class="col-12">
						<div class="brk-styled-twitter brk-styled-twitter_horizontal brk-styled-twitter_dark-color mb-40">
							<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="3" data-chrome="noheader,transparent,nofooter,noborders" data-theme="dark"></a>
						</div>
					</div>
				</div>
				<div class="brk-footer__light-bg pt-35 mt-20">
					<div class="row">
						<div class="col-12 col-lg-4">
							<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase letter-spacing-100 mb-35 text-center text-sm-left">Categories</h6>
							<div class="row">
								<div class="col-12 col-lg-6">
									<nav>
										<ul class="font__size-14 font__weight-normal line__height-18 brk-angle-list pt-1 text-sm-left text-center">
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Motors (3)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Boat Parts (12)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Car Electronics (7)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Manuals & Literature (2)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Wholesale Lots (3)</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="col-12 col-lg-6">
									<nav>
										<ul class="font__size-14 font__weight-normal line__height-18 brk-angle-list pt-1 text-sm-left text-center">
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Motorcycle Parts (3)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Watercraft Parts (12)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Salvage Parts Cars (7)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Scooter Parts (2)</a>
											</li>
											<li class="mb-20">
												<a href="#" class="brk-angle-list__item"><i class="fa fa-angle-right brk-base-font-color"></i>Other Vehicle Parts (3)</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase letter-spacing-100 mb-35 text-center text-sm-left mt-xs-20">Our Partners</h6>
							<div class="brk-brand-filter mb-30" data-brk-library="component__widgets">
								<div class="brk-brand-filter__container">
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item active">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
									<a href="#" class="brk-brand-filter__item">
										<span class="font__family-montserrat font__size-14 font__weight-medium text-uppercase brk-brand-filter__logo-text">logo</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-20 text-uppercase letter-spacing-100 mb-35 text-center text-sm-left mt-xs-20">Featured Items</h6>
							<ul>
								<li class="mb-20">
									<div class="brk-sc-card-preview d-flex" data-brk-library="component__shop_cards">
										<a href="#" class="brk-sc-card-preview__img-container mr-25">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/100x100_1.jpg" alt="alt" class="lazyload">
										</a>
										<div class="d-flex flex-column justify-content-center">
											<a href="#" class="brk-sc-card-preview__category border-radius-25 brk-white-font-color font__family-montserrat font__size-10 line__height-10 font__weight-meduim letter-spacing-20 text-uppercase align-self-start mb-10 brk-bg-grad">
												categorie
											</a>
											<a href="#" class="font__family-montserrat font__size-18 font__weight-light letter-spacing-60 mb-1">Polo shirt</a>
											<div class="font__family-montserrat font__size-14 font__weight-normal d-flex">
												<p class="brk-dark-font-color mr-3"><s> $26.00</s></p>
												<p class="brk-base-font-color font__weight-bold"> $26.00</p>
											</div>
										</div>
									</div>
								</li>
								<li class="mb-20">
									<div class="brk-sc-card-preview d-flex" data-brk-library="component__shop_cards">
										<a href="#" class="brk-sc-card-preview__img-container mr-25">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/100x100_2.jpg" alt="alt" class="lazyload">
										</a>
										<div class="d-flex flex-column justify-content-center">
											<a href="#" class="brk-sc-card-preview__category border-radius-25 brk-white-font-color font__family-montserrat font__size-10 line__height-10 font__weight-meduim letter-spacing-20 text-uppercase align-self-start mb-10 brk-bg-grad">
												categorie
											</a>
											<a href="#" class="font__family-montserrat font__size-18 font__weight-light letter-spacing-60 mb-1">Polo shirt</a>
											<div class="font__family-montserrat font__size-14 font__weight-normal d-flex">
												<p class="brk-dark-font-color mr-3"><s> $26.00</s></p>
												<p class="brk-base-font-color font__weight-bold"> $26.00</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<hr class="dotted-line mb-20 mb-10">
					<div class="d-flex justify-content-sm-between justify-content-center flex-wrap pb-20 align-items-center">
						<p class="font__family-16 font__weight-normal line__height-18 pl-1 letter-spacing-40">
							© All Rights Reserved
						</p>
						<div class="brk-social-links brk-social-links_opacity font__size-13" data-brk-library="component__social_links">
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vimeo-v"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>