<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-cyan.css">

<head>
	<title>Demo SAAS - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-cyan.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page">
		<div class="brk-header-mobile">
			<div class="brk-header-mobile__open brk-header-mobile__open_white">
				<span></span>
			</div>
			<div class="brk-header-mobile__logo">
				<a href="#">
					<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
					<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				</a>
			</div>
		</div>
		<header class="brk-header brk-header_style-1 brk-header_color-white brk-header_skin-1 position-fixed d-lg-flex flex-column" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
			<div class="brk-header__main-bar" style="height: 80px;" data-height-scroll="80">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-auto align-self-lg-center d-none d-lg-block">
							<div class="text-left">
								<a href="/" class="brk-header__logo brk-header__item @@modifier">
									<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-1.png" alt="alt">
									<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-1.png" alt="alt">
								</a>
							</div>
						</div>
						<div class="col-lg align-self-lg-stretch text-lg-left">
							<nav class="brk-nav brk-nav_modifier-capitalize brk-header__item">
								<ul class="brk-nav__menu">
									<li class="brk-nav__drop-down-effect">
										<a href="#about">
											<span>About</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#reviews">
											<span>Reviews</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#office">
											<span>Our Office</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#team">
											<span>Team</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect">
										<a href="#contact">
											<span>Contact</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-1 align-self-lg-stretch text-lg-right">
							<div class="brk-info-menu-open brk-info-menu-open_skin-4 brk-header__item">
								<span class="brk-lines">
									<span class="brk-center-line"></span>
								</span>
								<div class="brk-info-menu-open__title">Side Menu</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brk-info-menu">
				<div class="brk-info-menu__bar">
					<button class="brk-info-menu__close"></button>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
					<div class="brk-categories mb-20" data-brk-library="component__widgets">
						<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">General</span>
								<span class="brk-categories__item-count">12</span>
							</a>
							<a href="#" class="brk-categories__item active">
								<span class="brk-categories__item-name">Mockups</span>
								<span class="brk-categories__item-count">14</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">HTML & CSS</span>
								<span class="brk-categories__item-count">18</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Logo</span>
								<span class="brk-categories__item-count">21</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Web Design</span>
								<span class="brk-categories__item-count">6</span>
							</a>
						</div>
					</div>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
					<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img src="img/309x206_1.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="position-relative pt-90 overflow-hid">
			<span class="brk-abs-overlay brk-alt-gradient--30deg-96"></span>
			<span class="brk-svg-pattern-container brk-svg-pattern-container-2 brk-svg-pattern-container_rotate-y brk-svg-pattern-container_bottom" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 197.02">
					<defs>
						<style>
							.a5 {
          fill: url(#some-id-1);
        }

        .a5,
        .b5 {
          fill-rule: evenodd;
        }

        .b5 {
          fill: #fff;
        }
      </style>
						<linearGradient id="some-id-1" y1="240" x2="1787" y2="240" gradientUnits="userSpaceOnUse">
							<stop offset="0%" stop-color="var(--brk-base-3)" />
							<stop offset="80%" stop-color="var(--brk-base-4)" />
						</linearGradient>
					</defs>
					<path class="a5" d="M1231,109.07C974.2,70.21,708.37,12,477,1.12,258.44-9.18,54.57,54.45,0,78.08V197H1920V31.1S1603.21,165.38,1231,109.07Z" />
					<path class="b5" d="M1920,131.06s-316.79,72.31-689,16C974.2,108.19,706.37,41,475,30.1,256.44,19.81,54.57,70.55,0,94.18V197H1920Z" />
				</svg>
			</span>
			<div class="brk-swiper-default z-index-5 position-relative" data-brk-swiper='{"autoplay": {"delay": 8000}}' data-brk-library="slider__swiper">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brk-app-slider__slide">
								<div class="container position-relative">
									<div class="row">
										<div class="col-12 col-lg-5">
											<h1 class="font__family-montserrat font__weight-bold font__size-56 line__height-56 mb-10 brk-white-font-color mt-80">Some APP</h1>
											<h2 class="mb-40 font__family-montserrat font__size-18 line__height-20 font__weight-semibold brk-white-font-color letter-spacing-100">a new begining for your team</h2>
											<p class="brk-white-font-color font__size-16 line__height-28 mb-45" style="max-width: 330px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											<div class="mb-50">
												<a href="#" class="btn btn-gradient btn-lg-1 border-radius-0 text-capitalize brk-white-font-color btn-min-width-200 font__family-montserrat font__size-14 font__weight-medium letter-spacing-200 mt-10 ml-0 mr-10 mb-0" data-brk-library="component__button">
													<span>Download Now</span>
												</a>
												<a href="#" class="btn btn-prime btn-lg-1 border-radius-0 text-capitalize font__family-montserrat font__size-14 font__weight-medium btn-min-width-200 btn-prime-primary-transparent btn-prime_thin btn-no-shadow letter-spacing-100 mt-10 ml-0 mr-10 mb-0" data-brk-library="component__button">
													<span class="before"></span><span class="after"></span><span class="border-btn"></span>Watch Demo
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-7">
											<img src="img/demo_saas/1418x623_1.png" alt="app promo" class="brk-app-slider__img">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brk-app-slider__slide">
								<div class="container position-relative">
									<div class="row">
										<div class="col-12 col-lg-5">
											<h1 class="font__family-montserrat font__weight-bold font__size-56 line__height-56 mb-10 brk-white-font-color mt-80">Berserk APP</h1>
											<h2 class="mb-40 font__family-montserrat font__size-18 line__height-20 font__weight-semibold brk-white-font-color letter-spacing-100">awesome designed app for you</h2>
											<p class="brk-white-font-color font__size-16 line__height-28 mb-45" style="max-width: 330px">The future of mobile is the future of online. It is how people access online content now.</p>
											<div class="mb-50">
												<a href="#" class="btn btn-gradient btn-lg-1 border-radius-0 text-capitalize brk-white-font-color btn-min-width-200 font__family-montserrat font__size-14 font__weight-medium letter-spacing-200 mt-10 ml-0 mr-10 mb-0" data-brk-library="component__button">
													<span>Rate APP</span>
												</a>
												<a href="#" class="btn btn-prime btn-lg-1 border-radius-0 text-capitalize font__family-montserrat font__size-14 font__weight-medium btn-min-width-200 btn-prime-primary-transparent btn-prime_thin btn-no-shadow letter-spacing-100 mt-10 ml-0 mr-10 mb-0" data-brk-library="component__button">
													<span class="before"></span><span class="after"></span><span class="border-btn"></span>Donate
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-7">
											<img data-src="img/demo_saas/820x601_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="app promo" class="lazyload shadow brk-img-no-max-width">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="brk-swiper-default-modern-arrow brk-swiper-default-nav-prev"></div>
					<div class="brk-swiper-default-modern-arrow brk-swiper-default-nav-next"></div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="text-center brk-promo-crcl-title pt-30 pt-lg-0">
				<h2 class="title__heading-06 title__heading-sub wow zoomIn title__heading-sub_class-color brk-text-base-color-1 font__weight-bold font__family-montserrat" data-brk-library="component__title">
					Check it Now
				</h2>
				<h2 class="title__heading-06 title__heading-main brk-color-base-dark font__family-montserrat font__size-40 font__weight-ultralight" data-brk-library="component__title">
					Screenshots, <br> <span class="font__weight-extrabold">showcase & Features</span>
				</h2>
			</div>
			<div class="brk-promo-crcl" data-brk-library="component__promo,waypoints">
				<div class="brk-promo-crcl__circles-container">
					<span class="brk-promo-crcl__circle"></span>
					<span class="brk-promo-crcl__circle"></span>
					<span class="brk-promo-crcl__circle"></span>
					<span class="brk-promo-crcl__circle"></span>
				</div>
				<img src="img/demo_saas/1012x586_1.png" alt="laptop" class="brk-promo-crcl__bg">
				<div class="brk-promo-crcl__content">
					<div class="brk-hosted-video brk-hosted-video_no-poster px-o py-0 brk-box-shadow-none" data-brk-library="component__media_embeds,fancybox">
						<a href="https://www.youtube.com/watch?v=pvrQT8pYgBU" class="icon__btn icon__btn-lg icon__btn-circled icon__btn-circled_active brk-hosted-video__btn fancybox" data-brk-library="component__button">
							<i class="fa fa-play icon-inside" aria-hidden="true"></i>
							<span class="before"></span>
							<span class="after"></span>
						</a>
					</div>
				</div>
				<div class="brk-promo-crcl__cards-container">
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="far fa-envelope"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Development
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-shopping-basket"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Basket
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-shoe-prints"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Prints
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-video"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Video
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-users"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Users
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-briefcase"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Briefcase
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-laptop"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Laptop
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-box-open"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Box
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
					<a class="brk-promo-hover-card" href="#">
						<div class="brk-promo-hover-card__icon-wrapper">
							<div class="brk-abs-overlay brk-promo-hover-card__icon-overlay brk-alt-gradient--30deg-96"></div>
							<i class="fas fa-truck"></i>
						</div>
						<p class="brk-promo-hover-card__title font__family-montserrat font__size-12 line__height-14 font__weight-bold pt-20 pb-10 text-center text-uppercase letter-spacing-40 brk-black-font-color">
							Truck
						</p>
						<p class="brk-promo-hover-card__subtitle brk-dark-font-color font__size-14 line__height-21 text-center">Aenean vulputate eleifend tellus. Aenean leo ligula.</p>
					</a>
				</div>
			</div>
		</section>
		<section class="position-relative brk-base-bg-13 pt-80 pt-lg-220 pb-40">
			<span class="brk-svg-pattern-container brk-svg-pattern-container-7-top brk-svg-pattern-container_top" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 144">
					<defs>
						<path id="path-id-7-1" d="M0 657.88s316.8-72.16 689-15.96c256.8 38.77 524.63 105.83 756 116.7 218.56 10.27 420.43-40.37 475-63.95V616H0z" />
					</defs>
					<g>
						<g transform="translate(0 -616)">
							<use fill="#fff" xlink:href="#path-id-7-1" />
						</g>
					</g>
				</svg>
			</span>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5">
						<h2 class="pt-50 font__family-montserrat font__size-56 font__weight-bold line__height-62 brk-color-base-dark mb-10">Our Featured Works</h2>
						<h3 class="mb-40 font__family-montserrat font__size-18 line__height-22 font__weight-semibold brk-color-base-dark letter-spacing-100">a new begining for your team</h3>
						<p class="brk-dark-font-color font__size-16 line__height-28 mb-50" style="max-width: 330px">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
						</p>
						<a href="#" class="btn btn-gradient btn-lg-1 border-radius-5 text-capitalize brk-white-font-color btn-min-width-200 mt-0 mb-50 my-0 font__family-montserrat font__size-14 font__weight-medium letter-spacing-200" data-brk-library="component__button">
							<span>Download Now</span>
						</a>
					</div>
					<div class="col-12 col-lg-7">
						<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/670x519_1.png" alt="" class="lazyload">
					</div>
				</div>
			</div>
		</section>
		<section class="position-relative pt-80">
			<span class="brk-abs-overlay brk-alt-gradient--30deg-96"></span>
			<span class="brk-svg-pattern-container brk-svg-pattern-container-20 brk-svg-pattern-container_top" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 136" class="brk-base-bg-13-fill">
					<path d="M1920,136A3691.84,3691.84,0,0,0,0,136V0H1920Z" />
				</svg>
			</span>
			<div class="container z-index-5">
				<div class="row">
					<div class="col-12 col-lg-5">
						<div class="mb-50">
							<h2 class="title__heading-06 title__heading-sub wow zoomIn title__heading-sub_light brk-text-white-10 position-absolute font__family-montserrat font__size-100 line__heigh-100 font__weight-bold" data-brk-library="component__title">
								Our clinets
							</h2>
							<h2 class="title__heading-06 title__heading-main title__heading-main_light mt-0 pt-70 font__family-montserrat font__size-40 font__weight-ultralight" data-brk-library="component__title">
								Trusted by <br> <span class="font__weight-bold">500+ worldwide Companies</span>
							</h2>
						</div>
					</div>
					<div class="col-12 col-lg-7">
						<div class="row mt-70">
							<div class="col-md-4">
								<a href="#" class="brk-hover-opacity text-center d-block pl-20 pr-20 pt-15 pb-15">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/logo-1.png" alt="logo" class="lazyload">
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="brk-hover-opacity text-center d-block pl-20 pr-20 pt-15 pb-15">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/logo-2.png" alt="logo" class="lazyload">
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="brk-hover-opacity text-center d-block pl-20 pr-20 pt-15 pb-15">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/logo-3.png" alt="logo" class="lazyload">
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="brk-hover-opacity text-center d-block pl-20 pr-20 pt-15 pb-15">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/logo-3.png" alt="logo" class="lazyload">
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="brk-hover-opacity text-center d-block pl-20 pr-20 pt-15 pb-15">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/logo-1.png" alt="logo" class="lazyload">
								</a>
							</div>
							<div class="col-md-4">
								<a href="#" class="brk-hover-opacity text-center d-block pl-20 pr-20 pt-15 pb-15">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/logo-2.png" alt="logo" class="lazyload">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="brk-testimonials-dash-four brk-testimonials-dash-four_transparent brk-testimonials-dash-four_corner-pagination pt-15 pb-80" data-brk-library="component__testimonials,slider__swiper" id="reviews">
					<div class="dash-four-slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="brk-testimonials-dash-four__item text-center" data-img="img/people/pexels-photo-262391.jpeg">
									<i class="fa fa-quote-right font__size-64"></i>
									<div class="font__family-open-sans font__size-20 line__height-28 mt-45 text-white maxw-970">“ InSymbiosis is a strategic drug development partner for the biopharma industry. By combining uniquely structured investment deals, cutting-edge cost reduction strategies and a smart outsourcing platform, we help our partners advance their programs towards key clinical and financial milestones. ”</div>
									<h4 class="font__family-montserrat font__size-12 font__weight-medium mt-40 text-white text-uppercase">Dantley Davis, <span class="font__family-playfair font__style-italic text-capitalize"> Design Director at </span> Envato</h4>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="brk-testimonials-dash-four__item text-center" data-img="img/people/pexels-photo-274595.jpeg">
									<i class="fa fa-quote-right font__size-64"></i>
									<div class="font__family-open-sans font__size-20 line__height-28 mt-45 text-white maxw-970">GrooveJar is a tool that helps you optimize your conversion rate. It offers several tools that can aid in email collection, highlight social proof and promotions and determine why your customers are leaving your site without buying just to name a few.</div>
									<h4 class="font__family-montserrat font__size-12 font__weight-medium mt-40 text-white text-uppercase">Anna Jonson</h4>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="brk-testimonials-dash-four__item text-center" data-img="img/people/pexels-photo-355164.jpeg">
									<i class="fa fa-quote-right font__size-64"></i>
									<div class="font__family-open-sans font__size-20 line__height-28 mt-45 text-white maxw-970">Within Evernote, you can easily add links, tables, attachments, checklists, audio recordings, handwritten notes and other media to your notes, making it a convenient means of storing and sharing many types of data.</div>
									<h4 class="font__family-montserrat font__size-12 font__weight-medium mt-40 text-white text-uppercase">Lia Mit</h4>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="brk-testimonials-dash-four__item text-center" data-img="img/people/pexels-photo-428341.jpeg">
									<i class="fa fa-quote-right font__size-64"></i>
									<div class="font__family-open-sans font__size-20 line__height-28 mt-45 text-white maxw-970">If you're still relying on handwritten to-do lists, whiteboards, sticky notes and other physical or paper-based tools for productivity and collaboration, you might find it useful to move your documents to the cloud for quicker and easier access -- especially if you're working with contractors or remote workers.</div>
									<h4 class="font__family-montserrat font__size-12 font__weight-medium mt-40 text-white text-uppercase">Mike Paterson</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="dash-four-pagination dash-four-pagination_large"></div>
					<div class="brk-testimonials-dash-four__layout lazyload" data-bg="img/1920_174_1.jpg">
						<div class="brk-abs-bg-overlay bg-primary"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-130 pb-20" id="office">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="brk-testimonials-layered-horizontal pb-0 mb-50">
							<div class="rotation-slider slick-loading arrows-classic fa-req rotation-slider_full-width" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "draggable": true, "autoplay": true, "autoplaySpeed": 2000}' data-brk-library="slider__slick,fancybox">
								<div>
									<div class="brk-slid">
										<a href="img/demo_saas/1015x540_1.jpg" class="frame-image image-popup img-square shadow fancybox">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/1015x540_1.jpg" alt="alt">
										</a>
									</div>
								</div>
								<div>
									<div class="brk-slid">
										<a href="img/demo_saas/1015x540_1.jpg" class="frame-image image-popup img-square shadow fancybox">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/1015x540_1.jpg" alt="alt">
										</a>
									</div>
								</div>
								<div>
									<div class="brk-slid">
										<a href="img/demo_saas/1015x540_1.jpg" class="frame-image image-popup img-square shadow fancybox">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/1015x540_1.jpg" alt="alt">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 col-lg-3">
								<div class="text-center mb-50 wow fadeIUp">
									<svg class="svg-md svg-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
										<path fill="none" stroke="#F39C12" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20.15,34.19L29.34,25c0,0,1.41,0,3.54,2.12S35,30.66,35,30.66l-9.19,9.19" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M-1.06,66.72l-5.66-5.66l26.87-26.87c0,0,1.41,0,3.54,2.12s2.12,3.54,2.12,3.54L-1.06,66.72z" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20.15,34.19L29.34,25c0,0,1.41,0,3.54,2.12S35,30.66,35,30.66l-9.19,9.19" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M-1.06,66.72l-5.66-5.66l26.87-26.87c0,0,1.41,0,3.54,2.12s2.12,3.54,2.12,3.54L-1.06,66.72z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M16,22c0,0-0.4-1.2-1.6-2.4C13.2,18.4,12,18,12,18s1.2-0.4,2.4-1.6C15.6,15.2,16,14,16,14s0.4,1.2,1.6,2.4C18.8,17.6,20,18,20,18s-1.2,0.4-2.4,1.6C16.4,20.8,16,22,16,22z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M30,9c0,0-0.1-0.3-0.4-0.6C29.3,8.1,29,8,29,8s0.3-0.1,0.6-0.4C29.9,7.3,30,7,30,7s0.1,0.3,0.4,0.6C30.7,7.9,31,8,31,8s-0.3,0.1-0.6,0.4C30.1,8.7,30,9,30,9z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M44,22c0,0-0.6-1.8-2.4-3.6C39.8,16.6,38,16,38,16s1.8-0.6,3.6-2.4C43.4,11.8,44,10,44,10s0.6,1.8,2.4,3.6C48.2,15.4,50,16,50,16s-1.8,0.6-3.6,2.4C44.6,20.2,44,22,44,22z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M52,31c0,0-0.1-0.3-0.4-0.6C51.3,30.1,51,30,51,30s0.3-0.1,0.6-0.4C51.9,29.3,52,29,52,29s0.1,0.3,0.4,0.6C52.7,29.9,53,30,53,30s-0.3,0.1-0.6,0.4C52.1,30.7,52,31,52,31z" />
										<path fill="none" stroke="#F9BF3B" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,48c0,0-0.4-1.2-1.6-2.4C39.2,44.4,38,44,38,44s1.2-0.4,2.4-1.6C41.6,41.2,42,40,42,40s0.4,1.2,1.6,2.4C44.8,43.6,46,44,46,44s-1.2,0.4-2.4,1.6C42.4,46.8,42,48,42,48z" />
									</svg>
									<h3 class="font__family-montserrat font__weight-light font__size-24 line__height-30 text-uppercase mt-30">
										Awesome
									</h3>
									<h3 class="font__family-montserrat font__weight-bold font__size-24 line__height-30 text-uppercase">
										Design
									</h3>
									<p class="font__family-open-sans font__size-14 text-gray mt-10">Put a plan into action</p>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="text-center mb-50 wow fadeIUp">
									<svg class="svg-md svg-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
										<circle fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="15" cy="13" r="6" />
										<path fill="none" stroke="#e9b995" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M34.33,48.29c-2.92-3.86-6.16-3.47-9.37-5.55c-2.01-1.31-4.43-1.93-6.26-4.11c-1.13-1.35-2.22-3.39-3.77-4.99c-1.25-1.29-2.54-2.87-2.14-3.6c1.71-3.03,5.99,0.36,11.39,5.67c0.09,0.09,0.24-0.1,0.17-0.22c-1-1.73-11-19.05-11-19.05c-2.76-4.78,2.49-7.46,5.2-3l6.9,11.95c0.25,0.41,0.07,0.2,0.1,0.17c0.2-0.13-1.7-4.16,1.28-5.04c3.13-0.92,3.8,3.14,4.02,3.05c0.23-0.1-1.39-3.15,1.92-3.92c1.95-0.45,2.96,1.91,3.17,1.88c0.13-0.02-0.11-2.32,2.01-2.31c2.79,0.01,5.55,5.22,8.29,10.18c1.17,2.11,1.11,6.5,3.61,9.92L34.33,48.29z" />
										<rect x="40.89" y="34.66" transform="matrix(-0.5 -0.866 0.866 -0.5 24.789 105.6386)" fill="none" stroke="#2980B9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="4" height="22" />
										<rect x="40.89" y="34.59" transform="matrix(-0.4999 -0.8661 0.8661 -0.4999 24.8453 105.5295)" display="inline" fill="none" stroke="#34495E" stroke-width="1" stroke-linecap="square" stroke-miterlimit="10" width="4" height="22" />
									</svg>
									<h3 class="font__family-montserrat font__weight-light font__size-24 line__height-30 text-uppercase mt-30">
										Friendly
									</h3>
									<h3 class="font__family-montserrat font__weight-bold font__size-24 line__height-30 text-uppercase">
										Interface
									</h3>
									<p class="font__family-open-sans font__size-14 text-gray mt-10">Achieve the target</p>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="text-center mb-50 wow fadeInUp">
									<svg class="svg-md svg-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
										<path fill="none" stroke="#9CAAB9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,31h1.43l0.35,2.94l2.65,1.1L49,33l2,2l-2.04,2.56l1.1,2.65L53,40.57v2.87l-2.94,0.35l-1.1,2.65L51,49l-2,2l-2.56-2.04l-2.65,1.1L43.43,53h-2.87l-0.35-2.94l-2.65-1.1L35,51l-2-2l2.04-2.56l-1.1-2.65L31,43.43v-2.87l2.94-0.35l1.1-2.65L33,35l2-2l2.56,2.04l2.65-1.1L40.57,31H42zM42,39c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c1.66,0,3-1.34,3-3C45,40.34,43.66,39,42,39z" />
										<path fill="none" stroke="#95A5A6" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M23,7h1.04l1.01,4.31l2.02,0.54l3.03-3.23l1.81,1.04l-1.28,4.23l1.48,1.48l4.23-1.28l1.05,1.81l-3.22,3.03l0.54,2.02L39,21.96l0,2.08l-4.31,1.01l-0.54,2.02l3.22,3.03l-1.04,1.81l-4.23-1.28l-1.48,1.48l1.28,4.23l-1.81,1.05l-3.03-3.23l-2.02,0.54L24.04,39l-2.09,0l-1.01-4.31l-2.02-0.54l-3.02,3.23l-1.81-1.04l1.28-4.23l-1.48-1.48L9.66,31.9L8.62,30.1l3.23-3.03l-0.54-2.02L7,24.04l0-2.09l4.31-1.01l0.54-2.02L8.62,15.9l1.04-1.81l4.24,1.28l1.48-1.48L14.1,9.66l1.81-1.04l3.03,3.23l2.02-0.54L21.96,7H23zM23,17c-3.31,0-6,2.68-6,6c0,3.31,2.68,6,6,6c3.31,0,6-2.69,6-6C29,19.68,26.31,17,23,17z" />
									</svg>
									<h3 class="font__family-montserrat font__weight-light font__size-24 line__height-30 text-uppercase mt-30">
										User
									</h3>
									<h3 class="font__family-montserrat font__weight-bold font__size-24 line__height-30 text-uppercase">
										Experience
									</h3>
									<p class="font__family-open-sans font__size-14 text-gray mt-10">Wrap up the project</p>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="text-center mb-50 wow fadeInUp">
									<svg class="svg-md svg-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M52.97,28.91C52.99,29.27,53,29.63,53,30" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M51.55,21.96c0.26,0.7,0.48,1.4,0.67,2.11" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M46.84,14.33c0.78,0.83,1.49,1.73,2.14,2.67" />
										<path fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M49.8,42.19C45.75,48.75,38.27,53,30,53C17.3,53,7,42.7,7,30C7,17.3,17.3,7,30,7c4.17,0,8.22,1.11,11.78,3.24" />
										<polyline fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="43,41 51,41 51,49" />
										<line fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="41" y2="24" />
										<line fill="none" stroke="#34495E" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="18" y2="19" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M52.97,28.91C52.99,29.27,53,29.63,53,30" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M51.55,21.96c0.26,0.7,0.48,1.4,0.67,2.11" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M46.84,14.33c0.78,0.83,1.49,1.73,2.14,2.67" />
										<path fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M49.8,42.19C45.75,48.75,38.27,53,30,53C17.3,53,7,42.7,7,30C7,17.3,17.3,7,30,7c4.17,0,8.22,1.11,11.78,3.24" />
										<polyline fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="43,41 51,41 51,49" />
										<line fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="41" y2="24" />
										<line fill="none" stroke="#34495E" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="30" y1="31" x2="18" y2="19" />
									</svg>
									<h3 class="font__family-montserrat font__weight-light font__size-24 line__height-30 text-uppercase mt-30">
										Adaptive to
									</h3>
									<h3 class="font__family-montserrat font__weight-bold font__size-24 line__height-30 text-uppercase">
										Devices
									</h3>
									<p class="font__family-open-sans font__size-14 text-gray mt-10">According to schedule</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="position-relative z-index-2">
			<div class="text-center mb-70">
				<h2 class="title__heading-06 title__heading-sub wow zoomIn title__heading-sub_class-color font__weight-bold brk-text-base-color-1" data-brk-library="component__title">
					Our Prices
				</h2>
				<h2 class="title__heading-06 title__heading-main brk-color-base-dark font__family-montserrat font__size-40 font__weight-ultralight" data-brk-library="component__title">
					Check our, <br> <span class="font__weight-extrabold">Best Offers & Prices</span>
				</h2>
			</div>
			<div class="container">
				<article class="brk-pricing-horizontal brk-base-box-shadow" data-brk-library="component__pricing_table,component__button">
					<span class="before brk-alt-gradient--30deg-96"></span>
					<div class="brk-pricing-horizontal__container">
						<h2 class="sr-only">Pricing package</h2>
						<div class="brk-pricing-horizontal__viewed brk-pricing-horizontal__viewed_darken">
							<h3 class="font__family-montserrat font__weight-bold font__size-12">Basic</h3>
						</div>
						<div class="brk-pricing-horizontal__info">
							<div class="brk-pricing-horizontal__img-icon">
								<img class="img-icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="
            
            
            img/demo_saas/170x100_1.jpg" alt="alt">
							</div>
							<div class="brk-pricing-horizontal__price">
								<span class="sign">$</span>
								<span class="font__family-montserrat font__weight-bold font__size-40 line__height-50">149</span>
							</div>
							<div class="brk-pricing-horizontal__list-options font__family-roboto font__weight-light font__size-15 line__height-28">
								<span class="options-active">
									<i class="fal fa-check"></i> 12 High-Res Photos</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 48 Hour Delivery</span>
								<span class="options-deactive">
									<i class="fal fa-minus"></i> 6 Video Clips</span>
								<span class="options-deactive">
									<i class="fal fa-minus"></i> 30 Sec Video</span>
								<span class="options-deactive">
									<i class="fal fa-minus"></i> Listing Address</span>
								<span class="options-deactive">
									<i class="fal fa-minus"></i> Music</span>
							</div>
						</div>
						<a href="#" class="btn btn-gradient btn-lg-1 border-radius-0 text-capitalize brk-white-font-color pl-50 pr-50 mt-10 mb-10 ml-10 mr-40 font__family-montserrat font__size-14 font__weight-medium letter-spacing-100" data-brk-library="component__button">
							<span>Buy Now</span>
						</a>
					</div>
				</article>
				<article class="brk-pricing-horizontal brk-base-box-shadow" data-brk-library="component__pricing_table,component__button">
					<span class="before brk-alt-gradient--30deg-96"></span>
					<div class="brk-pricing-horizontal__container">
						<h2 class="sr-only">Pricing package</h2>
						<div class="brk-pricing-horizontal__viewed brk-pricing-horizontal__viewed_darken">
							<h3 class="font__family-montserrat font__weight-bold font__size-12">Popular</h3>
						</div>
						<div class="brk-pricing-horizontal__info">
							<div class="brk-pricing-horizontal__img-icon">
								<img class="img-icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="
            
            
            img/demo_saas/170x100_2.jpg" alt="alt">
							</div>
							<div class="brk-pricing-horizontal__price">
								<span class="sign">$</span>
								<span class="font__family-montserrat font__weight-bold font__size-40 line__height-50">199</span>
							</div>
							<div class="brk-pricing-horizontal__list-options font__family-roboto font__weight-light font__size-15 line__height-28">
								<span class="options-active">
									<i class="fal fa-check"></i> 12 High-Res Photos</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 48 Hour Delivery</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 6 Video Clips</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 30 Sec Video</span>
								<span class="options-deactive">
									<i class="fal fa-minus"></i> Listing Address</span>
								<span class="options-deactive">
									<i class="fal fa-minus"></i> Music</span>
							</div>
						</div>
						<a href="#" class="btn btn-gradient btn-lg-1 border-radius-0 text-capitalize brk-white-font-color pl-50 pr-50 mt-10 mb-10 ml-10 mr-40 font__family-montserrat font__size-14 font__weight-medium letter-spacing-100" data-brk-library="component__button">
							<span>Buy Now</span>
						</a>
					</div>
				</article>
				<article class="brk-pricing-horizontal brk-base-box-shadow" data-brk-library="component__pricing_table,component__button">
					<span class="before brk-alt-gradient--30deg-96"></span>
					<div class="brk-pricing-horizontal__container">
						<h2 class="sr-only">Pricing package</h2>
						<div class="brk-pricing-horizontal__viewed brk-pricing-horizontal__viewed_darken">
							<h3 class="font__family-montserrat font__weight-bold font__size-12">Premium</h3>
						</div>
						<div class="brk-pricing-horizontal__info">
							<div class="brk-pricing-horizontal__img-icon">
								<img class="img-icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="
          
          
          img/demo_saas/170x100_3.jpg" alt="alt">
							</div>
							<div class="brk-pricing-horizontal__price">
								<span class="sign">$</span>
								<span class="font__family-montserrat font__weight-bold font__size-40 line__height-50">249</span>
							</div>
							<div class="brk-pricing-horizontal__list-options font__family-roboto font__weight-light font__size-15 line__height-28">
								<span class="options-active">
									<i class="fal fa-check"></i> 12 High-Res Photos</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 48 Hour Delivery</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 6 Video Clips</span>
								<span class="options-active">
									<i class="fal fa-check"></i> 30 Sec Video</span>
								<span class="options-active">
									<i class="fal fa-check"></i> Listing Address</span>
								<span class="options-active">
									<i class="fal fa-check"></i> Music</span>
							</div>
						</div>
						<a href="#" class="btn btn-gradient btn-lg-1 border-radius-0 text-capitalize brk-white-font-color pl-50 pr-50 mt-10 mb-10 ml-10 mr-40 font__family-montserrat font__size-14 font__weight-medium letter-spacing-100" data-brk-library="component__button">
							<span>Buy Now</span>
						</a>
					</div>
				</article>
			</div>
		</section>
		<section class="pt-100 position-relative brk-base-bg-13 z-index-1" id="team">
			<span class="brk-svg-pattern-container brk-svg-pattern-container-21 brk-svg-pattern-container_top brk-svg-pattern-container_top-outer" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 144" style="top: auto; bottom: 0; transform: rotateX(180deg)">
					<defs>
						<path id="path-id-21-1" d="M0 657.88s316.8-72.16 689-15.96c256.8 38.77 524.63 105.83 756 116.7 218.56 10.27 420.43-40.37 475-63.95V616H0z" />
					</defs>
					<g>
						<g transform="translate(0 -616)">
							<use fill="#f8f9fe" xlink:href="#path-id-21-1" />
						</g>
					</g>
				</svg>
			</span>
			<div class="text-center z-index-5">
				<h2 class="font__family-montserrat font__weight-semibold font__size-40 line__height-42 text-uppercase mb-60 brk-color-base-dark">Our team</h2>
			</div>
			<div class="staff-slider pb-70 z-index-5 staff-slider_cornder-pagination" data-brk-library="slider__swiper">
				<div class="staff-slider-container swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brk-team-staff brk-base-box-shadow" data-brk-library="component__team">
								<div class="brk-team-staff__img lazyload" data-bg="img/270x270_13.jpg"></div>
								<a href="#" class="brk-team-staff__link"><i class="far fa-plus"></i><i class="far fa-angle-right"></i></a>
								<div class="brk-team-staff__description">
									<div class="before brk-alt-gradient--30deg-96"></div>
									<h4>
										<a href="#" class="font__family-montserrat font__weight-normal font__size-18 line__height-26">
											Bernard Show
										</a>
										<span class="font__family-montserrat font__weight-ultralight font__size-15 line__height-21">
											Web Developer
										</span>
									</h4>
									<div class="brk-team-staff__social-links sl-2x">
										<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brk-team-staff brk-base-box-shadow" data-brk-library="component__team">
								<div class="brk-team-staff__img lazyload" data-bg="img/270x270_14.jpg"></div>
								<a href="#" class="brk-team-staff__link"><i class="far fa-plus"></i><i class="far fa-angle-right"></i></a>
								<div class="brk-team-staff__description">
									<div class="before brk-alt-gradient--30deg-96"></div>
									<h4>
										<a href="#" class="font__family-montserrat font__weight-normal font__size-18 line__height-26">
											Bernard Show
										</a>
										<span class="font__family-montserrat font__weight-ultralight font__size-15 line__height-21">
											Web Developer
										</span>
									</h4>
									<div class="brk-team-staff__social-links sl-2x">
										<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brk-team-staff brk-base-box-shadow" data-brk-library="component__team">
								<div class="brk-team-staff__img lazyload" data-bg="img/270x270_15.jpg"></div>
								<a href="#" class="brk-team-staff__link"><i class="far fa-plus"></i><i class="far fa-angle-right"></i></a>
								<div class="brk-team-staff__description">
									<div class="before brk-alt-gradient--30deg-96"></div>
									<h4>
										<a href="#" class="font__family-montserrat font__weight-normal font__size-18 line__height-26">
											Bentley Diana
										</a>
										<span class="font__family-montserrat font__weight-ultralight font__size-15 line__height-21">
											CEO & Manager
										</span>
									</h4>
									<div class="brk-team-staff__social-links sl-2x">
										<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brk-team-staff brk-base-box-shadow" data-brk-library="component__team">
								<div class="brk-team-staff__img lazyload" data-bg="img/270x270_16.jpg"></div>
								<a href="#" class="brk-team-staff__link"><i class="far fa-plus"></i><i class="far fa-angle-right"></i></a>
								<div class="brk-team-staff__description">
									<div class="before brk-alt-gradient--30deg-96"></div>
									<h4>
										<a href="#" class="font__family-montserrat font__weight-normal font__size-18 line__height-26">
											Mathef Julia
										</a>
										<span class="font__family-montserrat font__weight-ultralight font__size-15 line__height-21">
											UI/UX Designer
										</span>
									</h4>
									<div class="brk-team-staff__social-links sl-2x">
										<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brk-team-staff brk-base-box-shadow" data-brk-library="component__team">
								<div class="brk-team-staff__img lazyload" data-bg="img/270x270_17.jpg"></div>
								<a href="#" class="brk-team-staff__link"><i class="far fa-plus"></i><i class="far fa-angle-right"></i></a>
								<div class="brk-team-staff__description">
									<div class="before brk-alt-gradient--30deg-96"></div>
									<h4>
										<a href="#" class="font__family-montserrat font__weight-normal font__size-18 line__height-26">
											Bernard Show
										</a>
										<span class="font__family-montserrat font__weight-ultralight font__size-15 line__height-21">
											CEO & Manager
										</span>
									</h4>
									<div class="brk-team-staff__social-links sl-2x">
										<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brk-team-staff brk-base-box-shadow" data-brk-library="component__team">
								<div class="brk-team-staff__img lazyload" data-bg="img/270x270_18.jpg"></div>
								<a href="#" class="brk-team-staff__link"><i class="far fa-plus"></i><i class="far fa-angle-right"></i></a>
								<div class="brk-team-staff__description">
									<div class="before brk-alt-gradient--30deg-96"></div>
									<h4>
										<a href="#" class="font__family-montserrat font__weight-normal font__size-18 line__height-26">
											Mathef Julia
										</a>
										<span class="font__family-montserrat font__weight-ultralight font__size-15 line__height-21">
											Designer
										</span>
									</h4>
									<div class="brk-team-staff__social-links sl-2x">
										<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dots-base-staff-skin">
					<div class="swiper-arrow button-prev"><i class="far fa-angle-left" aria-hidden="true"></i></div>
					<ul class="pagination"></ul>
					<div class="swiper-arrow button-next"><i class="far fa-angle-right" aria-hidden="true"></i></div>
				</div>
			</div>
		</section>
		<section class="pt-120 pb-80">
			<div class="container">
				<div class="text-center">
					<h2 class="font__family-montserrat font__size-40 line__height-42 text-uppercase brk-color-base-dark mb-20">
						<span class="font__weight-light">Some Issues? </span>
						<span class="font__weight-semibold">Get your Money Back</span>
					</h2>
					<h3 class="mb-40 font__family-montserrat font__size-18 line__height-22 font__weight-semibold brk-color-base-dark letter-spacing-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
					<p class="brk-dark-font-color font__size-16 line__height-28 mb-30 maxw-770">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
					</p>
					<a href="#" class="btn btn-gradient btn-lg-1 border-radius-5 text-capitalize brk-white-font-color btn-min-width-200 mx-0 my-0 font__family-montserrat font__size-14 font__weight-medium letter-spacing-100" data-brk-library="component__button">
						<span>Try it Now</span>
					</a>
				</div>
			</div>
		</section>
	</div>
	<footer class="brk-footer position-relative" id="contact" data-brk-library="component__footer,twitter_init">
		<div class="brk-footer__wrapper">
			<span class="brk-svg-pattern-container brk-svg-pattern-container-1 brk-svg-pattern-container_top" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1922 149">
					<defs>
						<path id="z6qha" d="M0 4050.12s200.64 67.84 459 61.88c371.06-8.57 855.17-71.9 984-71.9 252.85 0 422.43 53.4 477 77.06V4033H0z" />
					</defs>
					<g>
						<g transform="translate(1 -4032)">
							<use fill="#fff" xlink:href="#z6qha" />
						</g>
					</g>
				</svg>
			</span>
			<div class="brk-footer__bg-container pt-150 pb-50">
				<span class="brk-abs-overlay brk-alt-gradient-90deg-96"></span>
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<a class="mb-30 d-sm-inline-block d-block text-center">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_saas/42x42_1.png" class="lazyload" alt="Berserk">
							</a>
							<p class="brk-white-font-color font__family-roboto font__size-15 font__weight-normal line__height-28 mb-20 mr-80 mr-xs-0 text-sm-left text-center">
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
								voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
								velit.
							</p>
							<div class="brk-social-links brk-social-links_rounded brk-white-font-color mb-50 d-flex justify-content-center justify-content-sm-start" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo-v"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
							</div>
							<form action="#" class="brk-subscribe-mail brk-form_footer-5 d-inline-block mb-60 brk-form_footer-5-light" data-brk-library="recaptcha">
								<input type="text" placeholder="E-mail address" name="EMAIL" class="brk-color-base-dark font__family-montserrat font__size-14 font__weight-medium">
								<button type="submit" class="d-flex align-items-center justify-content-center font__family-montserrat font__size-14 font__weight-medium text-capitalize border-radius-0">
									Subscribe
								</button>
							</form>
						</div>
						<div class="col-12 col-lg-6">
							<div class="ml-lg-70 h-100 d-flex flex-column">
								<h6 class="brk-white-font-color font__family-montserrat font__size-12 font__weight-semibold line__height-28 text-uppercase letter-spacing-100 mb-10">Tweets</h6>
								<div class="mb-2 brk-styled-twitter brk-styled-twitter_white-color">
									<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="1" data-chrome="noheader,nofooter,noborders,transparent" data-theme="light"></a>
								</div>
								<nav class="d-flex flex-wrap justify-content-sm-start justify-content-around mb-xs-20 mt-auto">
									<ul class="mr-200 mr-xs-20 font__family-roboto font__size-15 font__weight-normal brk-white-font-color">
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Help</a>
										</li>
										<li>
											<a href="#">Contacts</a>
										</li>
										<li>
											<a href="#">Terms</a>
										</li>
									</ul>
									<ul class="font__family-roboto font__size-15 font__weight-medium brk-white-font-color">
										<li>
											<a href="#">Privacy</a>
										</li>
										<li>
											<a href="#">Shop</a>
										</li>
										<li>
											<a href="#">Testimonials</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<p class="brk-white-font-color font__family-roboto font__size-13 font__weight-medium text-sm-left text-center">© 2018. Berserk. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>