<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-dark-blue-1.css">

<head>
	<title>Logistic - Testimonials - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-dark-blue-1.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
	<link rel="stylesheet" href="vendor/revslider/fonts/font-awesome/css/font-awesome.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page" style="padding-top: 72px">
		<div class="brk-header-mobile">
			<div class="brk-header-mobile__open">
				<span></span>
			</div>
			<div class="brk-header-mobile__logo">
				<a href="#">
					<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
					<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				</a>
			</div>
		</div>
		<header class="brk-header brk-header_style-1 brk-header_skin-1 position-fixed d-lg-flex flex-column brk-header_color-dark position-fixed" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
			<div class="brk-header__top-bar order-lg-1 order-2 font__family-montserrat brk-header__top-bar_hide bg-white" style="height: 46px;">
				<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 align-self-lg-stretch text-left">
							<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
								<a href="tel:88002003040" class="brk-header__element--wrap">
									<i class="fa fa-phone"></i>
									<span class="brk-header__element--label font__weight-semibold">8 800 200 30 40</span>
								</a>
							</div>
							<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
								<a href="#" class="brk-header__element--wrap">
									<i class="fa fa-envelope"></i>
									<span class="brk-header__element--label font__weight-medium">hello@berserk.com</span>
								</a>
							</div>
						</div>
						<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
							<div class="brk-mini-cart brk-header__item brk-header__element_skin-2">
								<a href="cart.html" class="brk-mini-cart__open d-flex">
									<i class="fa fa-shopping-basket" aria-hidden="true"></i>
									<span class="brk-mini-cart__label font__family-montserrat font__weight-medium text-uppercase letter-spacing-60 font__size-10 opacity-80">My cart</span>
									<span class="brk-mini-cart__title">Shopping Cart</span>
									<span class="brk-mini-cart__count brk-mini-cart__count_skin-1 brk-mini-cart__count_white">4</span>
								</a>
								<div class="brk-mini-cart__menu">
									<div class="brk-mini-cart__header">
										<span class="font__family-montserrat font__weight-bold font__size-18">Your Cart</span>
									</div>
									<div class="brk-mini-cart__products">
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="brk-mini-cart__links">
										<div class="brk-mini-cart__links--wrap">
											<a class="brk-mini-cart__links--cart" href="cart.html"><i class="fa fa-shopping-basket"></i> Cart</a>
											<a class="brk-mini-cart__links--checkout" href="checkout.html">Proceed to checkout <i class="far fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
								<a href="#" class="brk-header__element--wrap">
									<i class="fa fa-heart"></i>
									<span class="brk-header__element--label font__weight-medium">My wishlist</span>
									<span class="brk-header__compare brk-header__compare_white brk-header__compare_skin-1">12</span>
								</a>
							</div>
							<div class="brk-lang brk-lang_interactive brk-header__item">
								<span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">US</span></span>
								<ul class="brk-lang__option">
									<li><a href="#">UA</a></li>
									<li><a href="#">US</a></li>
									<li><a href="#">PL</a></li>
									<li><a href="#">ES</a></li>
								</ul>
							</div>
							<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
								<a href="login.html" class="brk-header__element--wrap">
									<i class="fa fa-user"></i>
									<span class="brk-header__element--label font__weight-medium">Login</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brk-header__main-bar brk-header_border-top-dark order-lg-2 order-1 bg-white" style="height: 72px;">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-3 align-self-lg-center d-none d-lg-flex ml-10">
							<div class="brk-open-top-bar brk-header__item">
								<div class="brk-open-top-bar__circle"></div>
								<div class="brk-open-top-bar__circle"></div>
								<div class="brk-open-top-bar__circle"></div>
							</div>
							<a href="/" class="brk-header__logo brk-header__item @@modifier">
								<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/logo-dark-1.png" alt="alt">
								<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/logo-dark-1.png" alt="alt">
							</a>
						</div>
						<div class="col-lg align-self-lg-stretch text-lg-center">
							<nav class="brk-nav brk-header__item">
								<ul class="brk-nav__menu">
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="demo_logistic.html">
											<span>Home</span>
										</a>
									</li>
									<li class="brk-nav__children brk-nav__drop-down-effect">
										<a href="demo_logistic_about.html">
											<span>About</span>
										</a>
										<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
											<li class="dd-effect">
												<a href="demo_logistic_about.html">About Us</a>
											</li>
											<li class="dd-effect">
												<a href="demo_logistic_team.html">Team</a>
											</li>
											<li class="dd-effect">
												<a href="demo_logistic_partners.html">Partners</a>
											</li>
											<li class="dd-effect">
												<a href="demo_logistic_testimonials.html">Testimonials</a>
											</li>
										</ul>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="demo_logistic_services.html">
											<span>Services</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="demo_logistic_news.html">
											<span>News</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="demo_logistic_contact.html">
											<span>Contact</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-3 align-self-lg-stretch text-lg-right">
							<div class="brk-header__title font__family-montserrat font__weight-bold">Info</div>
							<div class="brk-search brk-header__item">
								<div class="brk-search__open">
									<i class="fal fa-search" aria-hidden="true"></i>
									<div class="brk-search__title">Search website</div>
								</div>
								<div class="brk-search__block">
									<div class="brk-search__header">
										<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
									</div>
									<form class="brk-search__form" role="search" method="get" action="#">
										<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
									<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
								</div>
							</div>
							<a href="#" class="btn btn-inside-out btn- brk-header__item brk-header__btn brk-header__btn_white btn-sm-1 brk-base-box-shadow border-radius-25 font__family-open-sans font__weight-bold pr-30 pl-30" data-brk-library="component__button">
								<span class="before">Buy now <span class="font__family-times-new-roman text-lowercase font__style-italic">for</span> 39$</span><span class="text">Click Me</span><span class="after">Buy now <span class="font__family-times-new-roman text-lowercase font__style-italic">for</span> 39$</span>
							</a>
							<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item">
								<span class="brk-lines">
									<span class="brk-center-line"></span>
								</span>
								<div class="brk-info-menu-open__title">Side Menu</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brk-info-menu">
				<div class="brk-info-menu__bar">
					<button class="brk-info-menu__close"></button>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info</h3>
					<div class="brk-categories mb-20" data-brk-library="component__widgets">
						<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">General</span>
								<span class="brk-categories__item-count">12</span>
							</a>
							<a href="#" class="brk-categories__item active">
								<span class="brk-categories__item-name">Mockups</span>
								<span class="brk-categories__item-count">14</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">HTML & CSS</span>
								<span class="brk-categories__item-count">18</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Logo</span>
								<span class="brk-categories__item-count">21</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Web Design</span>
								<span class="brk-categories__item-count">6</span>
							</a>
						</div>
					</div>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</h3>
					<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img src="img/309x206_1.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<h1 class="sr-only">Logistic - Team</h1>
		<section>
			<div class="breadcrumbs__section breadcrumbs__section-angle pt-130 pb-70 bg__style lazyload breadcrumbs__section-angle-right" data-bg="img/demo_logistic/1920x180_1.jpg" data-brk-library="component__breadcrumbs_css">
				<div class="container">
					<div class="breadcrumbs__wrapper">
						<span class="breadcrumb__shape brk-base-bg-gradient-4"></span>
						<span class="breadcrumb-bg brk-base-bg-gradient-4 full__size-absolute"></span>
						<h2 class="font__size-38 line__height-46 font__family-montserrat font__weight-ultralight">Some Title</h2>
						<ol class="breadcrumb">
							<li>
								<span class="separator"></span>
								<a href="#">Bread</a>
							</li>
							<li class="active"><span class="separator"></span>Crumbs</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-lg-90 pt-70 pb-60">
			<div class="container">
				<h1 class="font__family-montserrat brk-base-2-font-color font__size-36 font__weight-bold line__height-46 text-uppercase text-center mb-20">Clients reviews</h1>
				<p class="font__famil-open-sans brk-text-base-color-1 font__size-18 font__style-italic line__height-28 text-center mb-50">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
					<div class="brk-testimonials-dash-five" data-brk-library="component__testimonials,slider__swiper">
						<div class="dash-five-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="brk-testimonials-dash-five__item text-center">
										<span class="brk-testimonials-dash-five__icon">
											<i class="far fa-quote-right font__size-32"></i>
										</span>
										<div class="brk-testimonials-dash-five__img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/120x120_1.jpg" alt="alt">
										</div>
										<div class="brk-testimonials-dash-five__name font__family-open-sans">
											<span class="font__weight-bold">Ostin Paterson,</span>
											CEO of Airgsberg
										</div>
										<div class="brk-testimonials-dash-five__desc brk-styled-scroll-y font__family-open-sans">With ToDoist, you'll find fewer tasks falling through the cracks. And you'll be able to see exactly who is working
											on what project, and whether that person has the capacity to handle more.</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brk-testimonials-dash-five__item text-center">
										<span class="brk-testimonials-dash-five__icon">
											<i class="far fa-quote-right font__size-32"></i>
										</span>
										<div class="brk-testimonials-dash-five__img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/120x120_2.jpg" alt="alt">
										</div>
										<div class="brk-testimonials-dash-five__name font__family-open-sans">
											<span class="font__weight-bold">Anna Jonson,</span>
											CEO
										</div>
										<div class="brk-testimonials-dash-five__desc brk-styled-scroll-y font__family-open-sans">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere
											eget, vestibulum et, tempor auctor, justo.</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brk-testimonials-dash-five__item text-center">
										<span class="brk-testimonials-dash-five__icon">
											<i class="far fa-quote-right font__size-32"></i>
										</span>
										<div class="brk-testimonials-dash-five__img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/120x120_3.jpg" alt="alt">
										</div>
										<div class="brk-testimonials-dash-five__name font__family-open-sans">
											<span class="font__weight-bold">Lia Mit,</span>
											Art Director
										</div>
										<div class="brk-testimonials-dash-five__desc brk-styled-scroll-y font__family-open-sans">Managing projects manually is a burden on you and your managers, because you have to keep track of multiple tasks
											assigned to multiple employees, and follow up for updates.</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brk-testimonials-dash-five__item text-center">
										<span class="brk-testimonials-dash-five__icon">
											<i class="far fa-quote-right font__size-32"></i>
										</span>
										<div class="brk-testimonials-dash-five__img">
											<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/120x120_1.jpg" alt="alt">
										</div>
										<div class="brk-testimonials-dash-five__name font__family-open-sans">
											<span class="font__weight-bold">Mike Paterson,</span>
											Web Developer
										</div>
										<div class="brk-testimonials-dash-five__desc brk-styled-scroll-y font__family-open-sans">Project-tracking can sometimes be arbitrary, and getting updates from team members can be like pulling teeth and
											hard to organize. Wouldn't you rather have your team members take the initiative?</div>
									</div>
								</div>
							</div>
						</div>
						<div class="dots-dash-five-skin">
							<div class="swiper-arrow button-prev">
								<i class="fas fa-caret-left" aria-hidden="true"></i>
							</div>
							<ul class="pagination"></ul>
							<div class="swiper-arrow button-next">
								<i class="fas fa-caret-right" aria-hidden="true"></i>
							</div>
						</div>
					</div>
			</div>
		</section>
		<section class="pt-lg-80 pt-60 pb-90" style="background-color: #e7eef6;">
			<h1 class="font__family-montserrat brk-base-2-font-color font__size-36 font__weight-bold line__height-46 text-uppercase text-center mb-50">Our Office</h1>
			<div class="container">
				<div class="brk-gallery-solid mt-80 mt-sm-50 mt-md-0" data-brk-library="component__gallery_sliders">
					<ul class="brk-sort-list font__family-montserrat font__size-15 font__weight-bold text-uppercase letter-spacing-20 brk-gallery-solid__sort" style="background-color: #e7eef6;" data-brk-library="component__gallery_sliders_css">
						<li class="brk-sort-list__item active" data-filter="all">
							<span>All</span> <span class="brk-sort-list__item-counter brk-base-font-color font__weight-light">8</span>
						</li>
						<li class="brk-sort-list__item" data-filter="branding">
							<span>Branding</span> <span class="brk-sort-list__item-counter brk-base-font-color font__weight-light">6</span>
						</li>
						<li class="brk-sort-list__item" data-filter="photography">
							<span>Photography</span> <span class="brk-sort-list__item-counter brk-base-font-color font__weight-light">2</span>
						</li>
					</ul>
					<div class="brk-gallery-solid__slider slick-loading">
						<div>
							<div class="brk-liked-card" data-filter="branding" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_1.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_1.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="photography" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_2.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_2.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="branding" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_3.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_3.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="photography" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_4.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_4.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="branding" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_5.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_5.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="branding" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_2.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_2.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="branding" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_2.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_2.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="branding" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_3.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_3.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
						<div>
							<div class="brk-liked-card" data-filter="photography" data-brk-library="component__gallery_sliders_css">
								<img class="brk-liked-card__img lazyload" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/224x314_4.jpg">
								<div class="brk-liked-card__overlay brk-base-bg-1"></div>
								<div class="brk-liked-card__body">
									<a href="img/224x314_4.jpg" class="brk-liked-card__img-frame fancybox">
										<i class="fal fa-plus font__size-23 brk-base-font-color"></i>
									</a>
									<a href="#" class="brk-liked-card__link text-uppercase font__family-montserrat brk-white-font-color">
										<i class="fal fa-heart font__size-17"></i>
										<span class="font__size-15 font__weight-light">12</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="brk-gallery-solid__slider-control" style="background-color: #e7eef6;">
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="pt-50 pb-50 position-relative lazyload" data-bg="img/demo_logistic/1920x180_2.jpg" data-brk-library="component__form">
				<span class="brk-abs-bg-overlay brk-base-bg-gradient-360deg"></span>
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="text-center text-lg-left">
								<h2 class="brk-white-font-color font__family-montserrat font__size-34 font__weight-bold line__height-40 text-uppercase letter-spacing-40 mb-xs-20">
									Subscribe to our <br> newsletter
          </h2>
							</div>
						</div>
						<div class="col-lg-7">
							<form action="#" class="brk-subscribe-mail d-flex brk-form-strict brk-form-strict_bd-white brk-strict-transparent-form" data-brk-library="recaptcha">
								<input type="email" placeholder="Your Mail" name="EMAIL">
								<button class="btn btn-inside-out btn-inside-out-invert btn-md btn-icon border-radius-25 pl-40 pr-40 btn-no-shadow align-self-center font__weight-bold" data-brk-library="component__button">
									<i class="far fa-newspaper icon-inside"></i>
									<span class="before">Request our news</span><span class="text">Make a Request</span><span class="after">Request our news</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
			<div class="brk-map" data-height="350" data-brk-library="component__map">
				<div class="brk-map__opener-section brk-map__opener-section_classic">
					<div class="brk-map__opener brk-map__opener_classic font__family-montserrat font__weight-semibold">
						<div class="brk-map__second">
							<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
							<span class="brk-lightning-effect">Locate us on the map</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="brk-map__second">
							<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
							<span class="brk-lightning-effect">Close the map</span>
							<i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="brk-map__section">
					<div class="brk-map__canvas" data-address="412 Throop Ave, Brooklyn, NY 11221, USA" data-zoom="13" data-type="roadmap" data-style="silver" data-lat="40.6898297" data-lng="-73.94250620000003" data-info-window="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, distinctio, illum modi aspernatur fugiat iste!">
					</div>
				</div>
			</div>
			<div class="brk-footer__wrapper pt-70 pt-md-90 border-bottom-3 brk-border-color-light brk-bg-center-cover" style="background-image: url()">
				<div class="brk-abs-bg-overlay brk-base-gradient-27"></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="sr-only">Twitter posts</h6>
							<a href="#" class="d-sm-inline-block d-block text-center mb-45" style="margin-top:-10px">
								<img src="img/footer/brk-logo.png" alt="alt">
							</a>
							<div class="brk-swiper-default z-index-5 position-relative" data-brk-swiper='{"autoplay": {"delay": 3500}, "loop": false}' data-brk-library="slider__swiper">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="1" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary brk-styled-twitter-slide-2">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="2" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="mb-20 brk-styled-twitter-2 brk-styled-twitter-2_primary brk-styled-twitter-slide-3">
												<a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="3" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left">
								Latest news
							</h6>
							<article class="brk-tiles-simple mb-20 lazyload" data-bg="img/demo_logistic/270x270_1.jpg" data-brk-library="component__tiles">
								<div class="before"></div>
								<div class="brk-tiles-simple__content pt-30">
									<h4 class="font__family-montserrat font__weight-semibold font__size-21 text-truncate">Wrap up the project</h4>
									<p>Aenean vulputate eleifend tellus. Renean leo ligula, porttitor euequat vitae.</p>
									<a class="brk-tiles-simple__link" href="#">
										<span class="before"></span>
										<i class="fas fa-angle-right"></i>
										<span class="after"></span>
									</a>
								</div>
							</article>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Latest Works</h6>
							<ul class="brk-latest-works d-flex flex-wrap mb-20">
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_1.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_2.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_3.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_4.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_5.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_6.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_7.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_8.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
								<li class="brk-latest-works__item position-relative">
									<a href="#" class="brk-latest-works__link">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_9.jpg" alt="alt" class="brk-abs-img lazyload">
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-3 col-12 col-md-6">
							<h6 class="brk-white-font-color mb-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Find Us</h6>
							<hr class="horiz-line mt-0">
							<div class="brk-social-links brk-social-links_rounded brk-white-font-color mb-25 d-flex justify-content-center justify-content-sm-start" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo-v"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-google"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vk"></i>
								</a>
							</div>
							<hr class="horiz-line mt-0 mb-35">
							<p class="font__size-36 mb-40 text-sm-left text-center">
								<a href="#" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a>
							</p>
							<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center">
								<i class="brk-footer-icon text-middle fa fa-envelope line__height-24"></i>
								<a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a>
							</p>
							<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center">
								<i class="brk-footer-icon text-middle fas fa-map-marker-alt line__height-24 mb-20"></i>
								<span>Chicago, USA</span>
							</p>
						</div>
					</div>
					<hr class="horiz-line mt-750 mb-20">
					<div class="d-flex align-items-center justify-content-sm-between justify-content-center flex-lg-row flex-column flex-wrap mb-25">
						<p class="brk-dark-font-color-3 font__family-open-sans font__size-14">
							© All rights reserved
						</p>
						<div class="brk-social-links brk-dark-font-color-3 font__size-14" data-brk-library="component__social_links">
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vimeo"></i>
							</a>
							<a href="#" class="brk-social-links__item">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>