<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-blue.css">

<head>
	<title>Header 10 - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<main class="main-container pb-50">
			<div class="brk-header-mobile">
				<div class="brk-header-mobile__open brk-header-mobile__open_white">
					<span></span>
				</div>
				<div class="brk-header-mobile__logo">
					<a href="#">
						<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt">
						<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
					</a>
				</div>
			</div>
			<header class="brk-header brk-header_style-1 brk-header_color-white brk-header_skin-1 position-fixed d-lg-flex flex-column" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
				<div class="brk-header__main-bar brk-header_border-bottom" style="height: 74px;">
					<div class="container-fluid">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg align-self-lg-stretch pl-4">
								<div class="brk-header-popup-menu">
									<div class="brk-header-popup-menu__open-close font__family-montserrat font__weight-light font__size-14 letter-spacing-40">
										<div class="brk-open"><i class="fal fa-bars"></i> Menu</div>
										<div class="brk-close"><i class="fal fa-times"></i> Close</div>
									</div>
									<div class="brk-header-popup-menu__menu text-lg-center font__family-roboto font__weight-thin">
										<ul>
											<li><a href="#">Portfolio</a></li>
											<li>
												<a href="#">About</a>
												<ul>
													<li>
														<a href="#">About 1</a>
													</li>
													<li>
														<a href="#">About 2</a>
													</li>
													<li>
														<a href="#">About 3</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg align-self-lg-center d-none d-lg-block">
								<div class="text-center">
									<a href="/" class="brk-header__logo brk-header__item @@modifier">
										<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-1.png" alt="alt">
										<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-1.png" alt="alt">
									</a>
								</div>
							</div>
							<div class="col-lg align-self-lg-stretch text-lg-right">
								<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
									<a href="tel:88002003040" class="brk-header__element--wrap">
										<i class="fal fa-phone"></i>
									</a>
								</div>
								<div class="brk-social-links brk-header__item">
									<div class="brk-social-links__open">
										<i class="fal fa-share-alt"></i>
										<div class="brk-social-links__title">Share our website</div>
									</div>
									<div class="brk-social-links__block">
										<div class="brk-social-links__header">
											<span class="font__family-montserrat font__weight-bold font__size-18">Share our website</span>
										</div>
										<div class="brk-social-links__content">
											<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-vimeo-square" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div style="background-image:url(img/brk-header-10.jpg);background-repeat:no-repeat;background-position:center center;background-size: cover;height: 100vh;"></div>
		</main>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper pt-80">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-7">
						<div class="brk-map brk-map_extra h-100" data-height="367" data-brk-library="component__map">
							<div class="brk-map__canvas" data-address="" data-zoom="13" data-type="roadmap" data-marker="img/gm-3.png" data-offset-lat="" data-offset-lng="" data-lat="40.6898297" data-lng="-73.94250620000003" data-style="silver" data-info-window=".info-map">
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-5">
						<div class="pl-lg-15 pr-lg-15 pt-lg-0 pt-30">
							<div class="row">
								<nav class="col-6 col-lg-3 pb-lg-0 pb-30">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30">Policy info</p>
									<ul class="brk-dark-font-color line__height-26">
										<li class="mb-10"><a href="#">Privacy info</a></li>
										<li class="mb-10"><a href="#">Terms of Sale</a></li>
										<li class="mb-10"><a href="#">Terms of Use</a></li>
										<li><a href="#">Takedown Policy</a></li>
									</ul>
								</nav>
								<nav class="col-6 col-lg-3 pb-lg-0 pb-30">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30">Company</p>
									<ul class="brk-dark-font-color line__height-26">
										<li class="mb-10"><a href="#">About Us</a></li>
										<li class="mb-10"><a href="#">Careers</a></li>
										<li class="mb-10"><a href="#">Find Store</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</nav>
								<nav class="col-6 col-lg-3 pb-lg-0 pb-30">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30">Business</p>
									<ul class="brk-dark-font-color line__height-26">
										<li class="mb-10"><a href="#">Online Shopping</a></li>
										<li class="mb-10"><a href="#">Become a Seller</a></li>
										<li class="mb-10"><a href="#">Advertisement</a></li>
										<li><a href="#">Be an Affiliate</a></li>
									</ul>
								</nav>
								<nav class="col-6 col-lg-3 pb-lg-0 pb-30">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30">Need Help?</p>
									<ul class="brk-dark-font-color line__height-26">
										<li class="mb-10"><a href="#">FAQ</a></li>
										<li class="mb-10"><a href="#">Help Center</a></li>
										<li><a href="#">Online Chat</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="pl-lg-15">
							<div class="position-relative d-flex align-items-center justify-content-between rounded overflow-hid pt-30 pb-30 pr-20 pl-lg-50 pl-20 cfa_footer mt-lg-50 mt-20" data-brk-library="component__call_to_action">
								<img src="img/750x115_1.jpg" alt="alt" class="brk-abs-img">
								<span class="brk-abs-overlay brk-base-bg-gradient-50deg-a"></span>
								<p class="brk-white-font-color font__family-montserrat font__size-21 font__weight-bold pr-lg-35">
									CFA Heading
								</p>
								<form action="#" class="brk-subscribe-mail brk-subscribe-mail_overlay brk-form-transparent brk-form-transparent_footer-6 position-relative flex-grow" data-brk-library="component__form,recaptcha">
									<input type="text" placeholder="Enter your e-mail" name="EMAIL">
									<button class="btn btn-inside-out btn-lg btn-inside-out-invert border-radius-30 font__family-open-sans font__size-16 font__weight-bold text-uppercase" data-brk-library="component__button">
										<span class="before">subscribe</span><span class="text">Click Me</span><span class="after">subscribe</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>