<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-blue.css">

<head>
	<title>Reviews - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-loader">
		<div class="brk-loader__loader"></div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a>
			<a href="https://1.envato.market/Bd5V9" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a>
			<a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a>
			<a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_travel_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #0f5ae0">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #ff9a1d">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open">
			<span></span>
		</div>
		<div class="brk-header-mobile__logo">
			<a href="#">
				<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
				<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt">
			</a>
		</div>
	</div>
	<header class="brk-header brk-header_style-1 brk-header_color-white brk-header_skin-1 position-fixed d-lg-flex flex-column" style="display: none;" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__top-bar order-lg-1 order-2 font__family-montserrat" style="height: 46px;">
			<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6 align-self-lg-stretch text-left">
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
							<a href="#" class="brk-header__element--wrap">
								<i class="far fa-bookmark"></i>
								<span class="brk-header__element--label font__weight-semibold">Prices</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
							<a href="#" class="brk-header__element--wrap">
								<i class="fas fa-portrait"></i>
								<span class="brk-header__element--label font__weight-medium">Portfolio</span>
							</a>
						</div>
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
							<a href="#" class="brk-header__element--wrap">
								<i class="far fa-comment-dots"></i>
								<span class="brk-header__element--label font__weight-medium">Testimonials</span>
							</a>
						</div>
					</div>
					<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
							<a href="#" class="brk-header__element--wrap">
								<i class="fa fa-heart"></i>
								<span class="brk-header__element--label font__weight-medium">My wishlist</span>
								<span class="brk-header__compare brk-header__compare_white brk-header__compare_skin-1">12</span>
							</a>
						</div>
						<div class="brk-lang brk-lang_interactive brk-header__item">
							<span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span>
							<span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">US</span></span>
							<ul class="brk-lang__option">
								<li><a href="#">UA</a></li>
								<li><a href="#">US</a></li>
								<li><a href="#">PL</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</div>
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item">
							<a href="login.html" class="brk-header__element--wrap">
								<i class="fa fa-user"></i>
								<span class="brk-header__element--label font__weight-medium">Login</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-header__main-bar brk-header_border-top-dark order-lg-2 order-1" style="height: 72px;">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-2 align-self-lg-center d-none d-lg-flex ml-10">
						<a href="/" class="brk-header__logo brk-header__item @@modifier">
							<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="alt">
							<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark.svg" alt="alt">
						</a>
					</div>
					<div class="col-lg align-self-lg-stretch d-lg-flex">
						<nav class="brk-nav brk-header__item">
							<ul class="brk-nav__menu">
								<li class="brk-nav__drop-down-effect">
									<a href="reviews-home.html">
										<span>Home</span>
									</a>
								</li>
								<li class="brk-nav__drop-down-effect">
									<a href="reviews-about.html">
										<span>About Us</span>
									</a>
								</li>
								<li class="brk-nav__drop-down-effect brk-nav__children">
									<a href="reviews.html">
										<span>Reviews</span>
									</a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect">
											<a href="reviews-blog-grid.html">Blog Grid</a>
										</li>
									</ul>
								</li>
								<li class="brk-nav__drop-down-effect">
									<a href="product-review.html">
										<span>Product Review</span>
									</a>
								</li>
								<li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect">
									<a href="#">
										<span>Elements</span>
									</a>
									<div class="brk-nav__mega-menu brk-nav-drop-down">
										<div class="bg-white">
											<div class="row no-gutters">
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="accordions.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Accordions
																</a>
															</li>
															<li class="dd-effect">
																<a href="alerts.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Alerts
																</a>
															</li>
															<li class="dd-effect">
																<a href="app.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	App
																</a>
															</li>
															<li class="dd-effect">
																<a href="backgrounds.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Backgrounds
																</a>
															</li>
															<li class="dd-effect">
																<a href="breadcrumbs.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Breadcrumbs
																</a>
															</li>
															<li class="dd-effect">
																<a href="buttons.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Buttons
																</a>
															</li>
															<li class="dd-effect">
																<a href="CFA.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	CFA
																</a>
															</li>
															<li class="dd-effect">
																<a href="content-sliders.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Content sliders
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="countdown.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Countdown
																</a>
															</li>
															<li class="dd-effect">
																<a href="counter.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Counter
																</a>
															</li>
															<li class="dd-effect">
																<a href="counter-dark.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Counter dark
																</a>
															</li>
															<li class="dd-effect">
																<a href="delimiters.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Delimiters
																</a>
															</li>
															<li class="dd-effect">
																<a href="dividers.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Dividers
																</a>
															</li>
															<li class="dd-effect">
																<a href="flip-boxes.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Flip boxes
																</a>
															</li>
															<li class="dd-effect">
																<a href="form-controls.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Form controls
																</a>
															</li>
															<li class="dd-effect">
																<a href="google-maps.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-map" aria-hidden="true"></i>
																	</span>
																	Google maps
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="image-caption-parallax.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	Image caption
																</a>
															</li>
															<li class="dd-effect">
																<a href="image-frames.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Image frames
																</a>
															</li>
															<li class="dd-effect">
																<a href="image-map.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Image map
																</a>
															</li>
															<li class="dd-effect">
																<a href="icons.html">
																	<span class="brk-header-list__icon">
																		<i class="fab fa-font-awesome-alt"></i>
																	</span>
																	Icons
																	<span class="brk-header-list__info bg-success font__family-montserrat">New</span>
																</a>
															</li>
															<li class="dd-effect">
																<a href="info-box.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Info box
																</a>
															</li>
															<li class="dd-effect">
																<a href="lists.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Lists
																</a>
															</li>
															<li class="dd-effect">
																<a href="logo.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Logo
																</a>
															</li>
															<li class="dd-effect">
																<a href="media-embeds.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Media embeds
																</a>
															</li>
															<li class="dd-effect">
																<a href="pagination.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Pagination
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="parallax.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Parallax
																</a>
															</li>
															<li class="dd-effect">
																<a href="parallax-video.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	Parallax video
																</a>
															</li>
															<li class="dd-effect">
																<a href="pricing-tables.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Pricing tables
																</a>
															</li>
															<li class="dd-effect">
																<a href="progress-circles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Progress circles
																</a>
															</li>
															<li class="dd-effect">
																<a href="promo.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Promo
																</a>
															</li>
															<li class="dd-effect">
																<a href="section-titles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Section titles
																</a>
															</li>
															<li class="dd-effect">
																<a href="sequence.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Sequence
																</a>
															</li>
															<li class="dd-effect">
																<a href="services.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Services
																</a>
															</li>
															<li class="dd-effect">
																<a href="shape-box.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Shape box
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="sliders.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Sliders
																</a>
															</li>
															<li class="dd-effect">
																<a href="social.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Social
																</a>
															</li>
															<li class="dd-effect">
																<a href="steps.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-cube" aria-hidden="true"></i>
																	</span>
																	Steps
																</a>
															</li>
															<li class="dd-effect">
																<a href="tabbed-contents.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-sign-language" aria-hidden="true"></i>
																	</span>
																	Tabbed contents
																</a>
															</li>
															<li class="dd-effect">
																<a href="tables.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-qrcode" aria-hidden="true"></i>
																	</span>
																	Tables
																</a>
															</li>
															<li class="dd-effect">
																<a href="tabs.html">
																	<span class="brk-header-list__icon">
																		<i class="far fa-gem" aria-hidden="true"></i>
																	</span>
																	Tabs
																</a>
															</li>
															<li class="dd-effect">
																<a href="tags.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Tags
																</a>
															</li>
															<li class="dd-effect">
																<a href="team.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Team
																</a>
															</li>
															<li class="dd-effect">
																<a href="progress-bars.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Progress bars
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-2 col-lg-4">
													<div class="brk-nav__header font__family-montserrat">ELEMENTS</div>
													<div class="brk-header_border-right pt-lg-20 pb-lg-30 pb-10 brk-header_h-100">
														<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect">
																<a href="team-member.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-tasks" aria-hidden="true"></i>
																	</span>
																	Team-member
																</a>
															</li>
															<li class="dd-effect">
																<a href="testimonials.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-university" aria-hidden="true"></i>
																	</span>
																	Testimonials
																</a>
															</li>
															<li class="dd-effect">
																<a href="tiles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Tiles
																</a>
															</li>
															<li class="dd-effect">
																<a href="timelines.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-life-ring" aria-hidden="true"></i>
																	</span>
																	Timelines
																</a>
															</li>
															<li class="dd-effect">
																<a href="titles.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-id-card" aria-hidden="true"></i>
																	</span>
																	Titles
																</a>
															</li>
															<li class="dd-effect">
																<a href="typing-rotator.html">
																	<span class="brk-header-list__icon">
																		<i class="fab fa-adversal" aria-hidden="true"></i>
																	</span>
																	Typing rotator
																</a>
															</li>
															<li class="dd-effect">
																<a href="svg-pattern.html">
																	<span class="brk-header-list__icon">
																		<i class="fab fa-adversal" aria-hidden="true"></i>
																	</span>
																	Blocks transition
																</a>
															</li>
															<li class="dd-effect">
																<a href="panels.html">
																	<span class="brk-header-list__icon">
																		<i class="fa fa-male" aria-hidden="true"></i>
																	</span>
																	Panels
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 align-self-lg-stretch text-lg-right">
						<div class="brk-header__title font__family-montserrat font__weight-bold">Info</div>
						<div class="brk-search brk-header__item">
							<div class="brk-search__open">
								<i class="fal fa-search" aria-hidden="true"></i>
								<div class="brk-search__title">Search website</div>
							</div>
							<div class="brk-search__block">
								<div class="brk-search__header">
									<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
								</div>
								<form class="brk-search__form" role="search" method="get" action="#">
									<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
								<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="breadcrumbs__section breadcrumbs__section-thin brk-bg-center-cover lazyload" data-bg="img/1920x258_1.jpg" data-brk-library="component__breadcrumbs_css">
		<span class="brk-abs-bg-overlay brk-bg-grad opacity-80"></span>
		<div class="breadcrumbs__wrapper">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6">
						<div class="d-flex justify-content-lg-end justify-content-start pr-40 pr-xs-0 breadcrumbs__title">
							<h2 class="brk-white-font-color font__weight-semibold font__size-48 line__height-68 font__family-montserrat">
								Our Services
							</h2>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="pt-25 pb-35 position-static position-lg-relative breadcrumbs__subtitle">
							<h3 class="brk-white-font-color font__family-montserrat font__weight-medium font__size-18 line__height-21 text-uppercase mb-15">
								Check all our services
							</h3>
							<ol class="breadcrumb font__family-montserrat font__size-15 line__height-16 brk-white-font-color">
								<li>
									<a href="#">Bread</a>
									<i class="fal fa-chevron-right icon"></i>
								</li>
								<li class="active">Crumbs</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<main class="main-container">
			<div class="container mt-80 mb-80">
				<div class="row">
					<div class="col-12 col-lg-8 col-xl-9 order-xs-2 order-lg-1">
						<div class="brs-posts-container brs-posts-container_right-divider">
							<div class="row">
								<div class="col-xl-6">
									<div class="post-rounded brk-base-box-shadow" data-brk-library="component__content_slider">
										<div class="post-rounded__thumb lazyload" data-bg="img/products_reviews/370x370.png">
											<a href="#" class="btn btn-inside-out btn-inside-out-invert btn-lg border-radius-30 font__family-open-sans font__weight-bold letter-spacing--100 z-index-1 post-rounded__btn pl-70 pr-70" data-brk-library="component__button">
												<span class="before">Read More</span><span class="text">Click Me</span><span class="after">Read More</span>
											</a>
										</div>
										<div class="post-rounded__text">
											<a href="#">
												<h3 class="font__family-montserrat font__weight-bold font__size-19">DJI Mavic 2 Pro</h3>
											</a>
											<p class="font__family-open-sans font__size-16 brk-dark-font-color line__height-28">Enthusiasts, Travel, Phone-free Flight. Return-to-Home, Orbit, Waypoint, Follow</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="post-rounded brk-base-box-shadow" data-brk-library="component__content_slider">
										<div class="post-rounded__thumb lazyload" data-bg="img/products_reviews/370x370_1.png">
											<a href="#" class="btn btn-inside-out btn-inside-out-invert btn-lg border-radius-30 font__family-open-sans font__weight-bold letter-spacing--100 z-index-1 post-rounded__btn pl-70 pr-70" data-brk-library="component__button">
												<span class="before">Read More</span><span class="text">Click Me</span><span class="after">Read More</span>
											</a>
										</div>
										<div class="post-rounded__text">
											<a href="#">
												<h3 class="font__family-montserrat font__weight-bold font__size-19">DJI Inspire 2</h3>
											</a>
											<p class="font__family-open-sans font__size-16 brk-dark-font-color line__height-28">Beginners, Enthusiasts, Travel. Return-to-Home, Orbit, Waypoint, Follow. Dedicated with App</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="post-rounded brk-base-box-shadow" data-brk-library="component__content_slider">
										<div class="post-rounded__thumb lazyload" data-bg="img/products_reviews/370x370_2.png">
											<a href="#" class="btn btn-inside-out btn-inside-out-invert btn-lg border-radius-30 font__family-open-sans font__weight-bold letter-spacing--100 z-index-1 post-rounded__btn pl-70 pr-70" data-brk-library="component__button">
												<span class="before">Read More</span><span class="text">Click Me</span><span class="after">Read More</span>
											</a>
										</div>
										<div class="post-rounded__text">
											<a href="#">
												<h3 class="font__family-montserrat font__weight-bold font__size-19">Autel Robotics EVO</h3>
											</a>
											<p class="font__family-open-sans font__size-16 brk-dark-font-color line__height-28">Enthusiasts, Professionals, Phone-free Flight, ecosystem full of life: a rich diversity of marine life</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="post-rounded brk-base-box-shadow" data-brk-library="component__content_slider">
										<div class="post-rounded__thumb lazyload" data-bg="img/products_reviews/370x370_3.png">
											<a href="#" class="btn btn-inside-out btn-inside-out-invert btn-lg border-radius-30 font__family-open-sans font__weight-bold letter-spacing--100 z-index-1 post-rounded__btn pl-70 pr-70" data-brk-library="component__button">
												<span class="before">Read More</span><span class="text">Click Me</span><span class="after">Read More</span>
											</a>
										</div>
										<div class="post-rounded__text">
											<a href="#">
												<h3 class="font__family-montserrat font__weight-bold font__size-19">DJI Mavic 2 Zoom</h3>
											</a>
											<p class="font__family-open-sans font__size-16 brk-dark-font-color line__height-28">Enthusiasts, Professionals, Travel, vast ecosystem full of life: a rich diversity of marine life</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="post-rounded brk-base-box-shadow" data-brk-library="component__content_slider">
										<div class="post-rounded__thumb lazyload" data-bg="img/products_reviews/370x370_4.png">
											<a href="#" class="btn btn-inside-out btn-inside-out-invert btn-lg border-radius-30 font__family-open-sans font__weight-bold letter-spacing--100 z-index-1 post-rounded__btn pl-70 pr-70" data-brk-library="component__button">
												<span class="before">Read More</span><span class="text">Click Me</span><span class="after">Read More</span>
											</a>
										</div>
										<div class="post-rounded__text">
											<a href="#">
												<h3 class="font__family-montserrat font__weight-bold font__size-19">Parrot Anafi</h3>
											</a>
											<p class="font__family-open-sans font__size-16 brk-dark-font-color line__height-28">Enthusiasts, Professionals, Phone-free Flight ecosystem full of life: a rich diversity of marine life</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="post-rounded brk-base-box-shadow" data-brk-library="component__content_slider">
										<div class="post-rounded__thumb lazyload" data-bg="img/products_reviews/370x370_5.png">
											<a href="#" class="btn btn-inside-out btn-inside-out-invert btn-lg border-radius-30 font__family-open-sans font__weight-bold letter-spacing--100 z-index-1 post-rounded__btn pl-70 pr-70" data-brk-library="component__button">
												<span class="before">Read More</span><span class="text">Click Me</span><span class="after">Read More</span>
											</a>
										</div>
										<div class="post-rounded__text">
											<a href="#">
												<h3 class="font__family-montserrat font__weight-bold font__size-19">Yuneec Typhoon H Pro</h3>
											</a>
											<p class="font__family-open-sans font__size-16 brk-dark-font-color line__height-28">Return-to-Home, Orbit, Waypoint, Follow. Enthusiasts, Travel, Phone-free Flight</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-3 order-xs-1 order-lg-2">
						<div class="brs-sidebar brs-sidebar_right" data-brk-library="component__widgets">
							<div class="brs-sidebar__title">
								<h3 class="font__family-montserrat font__size-21 font__weight-bold line__height-22">Search</h3>
							</div>
							<form class="brk-sidebar-search" role="search" method="get" action="">
								<input type="search" id="" class="brk-sidebar-search__input" name="s" maxlength="50" value="" placeholder="Search">
								<button type="submit" class="brk-sidebar-search__submit">
									<i class="fas fa-search"></i>
								</button>
							</form>
							<div class="brs-sidebar__title">
								<i class="fab fa-hotjar brs-sidebar__title-icon"></i>
								<h3 class="font__family-montserrat font__size-21 font__weight-bold line__height-22">HOT News</h3>
							</div>
							<div class="brs-carousel brs-carousel_news" data-brk-library="slider__slick">
								<div class="brs-post brs-post_mini-vertical" data-brk-library="component__widgets">
									<a href="#" class="brs-post__img-container">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-img.png" alt="alt" class="brs-post__img lazyload">
									</a>
									<div class="brs-post__about">
										<a href="#" class="brs-post__date">
											<i class="far fa-clock brs-post__date-icon"></i>
											<span class="font__family-montserrat font__size-13 line__height-14">Aug 12, 17</span>
										</a>
										<h2 class="brs-post__title font__family-montserrat font__size-16 font_weight-light line__height-18">
											Some large title lorem ipsum
										</h2>
										<a href="#" class="brs-post__link">
											<i class="fal fa-angle-right brs-post__link-icon"></i>
										</a>
									</div>
								</div>
								<div class="brs-post brs-post_mini-vertical" data-brk-library="component__widgets">
									<a href="#" class="brs-post__img-container">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/simple-post.png" alt="alt" class="brs-post__img lazyload">
									</a>
									<div class="brs-post__about">
										<a href="#" class="brs-post__date">
											<i class="far fa-clock brs-post__date-icon"></i>
											<span class="font__family-montserrat font__size-13 line__height-14">Aug 12, 17</span>
										</a>
										<h2 class="brs-post__title font__family-montserrat font__size-16 font_weight-light line__height-18">
											Some large title
										</h2>
										<a href="#" class="brs-post__link">
											<i class="fal fa-angle-right brs-post__link-icon"></i>
										</a>
									</div>
								</div>
								<div class="brs-post brs-post_mini-vertical" data-brk-library="component__widgets">
									<a href="#" class="brs-post__img-container">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/quote-post-1.png" alt="alt" class="brs-post__img lazyload">
									</a>
									<div class="brs-post__about">
										<a href="#" class="brs-post__date">
											<i class="far fa-clock brs-post__date-icon"></i>
											<span class="font__family-montserrat font__size-13 line__height-14">Aug 12, 17</span>
										</a>
										<h2 class="brs-post__title font__family-montserrat font__size-16 font_weight-light line__height-18">
											Some large title
										</h2>
										<a href="#" class="brs-post__link">
											<i class="fal fa-angle-right brs-post__link-icon"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="brs-tab brs-tab_dual" data-brk-library="component__widgets">
								<ul class="nav nav-tabs brs-tab__header" id="news-tab" role="tablist">
									<li class="nav-item brs-tab__header-item">
										<a class="nav-link active brs-tab__header-title font__family-montserrat font__size-16 font__weight-bold line__height-18" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">
											<i class="fal fa-bolt brs-tab__header-title-icon"></i>Popular</a>
									</li>
									<li class="nav-item brs-tab__header-item">
										<a class="nav-link brs-tab__header-title font__family-montserrat font__size-16 font__weight-bold line__height-18" id="recent-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">
											<i class="far fa-clock brs-tab__header-title-icon"></i>Recent</a>
									</li>
								</ul>
								<div class="tab-content brs-tab__body" id="news-tabContent">
									<div class="tab-pane brs-tab__body-item fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
										<div class="brs-post brs-post_mini-horizontal" data-brk-library="component__widgets">
											<div class="brs-post__img-container">
												<a href="#">
													<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-mini-1.png" alt="alt" class="brs-post__img lazyload">
												</a>
											</div>
											<div class="brs-post__about">
												<a href="#" class="brs-post__date">
													<i class="far fa-clock brs-post__date-icon"></i>
													<span class="font__family-montserrat font__size-13 line__height-14 font__weight-normal">Aug 12, 17</span>
												</a>
												<a href="#">
													<h3 class="brs-post__title font__family-montserrat font__size-15 font__weight-normal line__height-18">Some large title</h3>
												</a>
											</div>
										</div>
										<div class="brs-post brs-post_mini-horizontal" data-brk-library="component__widgets">
											<div class="brs-post__img-container">
												<a href="#">
													<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-mini-2.png" alt="alt" class="brs-post__img lazyload">
												</a>
											</div>
											<div class="brs-post__about">
												<a href="#" class="brs-post__date">
													<i class="far fa-clock brs-post__date-icon"></i>
													<span class="font__family-montserrat font__size-13 line__height-14 font__weight-normal">Aug 12, 17</span>
												</a>
												<a href="#">
													<h3 class="brs-post__title font__family-montserrat font__size-15 font__weight-normal line__height-18">Some large title</h3>
												</a>
											</div>
										</div>
										<div class="brs-post brs-post_mini-horizontal" data-brk-library="component__widgets">
											<div class="brs-post__img-container">
												<a href="#">
													<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-mini-3.png" alt="alt" class="brs-post__img lazyload">
												</a>
											</div>
											<div class="brs-post__about">
												<a href="#" class="brs-post__date">
													<i class="far fa-clock brs-post__date-icon"></i>
													<span class="font__family-montserrat font__size-13 line__height-14 font__weight-normal">Aug 12, 17</span>
												</a>
												<a href="#">
													<h3 class="brs-post__title font__family-montserrat font__size-15 font__weight-normal line__height-18">Some large title</h3>
												</a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade brs-tab__body-item" id="recent" role="tabpanel" aria-labelledby="recent-tab">
										<div class="brs-post brs-post_mini-horizontal" data-brk-library="component__widgets">
											<div class="brs-post__img-container">
												<a href="#">
													<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-mini-3.png" alt="alt" class="brs-post__img lazyload">
												</a>
											</div>
											<div class="brs-post__about">
												<a href="#" class="brs-post__date">
													<i class="far fa-clock brs-post__date-icon"></i>
													<span class="font__family-montserrat font__size-13 line__height-14 font__weight-normal">Aug 12, 17</span>
												</a>
												<a href="#">
													<h3 class="brs-post__title font__family-montserrat font__size-15 font__weight-normal line__height-18">Some large title</h3>
												</a>
											</div>
										</div>
										<div class="brs-post brs-post_mini-horizontal" data-brk-library="component__widgets">
											<div class="brs-post__img-container">
												<a href="#">
													<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-mini-1.png" alt="alt" class="brs-post__img lazyload">
												</a>
											</div>
											<div class="brs-post__about">
												<a href="#" class="brs-post__date">
													<i class="far fa-clock brs-post__date-icon"></i>
													<span class="font__family-montserrat font__size-13 line__height-14 font__weight-normal">Aug 12, 17</span>
												</a>
												<a href="#">
													<h3 class="brs-post__title font__family-montserrat font__size-15 font__weight-normal line__height-18">Some large title</h3>
												</a>
											</div>
										</div>
										<div class="brs-post brs-post_mini-horizontal" data-brk-library="component__widgets">
											<div class="brs-post__img-container">
												<a href="#">
													<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/blog/news-mini-2.png" alt="alt" class="brs-post__img lazyload">
												</a>
											</div>
											<div class="brs-post__about">
												<a href="#" class="brs-post__date">
													<i class="far fa-clock brs-post__date-icon"></i>
													<span class="font__family-montserrat font__size-13 line__height-14 font__weight-normal">Aug 12, 17</span>
												</a>
												<a href="#">
													<h3 class="brs-post__title font__family-montserrat font__size-15 font__weight-normal line__height-18">Some large title</h3>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="brs-sidebar__title">
								<h3 class="font__family-montserrat font__size-21 font__weight-bold line__height-22">Tags</h3>
							</div>
							<ul class="brk-tags brk-tags_solid font__family-montserrat" data-brk-library="component__tags">
								<li><a href="#" rel="tag">Network</a></li>
								<li><a href="#" rel="tag">Development</a></li>
								<li><a href="#" rel="tag">Bussines</a></li>
								<li><a href="#" rel="tag">Beauty</a></li>
								<li><a href="#" rel="tag">WordPress</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper pt-50">
			<span class="brk-abs-overlay brk-base-bg-gradient-left-100"></span>
			<div class="container">
				<div class="d-flex align-items-center justify-content-between flex-wrap mb-20">
					<div class="d-flex align-items-center flex-wrap justify-content-between">
						<p class="brk-white-font-color font__size-16 lh-16 mt-10 mb-10 line__height-24 mr-25 flex-wrap">
							Follow us:</p>
						<div style="margin-top: 5px;">
							<div class="brk-social-links brk-white-font-color font__size-13 pb-1" data-brk-library="component__social_links">
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-google-plus-g"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-youtube"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vimeo"></i>
								</a>
								<a href="#" class="brk-social-links__item">
									<i class="fab fa-vk"></i>
								</a>
							</div>
						</div>
					</div>
					<div>
						<a href="#" class="font__family-montserrat font__size-14 font__weight-medium brk-white-font-color mr-40 brk-underline-dotted">Terms of services</a>
						<a href="#" class="font__family-montserrat font__size-14 font__weight-medium brk-white-font-color brk-underline-dotted">Privacy Policy</a>
					</div>
				</div>
				<div class="font__family-montserrat font__size-14 font__weight-medium brk-white-font-color mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minus, suscipit. Cumque enim nam, nisi nulla officiis quia. Accusamus, amet asperiores autem deleniti dolorem impedit iusto laudantium maiores obcaecati perspiciatis qui quos totam. Assumenda, culpa cupiditate distinctio eaque, earum eligendi iste magni nam nobis saepe sed soluta. Architecto iure, reprehenderit!</div>
				<div class="brk-footer__wide-menu pt-20 pt-sm-15 pb-15 d-flex flex-wrap justify-content-between align-items-center">
					<p class="font__size-14 line__height-21 font__weight-normal text-sm-left mx-xs-auto">© 2018 Berserk All rights
						reserved</p>
					<nav class="brk-footer-nav pt-10 pt-md-0">
						<ul class="d-flex flex-wrap justify-content-center font__size-14 font__weight-medium text-uppercase">
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">pages</a>
							</li>
							<li>
								<a href="#">elements</a>
							</li>
							<li>
								<a href="#">portfolio</a>
							</li>
							<li>
								<a href="#">blog</a>
							</li>
							<li>
								<a href="#">shop</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
</body>

</html>