<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drop Down Menu</title>
  </head>
  <style media="screen">
  *{
    margin: 0;
    padding: 0;
  }
      .menu {
        display: flex;
        width: 60%;
        margin: 50px auto;
      }
      .menu li {
        width: 130px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #123;
        color: #fff;
        list-style: none;
        border-radius: 4px;
        border: 1px solid #444;
        margin-right:2px;
        box-sizing: border-box;
      }
      .menu li:hover {
        background-color: #000;
      }
      .submenu {
        display: none;
      }
      .menu > li:hover .submenu {
        display: block;
        animation:menu 0.5s ease-in-out;
      }
      @keyframes menu {
        0%{
          opacity: 0;
          transform: rotateY(-90deg) translateY(20px);
        }
        100%{
          opacity: 1;
          transform: rotateY(0) translateY(0);
        }
      }
  </style>
  <body>
    <nav>
      <ul class="menu">
        <li>Home
          <ul class="submenu sub1">
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
          </ul>
        </li>
        <li>Soccer
          <ul class="submenu sub2">
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
          </ul>
        </li>
        <li>Basketball
          <ul class="submenu sub3">
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
          </ul>
        </li>
        <li>Volleyball
          <ul class="submenu sub4">
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
          </ul>
        </li>
        <li>Tennis
          <ul class="submenu sub5">
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
            <li>Submenu</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
