<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{margin: 0;}
		.container{
			width: 100%;
			max-width: 1120px;
			height: 100vh;
			margin: 0 auto;
			background-color: #eee;
			box-shadow: 0 0 5px #777;
		}
		[class*="col"]{
			background-color: #20AD69;
			margin: 2px;
			padding: 1em;
			box-sizing: border-box;
			float: left;
		}
		.col-12x{
			width:calc(100% - 4px) ;
		}
		.col-9x{
			width:calc(100% / (4/3) - 4px) ;
		}
		.col-3xx{
			width:calc(100% / 4 - 4px) ;
		}
		.col-2x{
			width:calc(100% / 2 - 4px) ;
		}
		.col-3x{
			width:calc(100% / 3 - 4px) ;
		}
		.col-4x{
			width:calc(100% / 4 - 4px) ;
		}
		.col-5x{
			width:calc(100% / (10/2) - 4px) ;
		}
	@media screen and (max-width: 480px){
		[class*="col"]{
			float: none;
			width:calc(100% - 4px);
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="rows">
			<div class="col-12x"></div>
		</div>
		<div class="rows">
			<div class="col-9x"></div>
			<div class="col-3xx"></div>
		</div>
		<div class="rows">
			<div class="col-2x"></div>
			<div class="col-2x"></div>
		</div>
		<div class="rows">
			<div class="col-3x"></div>
			<div class="col-3x"></div>
			<div class="col-3x"></div>
		</div>
		<div class="rows">
			<div class="col-4x"></div>
			<div class="col-4x"></div>
			<div class="col-4x"></div>
			<div class="col-4x"></div>
		</div>
		<div class="rows">
			<div class="col-5x"></div>
			<div class="col-5x"></div>
			<div class="col-5x"></div>
			<div class="col-5x"></div>
			<div class="col-5x"></div>
		</div>
	</div>
</body>
</html>
