<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 20px;
    }
    .container{
      display: flex;
    }
    label{
      padding: 10px;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: lightseagreen;
      border-radius: 5px;
      margin: 10px 0;
      transition: transform 1s;
    }
    #rotate:checked + #box{
      transform: rotate(180deg);
    }
    #rotateY:checked + #boxY{
      transform: rotateY(180deg);
    }
    #rotateX:checked + #boxX{
      transform: rotateX(180deg);
    }
  </style>
</head>
<body>
  <h1 id="title">Transform Rotate</h1>
  <div class="container">
    <label for="rotate">
      <input type="radio" id="rotate">Rotate
      <div id="box" class="box">Box</div>
    </label>
    <label for="rotateY">
      <input type="radio" id="rotateY">RotateY
      <div id="boxY" class="box">Box</div>
    </label>
    <label for="rotateX">
      <input type="radio" id="rotateX">RotateX
      <div id="boxX" class="box">Box</div>
    </label>
  </div>
</body>
</html>