chrome
download chrome and type 
sudo  apt install ./google-chrome-stable_current_amd64.deb
------------------------------------------------------
nodejs
curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
sudo apt install nodejs
-----------------------------------------------------
mongodb
sudo apt install dirmngr gnupg apt-transport-https ca-certificates software-properties-common
wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
sudo add-apt-repository 'deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse'
sudo apt install mongodb-org
sudo systemctl enable --now mongod
-----------------------------------------------------
vscode
sudo apt install software-properties-common apt-transport-https wget
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
sudo apt install code
------------------------------------------------------
composer php laravel
sudo apt install apache2
sudo systemctl start apache2
sudo systemctl enable apache2
sudo systemctl status apache2
sudo apt install php libapache2-mod-php php-mbstring php-cli php-bcmath php-json php-xml php-zip php-pdo php-common php-tokenizer
php -v
curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar  /usr/local/bin/composer
sudo chmod +x   /usr/local/bin/composer
composer -v
composer create-project laravel/laravel example-app
php artisan serve
-----------------------------------------------------
xamp
download xamp normally
sudo chmod a+x xampp-linux-x64-8.0.10-0-installer.run
sudo ./xampp-linux-x64-8.0.10-0-installer.run
sudo /opt/lampp/lampp start
sudo /opt/lampp/manager-linux-x64.run

if mysql not working then 
sudo service mysql stop
sudo /etc/init.d/apache2 stop
sudo /opt/lampp/lampp start

or for version conflict sudo apt-get install -y php7.4-mysql